
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Open Dialogues across Physics and Astronomy &#8212; PHD</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/assets/Picture_display.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Dissemination/Conferences/Open-Dialogues-Sept-2022/Open-Dial.html" />
    <link rel="shortcut icon" href="../../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../content.html">
   Why an online Thesis?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Chapter1/Chapter1.html">
   ✏
   <strong>
    Chapter 1.A
   </strong>
   ️
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Science/Science.html">
   Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Water/Main_Water.html">
     Water Ice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Molecule.html">
       Molecule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Phase-diagram.html">
       Condensed Phase
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Models.html">
       Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Hexagonal-ice.html">
       Hexagonal Ice
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Space/Main_Space.html">
     in Space
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Space/Dust.html">
       Interstellar Dust
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Space/IR_Spectro.html">
       Observations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Space/Space_Molecules.html">
       Molecules in Space
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Amorphous/Main_Amorphous.html">
     is Amorphous
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Discovery_History.html">
       Discovery &amp; History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Bulk_Properties.html">
       Bulk Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Surface_Properties.html">
       Surface Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Crystalisation.html">
       Crystalisation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Mixed/Main_Mixed.html">
     and Mixed
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Mixed/Astrochemistry.html">
       Astrochemistry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Mixed/Ethane.html">
       Ethane
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Chapter2/Chapter2.html">
   ✏
   <strong>
    Chapter 2.A
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Method_Notes/Method.html">
   Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Method_Notes/PAC.html">
     PAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Method_Notes/Spectroscopy.html">
     IR Spectroscopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Data_Notes/Data_Main.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/XP-1_1/XP-1_1.html">
     XP 1-1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/XP-1_2/XP-1_2.html">
     XP 1-2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Data_Notes/Pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR_Overview.html">
     Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/Sample_thickness.html">
       Sample thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR1.html">
       DR1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR2.html">
       DR2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR3.html">
       DR3
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Notes/Data_Notes/Processing/Data_Processing_Main.html">
     Processing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/Processing/Step1.html">
       Substraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/Processing/Step2.html">
       Gaussian fitting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/Data_Analysis.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/Control_Experiments/Control_experiments.html">
     Control experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">
     Ethane analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/2OK_ASW.html">
     ASW 20K Deposition
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Chapter3/Chapter3.html">
   ✏
   <strong>
    Chapter 3
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Chapter4/Chapter4.html">
   ✏
   <strong>
    Chapter 4
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Chapter5/Chapter5.html">
   ✏
   <strong>
    Chapter 5
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Discussion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Discussion.html">
   ✏
   <strong>
    Discussion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Chapter8/Chapter8.html">
   ✏
   <strong>
    Conclusion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Discussions.html">
   Discussion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Discussions/Jenny.html">
     Jenny
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Corner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../My_Space/Organisation.html">
   Notes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Daily_Log.html">
     Daily Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Monthly_Dashbord.html">
     Monthly Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Archives/Archive_Main.html">
     Archives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Thesis_JB/Biblio/Litterature_Review.html">
   Litterature review
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-phd"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FDissemination/Conferences/Open-Dialogues-Sept-2022/Open-Dial.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Dissemination/Conferences/Open-Dialogues-Sept-2022/Open-Dial.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Dissemination/Conferences/Open-Dialogues-Sept-2022/Open-Dial.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Open Dialogues across Physics and Astronomy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#talk-notes">
   Talk notes
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-the-effect-of-simple-alcohol">
     Talk The effect of simple alcohol
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-ir-photodesorption-of-co-from-amorphous-solid-water-under-astrophysically-relevant-conditions">
     Talk IR photodesorption of CO from Amorphous Solid Water under astrophysically relevant conditions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-x">
     Talk X
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-quantum-workforce">
     The Quantum Workforce
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#qualitative-research-methodologies">
       Qualitative Research methodologies
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#results">
       Results
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#status-of-the-quantum-industry">
         status of the quantum industry
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-7-jim">
     Talk 7 Jim
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#motivation">
       Motivation
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#what-could-we-do-if-we-understand-the-physics">
         What could we do if we understand the physics
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tissue">
       Tissue
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vasculature">
       Vasculature
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-6-naming-conventions-who-is-making-an-impact">
     Talk 6 Naming conventions: Who is making an impact?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-5-scaffold">
     Talk 5 scaffold …,
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-4-variations-in-hippocampal-lipid">
     Talk 4 Variations in hippocampal lipid …,
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-3-interferometric-observations-of-agn-how-does-it-work">
     Talk 3 Interferometric observations of AGN … How does it work,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conclusion">
       Conclusion
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-accelerate-the-proton-aurora-in-the-earth-cusp">
     What accelerate the proton aurora in the Earth cusp,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intro">
       Intro
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quantum-correlated-probes-for-weak-field-sensing">
     Quantum correlated probes for weak field sensing,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#motivations">
       Motivations
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#requirements">
       Requirements
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#simulating-qbits">
       Simulating Qbits
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#magneto-optical-trap">
       Magneto-Optical trap
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dipole-trap">
       Dipole Trap
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-my-inner-selfie">
     Finding my inner selfie,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#technique-explanation">
       technique explanation
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#her-work">
       Her work
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-sucks-in-doing-research">
       What sucks in doing research
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-heart">
       The heart
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-dialogues-session">
   Open Dialogues session
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#session-1">
     Session 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#most-important-frontier-in-physics-and-why">
       Most important frontier in physics and why ?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Open Dialogues across Physics and Astronomy</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Open Dialogues across Physics and Astronomy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#talk-notes">
   Talk notes
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-the-effect-of-simple-alcohol">
     Talk The effect of simple alcohol
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-ir-photodesorption-of-co-from-amorphous-solid-water-under-astrophysically-relevant-conditions">
     Talk IR photodesorption of CO from Amorphous Solid Water under astrophysically relevant conditions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-x">
     Talk X
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-quantum-workforce">
     The Quantum Workforce
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#qualitative-research-methodologies">
       Qualitative Research methodologies
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#results">
       Results
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#status-of-the-quantum-industry">
         status of the quantum industry
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-7-jim">
     Talk 7 Jim
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#motivation">
       Motivation
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#what-could-we-do-if-we-understand-the-physics">
         What could we do if we understand the physics
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tissue">
       Tissue
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vasculature">
       Vasculature
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-6-naming-conventions-who-is-making-an-impact">
     Talk 6 Naming conventions: Who is making an impact?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-5-scaffold">
     Talk 5 scaffold …,
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-4-variations-in-hippocampal-lipid">
     Talk 4 Variations in hippocampal lipid …,
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#talk-3-interferometric-observations-of-agn-how-does-it-work">
     Talk 3 Interferometric observations of AGN … How does it work,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conclusion">
       Conclusion
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-accelerate-the-proton-aurora-in-the-earth-cusp">
     What accelerate the proton aurora in the Earth cusp,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intro">
       Intro
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quantum-correlated-probes-for-weak-field-sensing">
     Quantum correlated probes for weak field sensing,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#motivations">
       Motivations
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#requirements">
       Requirements
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#simulating-qbits">
       Simulating Qbits
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#magneto-optical-trap">
       Magneto-Optical trap
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dipole-trap">
       Dipole Trap
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-my-inner-selfie">
     Finding my inner selfie,
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#technique-explanation">
       technique explanation
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#her-work">
       Her work
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-sucks-in-doing-research">
       What sucks in doing research
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-heart">
       The heart
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-dialogues-session">
   Open Dialogues session
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#session-1">
     Session 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#most-important-frontier-in-physics-and-why">
       Most important frontier in physics and why ?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="open-dialogues-across-physics-and-astronomy">
<h1>Open Dialogues across Physics and Astronomy<a class="headerlink" href="#open-dialogues-across-physics-and-astronomy" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<p><strong>Present:</strong> poster (link)</p>
<p><strong>Official Web-page</strong></p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="talk-notes">
<h1>Talk notes<a class="headerlink" href="#talk-notes" title="Permalink to this headline">#</a></h1>
<p>first is latest</p>
<hr class="docutils" />
<section id="talk-the-effect-of-simple-alcohol">
<h2>Talk The effect of simple alcohol<a class="headerlink" href="#talk-the-effect-of-simple-alcohol" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Jake E Fulker</p>
<hr class="docutils" />
<p>Very intersting, go and get the talk !!</p>
<p>Do you codeposit or layer</p>
<p>methanol decrease water crystalisation temperature !!</p>
<p>Wendy Brown</p>
</section>
<hr class="docutils" />
<section id="talk-ir-photodesorption-of-co-from-amorphous-solid-water-under-astrophysically-relevant-conditions">
<h2>Talk IR photodesorption of CO from Amorphous Solid Water under astrophysically relevant conditions<a class="headerlink" href="#talk-ir-photodesorption-of-co-from-amorphous-solid-water-under-astrophysically-relevant-conditions" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Emily Rose Ingman</p>
<hr class="docutils" />
<p>Dust grain diagram - <strong>Burke et al 2010</strong></p>
<p>Astrochemistry</p>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="talk-x">
<h2>Talk X<a class="headerlink" href="#talk-x" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: li Mingjie</p>
<hr class="docutils" />
<p>Lots of math but good presentation sills</p>
</section>
<hr class="docutils" />
<section id="the-quantum-workforce">
<h2>The Quantum Workforce<a class="headerlink" href="#the-quantum-workforce" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Michael Fox</p>
<hr class="docutils" />
<p>Why the Quantum workforce ?</p>
<p>quantum technologies are becoming commercialised:</p>
<ul class="simple">
<li><p>…</p></li>
<li><p>….</p></li>
</ul>
<p>New challenges and opportunities
Governments want to be ahead of potential competitors</p>
<p>purpose is inform university how to develop their courses and how to support them</p>
<section id="qualitative-research-methodologies">
<h3>Qualitative Research methodologies<a class="headerlink" href="#qualitative-research-methodologies" title="Permalink to this headline">#</a></h3>
<p>nvivo software - codes …</p>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">#</a></h3>
<section id="status-of-the-quantum-industry">
<h4>status of the quantum industry<a class="headerlink" href="#status-of-the-quantum-industry" title="Permalink to this headline">#</a></h4>
<p>Jobs:</p>
<ul class="simple">
<li><p>Engineer</p></li>
<li><p>Experimental scientist</p></li>
<li><p>Theorist</p></li>
<li><p>Technician</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="talk-7-jim">
<h2>Talk 7 Jim<a class="headerlink" href="#talk-7-jim" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Jim Hague</p>
<hr class="docutils" />
<section id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h3>
<p>Nature is full of paterns … some indicate a role for physics</p>
<p>Tissues are made of cells and extracellualr matrix</p>
<p>Glial cells are elongated -&gt;</p>
<p>cells attach to ECM via <a class="reference external" href="https://en.wikipedia.org/wiki/Integrin">integrin</a> proteins</p>
<section id="what-could-we-do-if-we-understand-the-physics">
<h4>What could we do if we understand the physics<a class="headerlink" href="#what-could-we-do-if-we-understand-the-physics" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>artificial tissues for clinical trials</p></li>
<li><p>transplant …</p></li>
<li><p>artificial meat</p></li>
</ul>
</section>
</section>
<section id="tissue">
<h3>Tissue<a class="headerlink" href="#tissue" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>highly organised
…</p></li>
</ul>
<p>Goal develop a microscopicmodel to predict the self-organisation of orientations and positions of a large number of cells.</p>
<p><strong>Force dipoles</strong></p>
</section>
<section id="vasculature">
<h3>Vasculature<a class="headerlink" href="#vasculature" title="Permalink to this headline">#</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="talk-6-naming-conventions-who-is-making-an-impact">
<h2>Talk 6 Naming conventions: Who is making an impact?<a class="headerlink" href="#talk-6-naming-conventions-who-is-making-an-impact" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Annie Lenox</p>
<hr class="docutils" />
<p>BepiColombo arrive in 2025</p>
<p>Why do we map:</p>
<ul class="simple">
<li><p>Build a geological history</p></li>
<li><p>identify targets</p></li>
<li><p>…</p></li>
<li><p>Nairne crater (poets)</p></li>
</ul>
<p><strong>Shoutout:</strong></p>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="talk-5-scaffold">
<h2>Talk 5 scaffold …,<a class="headerlink" href="#talk-5-scaffold" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Christopher Brown</p>
<hr class="docutils" />
<p>Nanosheets and layered materials
cells material interactions</p>
<p>scaffolds to mimic tissues</p>
<p>Graphene oxide</p>
<p><strong>Shoutout:</strong></p>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="talk-4-variations-in-hippocampal-lipid">
<h2>Talk 4 Variations in hippocampal lipid …,<a class="headerlink" href="#talk-4-variations-in-hippocampal-lipid" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Hao Meng</p>
<hr class="docutils" />
<p>Biospec <a class="reference external" href="https://physics-astronomy.exeter.ac.uk/research/biomedical/research-interests/membrane-biophysics/">biomedical spectroscopy lab Exeter</a> –&gt; Super interesting for us !!</p>
<p>Alzheimer disease most common form of dementia (60 - 70%)</p>
<p>2 pathologies hallmark:</p>
<ul class="simple">
<li><p>amyloidopathy</p></li>
<li><p>tauopathy</p></li>
</ul>
<p>BBB -&gt; Lipid metabolism between blood and brain</p>
<p><strong>Shoutout:</strong></p>
</section>
<hr class="docutils" />
<section id="talk-3-interferometric-observations-of-agn-how-does-it-work">
<h2>Talk 3 Interferometric observations of AGN … How does it work,<a class="headerlink" href="#talk-3-interferometric-observations-of-agn-how-does-it-work" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Nora Drewes</p>
<hr class="docutils" />
<p>Whta is AGN - supermassive Black hole actively accreting</p>
<p>Dust make (feedback) links between Black hole and his galaxy -&gt; How ?</p>
<p>Polar Outflow cone -&gt; Similar to PPD ?</p>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h3>
<p>no evidence of polar outflow cone</p>
<p><strong>Shoutouts</strong>: Funky presentation ;)</p>
<hr class="docutils" />
</section>
</section>
<hr class="docutils" />
<section id="what-accelerate-the-proton-aurora-in-the-earth-cusp">
<h2>What accelerate the proton aurora in the Earth cusp,<a class="headerlink" href="#what-accelerate-the-proton-aurora-in-the-earth-cusp" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Rowan dayton</p>
<hr class="docutils" />
<section id="intro">
<h3>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">#</a></h3>
<p>Solar wind, protons neutron w/ magnetic field (plasma)</p>
<ul class="simple">
<li><p>enter via poles (funnel) - protons are accelerated by ?</p>
<ul>
<li><p>EMIC (form of plasma waves)</p></li>
</ul>
</li>
</ul>
<p><strong>Laundau damping</strong> ?</p>
<p>Observations of aurora is great lab for studying plasma physics</p>
<p>HITIES</p>
<p><strong>Shoutouts</strong>: Great drawing skills</p>
<hr class="docutils" />
</section>
</section>
<hr class="docutils" />
<section id="quantum-correlated-probes-for-weak-field-sensing">
<h2>Quantum correlated probes for weak field sensing,<a class="headerlink" href="#quantum-correlated-probes-for-weak-field-sensing" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Tim Leese</p>
<hr class="docutils" />
<section id="motivations">
<h3>Motivations<a class="headerlink" href="#motivations" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Quantum computing</p></li>
<li><p>Quantum sensing</p></li>
</ul>
<p>-&gt; discover new physics</p>
<p>what links the two - <strong>Qbits</strong> (2 level system)</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Cold atoms</p></li>
<li><p>adress qubits</p></li>
<li><p>atoms must be able to communicate</p></li>
</ul>
<p><strong>Rydberg atoms</strong> -&gt; switch on/off using laser</p>
<p>CNOT gate ?</p>
</section>
<section id="simulating-qbits">
<h3>Simulating Qbits<a class="headerlink" href="#simulating-qbits" title="Permalink to this headline">#</a></h3>
<p>Alevel student</p>
<p>Would love to talk about but no time - Come and do it here !?</p>
<p>Good for Experimental predictions</p>
</section>
<section id="magneto-optical-trap">
<h3>Magneto-Optical trap<a class="headerlink" href="#magneto-optical-trap" title="Permalink to this headline">#</a></h3>
</section>
<section id="dipole-trap">
<h3>Dipole Trap<a class="headerlink" href="#dipole-trap" title="Permalink to this headline">#</a></h3>
<p>or Optical tweezers (move and control positions of atoms)
Atome is trap w/ dipole forces</p>
<p><strong>Shoutouts</strong>: Great talk, very accessible way to chat about a complicated topic</p>
<hr class="docutils" />
</section>
</section>
<hr class="docutils" />
<section id="finding-my-inner-selfie">
<h2>Finding my inner selfie,<a class="headerlink" href="#finding-my-inner-selfie" title="Permalink to this headline">#</a></h2>
<p><strong>Author</strong>: Yolanda Ohene</p>
<hr class="docutils" />
<p>UCL master studie, only black people …</p>
<ul class="simple">
<li><p>AFM (Atomic force microscope) -observe bacteria -&gt; produce lipids -&gt;use to produce biofuel</p></li>
</ul>
<p>Had to choose betwenn academia and science communication -&gt; Why not both ?</p>
<p>Post master -&gt; <strong>Media production companies</strong></p>
<p>then PhD - IRM images of brain (Manchester)</p>
<p>Postdoc (UCL)</p>
<p>Michele dougherty (tought electromagnetism) - inspiration for her, and for women in physics</p>
<section id="technique-explanation">
<h3>technique explanation<a class="headerlink" href="#technique-explanation" title="Permalink to this headline">#</a></h3>
</section>
<section id="her-work">
<h3>Her work<a class="headerlink" href="#her-work" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>2020: 850 000 people with dementia (1.6 M in 2040)</p></li>
<li><p>BBB (blood brain barrier) breakdown</p>
<ul>
<li><p>pathogens and neurotoxins go into the brain</p></li>
<li><p>brain immune response</p></li>
<li><p>immune response of brain amyloid deposition</p></li>
<li><p>neuro degeneration</p></li>
</ul>
</li>
</ul>
<p>magnetic tracer and if is in the brain -&gt; BBB breakdown</p>
<p>want to use water <strong>instead</strong></p>
<ul class="simple">
<li><p>How ?</p>
<ul>
<li><p>Water is marked ? -&gt; How ?</p></li>
</ul>
</li>
<li><p>Arterial Spin Labelling MRI
Use water as a tracer.</p></li>
<li><p>Filtering imaging technique</p></li>
</ul>
</section>
<section id="what-sucks-in-doing-research">
<h3>What sucks in doing research<a class="headerlink" href="#what-sucks-in-doing-research" title="Permalink to this headline">#</a></h3>
<p>gut imaging</p>
<p>How does the gut leads to the brain</p>
<p>Broken pipeline (leaking pipeline)</p>
<p>22 000 UK professors (1% black)</p>
<p>Created a community Minorities in Stem -&gt; <a class="reference external" href="https://minoritiesinstem.wordpress.com/">Web-site</a></p>
<ul class="simple">
<li><p>Dr Mark Richards - Blackettlabfam Network</p></li>
</ul>
<p>“The master’s tools will never dismantle the master’s house” - Audrey Lorde</p>
<p><a class="reference external" href="https://www.menti.com/">comments web-site</a></p>
</section>
<section id="the-heart">
<h3>The heart<a class="headerlink" href="#the-heart" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Outreach and science communication</p></li>
</ul>
<p>Young have lots of great ideas and help you simplify your work</p>
<ul class="simple">
<li><p>What is the message</p></li>
<li><p>Be inclusive</p></li>
<li><p>include interactive elements</p></li>
<li><p>Avoid using only the deficit model</p></li>
<li><p>Representation counts</p></li>
</ul>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>What makes you you:</p>
<ul class="simple">
<li><p>Brain: inquisitive mind</p></li>
<li><p>Strong gut</p></li>
<li><p>Open Heart</p></li>
</ul>
<p><strong>Shoutouts</strong>:</p>
<ul class="simple">
<li><p>Incredibly inspirational, thank you :)</p></li>
<li><p>Very laidback presentation and great presentation skills.
Overall, amazing</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="open-dialogues-session">
<h1>Open Dialogues session<a class="headerlink" href="#open-dialogues-session" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<section id="session-1">
<h2>Session 1<a class="headerlink" href="#session-1" title="Permalink to this headline">#</a></h2>
<p><strong>speakers:</strong></p>
<ul class="simple">
<li><p>Charanjit Kaur Khosa</p></li>
<li><p>Catxere Casacio - life on the edge <a class="reference external" href="https://www.templeton.org/grant/life-on-the-edge-quantum-thermodynamics-quantum-biology-and-the-arrow-of-time">Web-site</a></p></li>
<li><p>Ashley Spindler</p></li>
<li><p>Michael Fox</p></li>
</ul>
<hr class="docutils" />
<p>Ridiculous amount of teaching you have. Why not mix data processing with teaching !!!</p>
<hr class="docutils" />
<section id="most-important-frontier-in-physics-and-why">
<h3>Most important frontier in physics and why ?<a class="headerlink" href="#most-important-frontier-in-physics-and-why" title="Permalink to this headline">#</a></h3>
<p>…</p>
<p>Artificial intelligence and machine learning -&gt; Trendy</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Dissemination\Conferences\Open-Dialogues-Sept-2022"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>
 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>