
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DR2 &#8212; PHD</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/assets/Picture_display.js"></script>
    <script src="../../../_static/assets/T-converter.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Notes/Data_Notes/DR/DR2.html" />
    <link rel="shortcut icon" href="../../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="DR3" href="DR3.html" />
    <link rel="prev" title="DR1" href="DR1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../content.html">
   Hybrid Format
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Science/Science.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Science/Water/Main_en_Water.html">
   Water Ice
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Water/Molecule.html">
     Water Molecule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Water/Condensed.html">
     Condensed Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Water/Models.html">
     Water Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Water/Hexagonal-ice.html">
     Hexagonal Ice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Science/Space/Main_en_Space.html">
   in Space
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Space/Solar_System.html">
     Solar System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Space/ISM_Obs.html">
     ISM &amp; Observations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Space/Dust.html">
     Interstellar Dust
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Space/Ice_Mantle.html">
     Ice Mantle
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Science/Amorphous/Main_en_Amorphous.html">
   is Amorphous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Amorphous/Discovery_History.html">
     Discovery &amp; History
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Amorphous/Bulk_Properties.html">
     Bulk Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Amorphous/Surface_Properties.html">
     Surface Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Amorphous/Crystalisation.html">
     Crystalisation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Science/Mixed/Main_en_Mixed.html">
   and Mixed
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Mixed/Space_Molecules.html">
     Molecules in Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Mixed/ASW_Mol.html">
     ASW + Molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Mixed/Astrochemistry.html">
     Astrochemistry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Science/Mixed/Ethane.html">
     ASW + Ethane
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Science/Questions.html">
   Thesis Aim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">
   Introduction (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Method/PAC.html">
   PAC
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Method/Spectroscopy.html">
   IR Spectroscopy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Method/sub_Absorption.html">
     Absorption
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Method/sub_Interferometry.html">
     Interferometry
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">
   Methods (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Main.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../XP-1_1/XP-1_1.html">
     XP 1-1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../XP-1_2/XP-1_2.html">
     XP 1-2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Pipeline.html">
   Pipeline
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="DR_Overview.html">
     Reduction
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Sample_thickness.html">
       Sample thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="DR1.html">
       DR1
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       DR2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="DR3.html">
       DR3
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Processing/Data_Processing_Main.html">
     Processing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Processing/Step1.html">
       Substraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Processing/Step2.html">
       Gaussian fitting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Analysis/Data_Analysis.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Control_Experiments/Control_experiments.html">
     Control experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Ethane_Samples/Ethane_analysis.html">
     Ethane analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/2OK_ASW.html">
     ASW 20K Deposition
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter3/Chapter3.html">
   Chapter 3 (📖 Thesis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter4/Chapter4.html">
   Chapter 4 (📖 Thesis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter5/Chapter5.html">
   Chapter 5 (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">
   Conclusion (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Discussions.html">
   Discussion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Dissemination/Discussions/Jenny.html">
     Jenny
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Dissemination/Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Corner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Tools/Tools.html">
   Tools
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../My_Space/Organisation.html">
   Notes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Daily_Log.html">
     Daily Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Monthly_Dashbord.html">
     Monthly Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Archives/Archive_Main.html">
     Archives
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-phd"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FNotes/Data_Notes/DR/DR2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Notes/Data_Notes/DR/DR2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Notes/Data_Notes/DR/DR2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-stuffs">
     Common stuffs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dr2-asw">
   DR2_ASW
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-baseline-strategy-u-strong">
     <strong>
      »
      <u>
       Baseline strategy
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-band-assignment-and-evolution-with-t-u-strong">
     <strong>
      »
      <u>
       Band assignment and evolution with T
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-range-1-strong">
       <strong>
        Range 1
       </strong>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#peaks">
         ♠ Peaks
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dr2-c2h6">
   DR2_C2H6
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <strong>
      »
      <u>
       Baseline strategy
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#method-comparison">
       Method comparison
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dr2-c2h6-asw">
   DR2_C2H6_ASW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix">
   Appendix
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-data-annex-u-strong">
     <strong>
      »
      <u>
       Data Annex
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-reduction-plots-u-strong">
     <strong>
      »
      <u>
       Reduction Plots
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>DR2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-stuffs">
     Common stuffs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dr2-asw">
   DR2_ASW
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-baseline-strategy-u-strong">
     <strong>
      »
      <u>
       Baseline strategy
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-band-assignment-and-evolution-with-t-u-strong">
     <strong>
      »
      <u>
       Band assignment and evolution with T
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-range-1-strong">
       <strong>
        Range 1
       </strong>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#peaks">
         ♠ Peaks
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dr2-c2h6">
   DR2_C2H6
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <strong>
      »
      <u>
       Baseline strategy
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#method-comparison">
       Method comparison
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dr2-c2h6-asw">
   DR2_C2H6_ASW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix">
   Appendix
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-data-annex-u-strong">
     <strong>
      »
      <u>
       Data Annex
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-reduction-plots-u-strong">
     <strong>
      »
      <u>
       Reduction Plots
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="dr2">
<h1>DR2<a class="headerlink" href="#dr2" title="Permalink to this headline">#</a></h1>
<h3>Notebooks</h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../../../_images/jupyter-svgrepo-com.svg" /></span><strong>DR2_ASW</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../../../_images/Chem_water.png"><img alt="Water_moleucule" class="align-center" src="../../../_images/Chem_water.png" style="width: 60px;" /></a>
</div>
<div class="sd-card-footer docutils">
<ul class="simple">
<li><p class="sd-card-text">Link Github</p></li>
<li><p class="sd-card-text">Link Binder ?</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../../../_images/jupyter-svgrepo-com.svg" /></span><strong>DR2_C2H6</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../../../_images/Chem_ethane.png"><img alt="Water_moleucule" class="align-center" src="../../../_images/Chem_ethane.png" style="width: 60px;" /></a>
</div>
<div class="sd-card-footer docutils">
<ul class="simple">
<li><p class="sd-card-text">Link Github</p></li>
<li><p class="sd-card-text">Link Binder ?</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../../../_images/jupyter-svgrepo-com.svg" /></span><strong>DR2_C2H6_ASW</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../../../_images/Chem_mix.png"><img alt="Water_moleucule" class="align-center" src="../../../_images/Chem_mix.png" style="width: 60px;" /></a>
</div>
<div class="sd-card-footer docutils">
<ul class="simple">
<li><p class="sd-card-text">Link Github</p></li>
<li><p class="sd-card-text">Link Binder ?</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<h3>Data</h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Input</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><strong>Data</strong></p></li>
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/excel-svgrepo-com.svg" /> - DR1_{}_All-scans.csv</p></li>
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/excel-svgrepo-com.svg" /> - DR1_{}_data_annex.csv</p></li>
</ul>
<p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/folder-svgrepo-com.svg" /> - \Data\DATA-PROCESSING{}\Data\</p>
<ul class="simple">
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/excel-svgrepo-com.svg" /> - XP_list_test.csv</p></li>
</ul>
<p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/folder-svgrepo-com.svg" /> - \Data\</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Input parameters</strong>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># 0.1 Date</span>
<span class="n">date</span> <span class="o">=</span> <span class="s2">&quot;2020_09_15&quot;</span>

<span class="c1"># Necessary to read the background</span>

<span class="n">date2</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="c1"># 0.2 XP</span>
<span class="n">XP</span> <span class="o">=</span> <span class="s2">&quot;XP_1-1&quot;</span>

<span class="c1"># 0.3 Sample type</span>
<span class="n">spl</span> <span class="o">=</span> <span class="s2">&quot;ASW&quot;</span>

<span class="c1"># 0.4 Deposition Temperature</span>
<span class="n">Tdep</span> <span class="o">=</span> <span class="s2">&quot;20&quot;</span>

<span class="c1"># Colormap normalisation</span>

<span class="n">Tmin</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">Tmax</span> <span class="o">=</span> <span class="mi">200</span>


<span class="c1"># Is there any Isotherm ?</span>

<span class="n">Iso</span> <span class="o">=</span> <span class="kc">False</span>

</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Output</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><strong>Data</strong></p></li>
</ul>
<br>
<br>
<ul class="simple">
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/excel-svgrepo-com.svg" /> DR1_Date_{}.csv</p></li>
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/excel-svgrepo-com.svg" /> {}_data Annex.csv</p></li>
</ul>
<br>
<br>
<ul class="simple">
<li><p class="sd-card-text"><strong>Plots</strong></p></li>
</ul>
<br>
<br>
<ul class="simple">
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/chart-svgrepo-com.svg" /> All_scan</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p><strong>Plan</strong>:</p>
<ul class="simple">
<li><p>Load data</p>
<ul>
<li><p>1</p></li>
<li><p>2</p></li>
</ul>
</li>
<li><p>T Ramp for reduction</p></li>
<li><p>Chop the Data</p>
<ul>
<li><p>A: 4000 - 2800</p></li>
<li><p>B: 2800 - 1900</p></li>
<li><p>C: 1900 - 800</p></li>
</ul>
</li>
<li><p>Background function definition</p></li>
<li><p>Baseline correction</p></li>
<li><p>Max Absorbance</p></li>
<li><p>Plotting</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<p>Description of the whole process, why we do that</p>
<p>The Baseline correction is rarely mentionned in the scientific litterature reporting about IR Spectra of Amorphous ice. It is quickly mentionned in</p>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="../../../Biblio/Thesis_Bibliography/bibliography.html#id14" title="D M Hudgins, S A Sandford, L J Allamandola, and A G G M Tielens. Mid-and far-infrared spectroscopy of ices: optical constants and integrated absorbances. The Astrophysical Journal Supplement Series, 86:713-870, 1993.">Hudgins <em>et al.</em>, 1993</a>]</span></p></li>
</ul>
<p>need to use k value (imaginary part that describes the absorption of light at wavelength lambda) to adopt a suitable range.</p>
<p>We will based our assesment on the 10K sample as this is the spectrum that show the broader spectrum</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>note do the same for ethane</p>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Implement here the general structure of the notebook</p>
</div>
<section id="common-stuffs">
<h3>Common stuffs<a class="headerlink" href="#common-stuffs" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><strong>Open files</strong></p></li>
</ul>
<p>We open <em>DR1_{}_All-scans.csv</em></p>
<ul class="simple">
<li><p><strong>Chop The Data</strong></p>
<ul>
<li><p>A: OH stretch : (4000 - 2800 cm-1)</p></li>
<li><p>B: Combination bands : (2800 - 1900 cm-1)</p></li>
<li><p>C: Bending modes : (1900 - 800 cm-1)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="dr2-asw">
<h2>DR2_ASW<a class="headerlink" href="#dr2-asw" title="Permalink to this headline">#</a></h2>
<section id="strong-u-baseline-strategy-u-strong">
<h3><strong>»  <u>Baseline strategy</u></strong><a class="headerlink" href="#strong-u-baseline-strategy-u-strong" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<ul class="simple">
<li><p>3 different Ranges</p></li>
<li><p>Presence of CO<sub>2</sub> to take into account</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<figure class="align-default" id="et1">
<a class="reference internal image-reference" href="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR1_2020_09_16_Full-range.png"><img alt="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR1_2020_09_16_Full-range.png" src="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR1_2020_09_16_Full-range.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">ASW DR1 2020_09_16 (pre Baseline correction), whole range</span><a class="headerlink" href="#et1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="strong-u-band-assignment-and-evolution-with-t-u-strong">
<h3><strong>»  <u>Band assignment and evolution with T</u></strong><a class="headerlink" href="#strong-u-band-assignment-and-evolution-with-t-u-strong" title="Permalink to this headline">#</a></h3>
<section id="strong-range-1-strong">
<h4><strong>Range 1</strong><a class="headerlink" href="#strong-range-1-strong" title="Permalink to this headline">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<ul class="simple">
<li><p>OH Stretch</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="DATA/DATA-Processing/PAC/XP_1-2/Samples/2020_12_03/Plots/DR/DR2_2020_12_03_sub-range_1.png"><img alt="DATA/DATA-Processing/PAC/XP_1-2/Samples/2020_12_03/Plots/DR/DR2_2020_12_03_sub-range_1.png" src="DATA/DATA-Processing/PAC/XP_1-2/Samples/2020_12_03/Plots/DR/DR2_2020_12_03_sub-range_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">description</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<section id="peaks">
<h5>♠ Peaks<a class="headerlink" href="#peaks" title="Permalink to this headline">#</a></h5>
</section>
</section>
</section>
</section>
<section id="dr2-c2h6">
<h2>DR2_C2H6<a class="headerlink" href="#dr2-c2h6" title="Permalink to this headline">#</a></h2>
<section id="id3">
<h3><strong>»  <u>Baseline strategy</u></strong><a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>At first glance, it seems that a linear background over the whole range is sufficient (Method 1). However I attempted to use a similar reduction routine than for ASW (ie splitting the data in 3 ranges) and appliying a linear background for each range.</p>
<section id="method-comparison">
<h4>Method comparison<a class="headerlink" href="#method-comparison" title="Permalink to this headline">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Method 1</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Different ranges (like ASW) + rolling(5)</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Method 2</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Single baseline over whole range</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="dr2-c2h6-asw">
<h2>DR2_C2H6_ASW<a class="headerlink" href="#dr2-c2h6-asw" title="Permalink to this headline">#</a></h2>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">#</a></h2>
<section id="strong-u-data-annex-u-strong">
<h3><strong>»  <u>Data Annex</u></strong><a class="headerlink" href="#strong-u-data-annex-u-strong" title="Permalink to this headline">#</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Important parameters</p>
<ul class="simple">
<li><p>Max A</p></li>
<li><p>MaxAw</p></li>
</ul>
</aside>
<p>As the data is processed using the different notebooks, some usefull (or not) data is extracted within the reduction flow and appended into an evolving dataframe called data_annex.
because of the variability of parameters extracted for each samples data_annex has a different shape for the different types of sample and because the index is used to retrieve the appropriate data, find below the various format of data_annex post DR2 reduction.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if columns doesn’t match between ethane and water, doesn’t really matter because we can have an if/else statement for comparison</p>
</div>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>DR2_ASW</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Index</p></th>
<th class="text-align:left head"><p>Name</p></th>
<th class="text-align:left head"><p>ASW_2020_09_16_1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td class="text-align:left"><p>min1</p></td>
<td class="text-align:left"><p>-0.0188444</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2</p></td>
<td class="text-align:left"><p>index1</p></td>
<td class="text-align:left"><p>6636</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>3</p></td>
<td class="text-align:left"><p>min2</p></td>
<td class="text-align:left"><p>-0.00846373</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>4</p></td>
<td class="text-align:left"><p>index2</p></td>
<td class="text-align:left"><p>4235</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>5</p></td>
<td class="text-align:left"><p>min3</p></td>
<td class="text-align:left"><p>-0.00836861</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>6</p></td>
<td class="text-align:left"><p>index3</p></td>
<td class="text-align:left"><p>4139</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>7</p></td>
<td class="text-align:left"><p>min4</p></td>
<td class="text-align:left"><p>-0.00141767</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>8</p></td>
<td class="text-align:left"><p>index4</p></td>
<td class="text-align:left"><p>2403</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>9</p></td>
<td class="text-align:left"><p>min5</p></td>
<td class="text-align:left"><p>-0.000785604</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>10</p></td>
<td class="text-align:left"><p>index5</p></td>
<td class="text-align:left"><p>2269</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>11</p></td>
<td class="text-align:left"><p>min6</p></td>
<td class="text-align:left"><p>0.00514518</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>12</p></td>
<td class="text-align:left"><p>index6</p></td>
<td class="text-align:left"><p>530</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>13</p></td>
<td class="text-align:left"><p>max</p></td>
<td class="text-align:left"><p>0.278402</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>14</p></td>
<td class="text-align:left"><p>max_index</p></td>
<td class="text-align:left"><p>5120</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>15</p></td>
<td class="text-align:left"><p>maxAi_x</p></td>
<td class="text-align:left"><p>5120</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>16</p></td>
<td class="text-align:left"><p>maxA_x</p></td>
<td class="text-align:left"><p>0.290691</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>17</p></td>
<td class="text-align:left"><p>maxAw_x</p></td>
<td class="text-align:left"><p>3268.32</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>18</p></td>
<td class="text-align:left"><p>scan_number_x</p></td>
<td class="text-align:left"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>19</p></td>
<td class="text-align:left"><p>maxA0i_x</p></td>
<td class="text-align:left"><p>5120</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>20</p></td>
<td class="text-align:left"><p>maxA0_x</p></td>
<td class="text-align:left"><p>0.278402</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>21</p></td>
<td class="text-align:left"><p>maxA0w_x</p></td>
<td class="text-align:left"><p>3268.32</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>22</p></td>
<td class="text-align:left"><p>maxBi_x</p></td>
<td class="text-align:left"><p>2945</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>23</p></td>
<td class="text-align:left"><p>maxB_x</p></td>
<td class="text-align:left"><p>0.00928422</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>24</p></td>
<td class="text-align:left"><p>maxBw_x</p></td>
<td class="text-align:left"><p>2219.7</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>25</p></td>
<td class="text-align:left"><p>maxCi_x</p></td>
<td class="text-align:left"><p>1773</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>26</p></td>
<td class="text-align:left"><p>maxC_x</p></td>
<td class="text-align:left"><p>0.0235572</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>27</p></td>
<td class="text-align:left"><p>maxCw_x</p></td>
<td class="text-align:left"><p>1654.65</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>28</p></td>
<td class="text-align:left"><p>Int_A</p></td>
<td class="text-align:left"><p>95.9131</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>29</p></td>
<td class="text-align:left"><p>Int_C</p></td>
<td class="text-align:left"><p>6.95224</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>30</p></td>
<td class="text-align:left"><p>Int_N_A</p></td>
<td class="text-align:left"><p>100</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>31</p></td>
<td class="text-align:left"><p>maxAi_y</p></td>
<td class="text-align:left"><p>5120</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>32</p></td>
<td class="text-align:left"><p>maxA_y</p></td>
<td class="text-align:left"><p>0.290691</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>33</p></td>
<td class="text-align:left"><p>maxAw_y</p></td>
<td class="text-align:left"><p>3268.32</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>34</p></td>
<td class="text-align:left"><p>scan_number_y</p></td>
<td class="text-align:left"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>35</p></td>
<td class="text-align:left"><p>maxA0i_y</p></td>
<td class="text-align:left"><p>5120</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>36</p></td>
<td class="text-align:left"><p>maxA0_y</p></td>
<td class="text-align:left"><p>0.278402</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>37</p></td>
<td class="text-align:left"><p>maxA0w_y</p></td>
<td class="text-align:left"><p>3268.32</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>38</p></td>
<td class="text-align:left"><p>maxBi_y</p></td>
<td class="text-align:left"><p>2945</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>39</p></td>
<td class="text-align:left"><p>maxB_y</p></td>
<td class="text-align:left"><p>0.00928422</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>40</p></td>
<td class="text-align:left"><p>maxBw_y</p></td>
<td class="text-align:left"><p>2219.7</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>41</p></td>
<td class="text-align:left"><p>maxCi_y</p></td>
<td class="text-align:left"><p>1773</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>42</p></td>
<td class="text-align:left"><p>maxC_y</p></td>
<td class="text-align:left"><p>0.0235572</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>43</p></td>
<td class="text-align:left"><p>maxCw_y</p></td>
<td class="text-align:left"><p>1654.65</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>DR2_C2H6</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Index</p></th>
<th class="text-align:left head"><p>Name</p></th>
<th class="text-align:left head"><p>C2H6_2020_12_03_1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td class="text-align:left"><p>min1</p></td>
<td class="text-align:left"><p>0.0255654</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2</p></td>
<td class="text-align:left"><p>index1</p></td>
<td class="text-align:left"><p>6638</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>3</p></td>
<td class="text-align:left"><p>min2</p></td>
<td class="text-align:left"><p>0.0362991</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>4</p></td>
<td class="text-align:left"><p>index2</p></td>
<td class="text-align:left"><p>4290</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>5</p></td>
<td class="text-align:left"><p>min3</p></td>
<td class="text-align:left"><p>0.0385687</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>6</p></td>
<td class="text-align:left"><p>index3</p></td>
<td class="text-align:left"><p>4146</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>7</p></td>
<td class="text-align:left"><p>min4</p></td>
<td class="text-align:left"><p>0.0508658</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>8</p></td>
<td class="text-align:left"><p>index4</p></td>
<td class="text-align:left"><p>2481</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>9</p></td>
<td class="text-align:left"><p>min5</p></td>
<td class="text-align:left"><p>0.0520633</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>10</p></td>
<td class="text-align:left"><p>index5</p></td>
<td class="text-align:left"><p>2278</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>11</p></td>
<td class="text-align:left"><p>min6</p></td>
<td class="text-align:left"><p>0.0570417</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>12</p></td>
<td class="text-align:left"><p>index6</p></td>
<td class="text-align:left"><p>1036</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>13</p></td>
<td class="text-align:left"><p>max</p></td>
<td class="text-align:left"><p>0.335483</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>14</p></td>
<td class="text-align:left"><p>max_index</p></td>
<td class="text-align:left"><p>4505</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>15</p></td>
<td class="text-align:left"><p>maxE1i</p></td>
<td class="text-align:left"><p>4505</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>16</p></td>
<td class="text-align:left"><p>maxE1</p></td>
<td class="text-align:left"><p>0.297932</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>17</p></td>
<td class="text-align:left"><p>maxE1w</p></td>
<td class="text-align:left"><p>2971.81</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>18</p></td>
<td class="text-align:left"><p>scan_number</p></td>
<td class="text-align:left"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>19</p></td>
<td class="text-align:left"><p>maxE2i</p></td>
<td class="text-align:left"><p>4443</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>20</p></td>
<td class="text-align:left"><p>maxE2</p></td>
<td class="text-align:left"><p>0.0545266</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>21</p></td>
<td class="text-align:left"><p>maxE2w</p></td>
<td class="text-align:left"><p>2941.92</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>22</p></td>
<td class="text-align:left"><p>maxE3i</p></td>
<td class="text-align:left"><p>4314</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>23</p></td>
<td class="text-align:left"><p>maxE3</p></td>
<td class="text-align:left"><p>0.107159</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>24</p></td>
<td class="text-align:left"><p>maxE3w</p></td>
<td class="text-align:left"><p>2879.73</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>25</p></td>
<td class="text-align:left"><p>maxE4i</p></td>
<td class="text-align:left"><p>1377</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>26</p></td>
<td class="text-align:left"><p>maxE4</p></td>
<td class="text-align:left"><p>0.036049</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>27</p></td>
<td class="text-align:left"><p>maxE4w</p></td>
<td class="text-align:left"><p>1463.73</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>28</p></td>
<td class="text-align:left"><p>maxE5i</p></td>
<td class="text-align:left"><p>1183</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>29</p></td>
<td class="text-align:left"><p>maxE5</p></td>
<td class="text-align:left"><p>0.0207815</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>30</p></td>
<td class="text-align:left"><p>maxE5w</p></td>
<td class="text-align:left"><p>1370.2</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>31</p></td>
<td class="text-align:left"><p>maxE6i</p></td>
<td class="text-align:left"><p>36</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>32</p></td>
<td class="text-align:left"><p>maxE6</p></td>
<td class="text-align:left"><p>0.0382103</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>33</p></td>
<td class="text-align:left"><p>maxE6w</p></td>
<td class="text-align:left"><p>817.201</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>34</p></td>
<td class="text-align:left"><p>maxE7i</p></td>
<td class="text-align:left"><p>43</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>35</p></td>
<td class="text-align:left"><p>maxE7</p></td>
<td class="text-align:left"><p>0.0237016</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>36</p></td>
<td class="text-align:left"><p>maxE7w</p></td>
<td class="text-align:left"><p>820.576</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>DR2_C2H6_ASW</strong></p>
</div>
</div>
</div>
</div>
</section>
<section id="strong-u-reduction-plots-u-strong">
<h3><strong>»  <u>Reduction Plots</u></strong><a class="headerlink" href="#strong-u-reduction-plots-u-strong" title="Permalink to this headline">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes\Data_Notes\DR"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="DR1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">DR1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="DR3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DR3</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>
 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>