
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Daily Log &#8212; PhD</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/assets/Picture_display.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/My_Space/Daily_Log.html" />
    <link rel="shortcut icon" href="../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monthly Dashboard" href="Monthly_Dashbord.html" />
    <link rel="prev" title="Notes" href="Organisation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: 09/09/2022</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PhD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Why an online Thesis?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Chapter1/Chapter1.html">
   ✏
   <strong>
    Chapter 1.A
   </strong>
   ️
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Notes/Science_Notes/Science.html">
   Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Science_Notes/Water.html">
     Water Ice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Science_Notes/Space.html">
     in Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Science_Notes/Amorphous.html">
     is Amorphous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Science_Notes/Mixed.html">
     and Mixed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Science_Notes/Questions.html">
     Questions ?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Chapter2/Chapter2.html">
   ✏
   <strong>
    Chapter 2.A
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Notes/Method_Notes/Method.html">
   Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Method_Notes/PAC.html">
     PAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Method_Notes/Spectroscopy.html">
     IR Spectroscopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Notes/Data_Notes/Data_Main.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Data_Notes/XP-1_1/XP-1_1.html">
     XP 1-1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Data_Notes/XP-1_2/XP-1_2.html">
     XP 1-2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Notes/Data_Notes/Pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Notes/Data_Notes/DR/DR_Overview.html">
     Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notes/Data_Notes/DR/Sample_thickness.html">
       Sample thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notes/Data_Notes/DR/DR1.html">
       DR1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notes/Data_Notes/DR/DR2.html">
       DR2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notes/Data_Notes/DR/DR3.html">
       DR3
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Notes/Data_Notes/Processing/Data_Processing_Main.html">
     Processing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notes/Data_Notes/Processing/Step1.html">
       Substraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notes/Data_Notes/Processing/Step2.html">
       Gaussian fitting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Notes/Data_Notes/Analysis/Data_Analysis.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Data_Notes/Analysis/Control_Experiments/Control_experiments.html">
     Control experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">
     Ethane analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notes/Data_Notes/Analysis/2OK_ASW.html">
     ASW 20K Deposition
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Chapter3/Chapter3.html">
   ✏
   <strong>
    Chapter 3
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Chapter4/Chapter4.html">
   ✏
   <strong>
    Chapter 4
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Chapter5/Chapter5.html">
   ✏
   <strong>
    Chapter 5
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Discussion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Discussion.html">
   ✏
   <strong>
    Discussion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Chapter8/Chapter8.html">
   ✏
   <strong>
    Conclusion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Dissemination/Discussions.html">
   Discussion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Dissemination/Discussions/Jenny.html">
     Jenny
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Dissemination/Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Dissemination/Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Dissemination/Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Corner
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Organisation.html">
   Notes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Daily Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Monthly_Dashbord.html">
     Monthly Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Archives/Archive_Main.html">
     Archives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB/Biblio/Litterature_Review.html">
   Litterature review
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-phd"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FMy_Space/Daily_Log.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/My_Space/Daily_Log.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/My_Space/Daily_Log.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   28/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   21/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   16/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   12/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   11/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   10/11/2022
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difference-with-asw">
     Difference with ASW
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#no-data-chopping">
       No data chopping
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#max-absorbance-peaks">
       Max Absorbance peaks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   07/11/2022
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Daily Log</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   28/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   21/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   16/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   12/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   11/11/2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   10/11/2022
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difference-with-asw">
     Difference with ASW
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#no-data-chopping">
       No data chopping
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#max-absorbance-peaks">
       Max Absorbance peaks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   07/11/2022
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="daily-log">
<h1>Daily Log<a class="headerlink" href="#daily-log" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>28/11/2022<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>Focus</strong></p>
<ul class="simple">
<li><p>Implement web-documentation relative to the different reduction steps</p></li>
</ul>
<p><strong>Objectif</strong>:</p>
<p><strong>Good day?</strong></p>
</section>
<hr class="docutils" />
<section id="id2">
<h2>21/11/2022<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>Focus</strong></p>
<ul class="simple">
<li><p>Modify DR2_C2H6 to have 3 different baseline (like ASW actually)</p>
<ul>
<li><p>Include Rolling average,</p></li>
</ul>
</li>
<li><p>Continue and finish DR2_C2H6_ASW Notebook</p></li>
</ul>
<p><strong>Objectif</strong>:</p>
<p><strong>Good day?</strong></p>
</section>
<hr class="docutils" />
<section id="id3">
<h2>16/11/2022<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>Focus</strong></p>
<ul class="simple">
<li><p>DR2_C2H6_ASW: Continue</p>
<ul>
<li><p>reference sample - 2021_01_29</p></li>
</ul>
</li>
<li><p>Perform notebook for the remaining Ethane (only samples)</p>
<ul>
<li><p>2021_09_15</p></li>
<li><p>2021_09_18</p></li>
<li><p>2021_09_19</p>
<ul>
<li><p>Analyse the sample in a dedicated page -&gt; <span class="xref myst">link</span></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Objectif</strong>:</p>
<p><strong>Good day?</strong></p>
</section>
<hr class="docutils" />
<section id="id4">
<h2>12/11/2022<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>Focus</strong></p>
<ul class="simple">
<li><p>DR2_C2H6_ASW: Continue</p>
<ul>
<li><p>reference sample - 2021_01_29</p></li>
</ul>
</li>
<li><p>Check for mistakes in DR2_C2H6 and if none found perform notebook for the remaining Ethane (only samples)</p>
<ul>
<li><p>2021_09_15</p></li>
<li><p>2021_09_18</p></li>
<li><p>2021_09_19</p>
<ul>
<li><p>Analyse the sample in a dedicated page -&gt; <strong>To create</strong></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Objectif</strong>:</p>
<p><strong>Good day?</strong></p>
</section>
<hr class="docutils" />
<section id="id5">
<h2>11/11/2022<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>Focus</strong></p>
<ul class="simple">
<li><p>DR2_C2H6: Finish</p></li>
<li><p>DR2_C2H6_ASW: Start</p></li>
</ul>
<p><strong>Objectif</strong>:</p>
<ul class="simple">
<li><p>Finish DR2_C2H6_ASW by the week end</p>
<ul>
<li><p>process for all ethane sample</p>
<ul>
<li><p>2021_09_15</p></li>
<li><p>2021_09_18</p></li>
<li><p>2021_09_19</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Implement Hudson Integration range</p>
<ul>
<li><p>In daily log,</p></li>
<li><p>Find index value</p></li>
<li><p>Implement on graphs (general)</p></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p>Monday put <strong>DR2_Full</strong> in Figshare</p>
<ul>
<li><p>Implement in Data_Binder</p>
<ul>
<li><p>modif - Ethane different data annex, sample naming etc …</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Tuesday Anita meeting</p>
<ul>
<li><p>Good, neet <em>Daily log</em></p></li>
<li><p>Implement Data Reduction section</p></li>
<li><p>Implement question page</p></li>
</ul>
</li>
<li><p>Prepare team meeting - Thursday 10 AM</p>
<ul>
<li><p>Show introduction page -&gt; <em>Implement</em></p></li>
</ul>
</li>
</ul>
<p><strong>Good day?</strong> 😁</p>
<ul class="simple">
<li><p>Things Done</p>
<ul>
<li><p>Finish DR2_C2H6</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id6">
<h2>10/11/2022<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>Focus</strong></p>
<ul class="simple">
<li><p>DR2_C2H6: Make the Notebook work</p>
<ul>
<li><p>Sample test = “2020_12_03”</p></li>
</ul>
</li>
</ul>
<p><strong>Good day?</strong> 😁</p>
<ul class="simple">
<li><p><strong>Things Done</strong></p>
<ul>
<li><p>Complete DR2_ASW</p></li>
<li><p>Start DR2_C2H6</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>A previous attempt of baseline has already been performed in the specific range of the CH stretch</p>
<ul>
<li><p>Make sure to don’t overwrite those plots and compare -&gt; Implement specific reduction page for ethane</p></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p>Post MaxA append, data annex is 37 column</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Don’t create 1 single data_annex_full but 3:</p>
<ul>
<li><p>data_annex_A_full</p></li>
<li><p>data_annex_E_full</p></li>
<li><p>data_annex_AE_full</p></li>
</ul>
</li>
</ul>
</div>
<section id="difference-with-asw">
<h3>Difference with ASW<a class="headerlink" href="#difference-with-asw" title="Permalink to this headline">#</a></h3>
<section id="no-data-chopping">
<h4>No data chopping<a class="headerlink" href="#no-data-chopping" title="Permalink to this headline">#</a></h4>
<p>A single baseline correction will be sufficient</p>
<figure class="align-default" id="mc-x">
<a class="reference internal image-reference" href="DATA/DATA-Processing/PAC/XP_1-2/Samples/2020_12_03/Plots/DR/DR1_2020_12_03_Full-range.png"><img alt="DATA/DATA-Processing/PAC/XP_1-2/Samples/2020_12_03/Plots/DR/DR1_2020_12_03_Full-range.png" src="DATA/DATA-Processing/PAC/XP_1-2/Samples/2020_12_03/Plots/DR/DR1_2020_12_03_Full-range.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">description</span><a class="headerlink" href="#mc-x" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>DR2_2020_12_03_All-scans.csv already present in Data folder so saved the new csv with U at the end ie DR2_2020_12_03_All-scans_U.csv (just to check in case there is difference)</p></li>
</ul>
</div>
</section>
<section id="max-absorbance-peaks">
<h4>Max Absorbance peaks<a class="headerlink" href="#max-absorbance-peaks" title="Permalink to this headline">#</a></h4>
<p>What peaks do we want to investigate in order to follow the evolution of the ethane phase transformations</p>
<ul class="simple">
<li><p>first, identify the different ranges within which we can look for the max value</p></li>
<li><p>use the python magic (notebook) and zoom in and out to check for specific ranges -&gt; Doesn’t work on jupyter lab, need to try with notebook instead …</p>
<ul>
<li><p>peak 1 - centered 2972 / range 3000 - 2955</p></li>
<li><p>peak 2 - centered 2940 / range 2955 - 2900</p></li>
<li><p>peak 3 - centered 2879 / range 2900 - 2860</p></li>
</ul>
</li>
</ul>
<p><strong>Index values</strong>:</p>
<p>In order to determine the index min, I use the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">All_RAW_df_BC</span><span class="p">[(</span><span class="n">All_RAW_df_BC</span><span class="p">[</span><span class="s1">&#39;Wavenumber&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2998</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">All_RAW_df_BC</span><span class="p">[</span><span class="s1">&#39;Wavenumber&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3002</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Followed by </span>

<span class="n">All_RAW_df_BC</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">4564</span><span class="p">,</span> <span class="s1">&#39;Wavenumber&#39;</span><span class="p">]</span>

</pre></div>
</div>
<ul class="simple">
<li><p><strong>Wavenumber / df index</strong></p></li>
<li><p>3000  - <em>4564</em></p></li>
<li><p>2955 - <em>4470</em></p></li>
<li><p>2900 - <em>4356</em></p></li>
<li><p>2860 - <em>4273</em></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Compare the centered peak position with dartois / Hudson</p></li>
<li><p>Are other peaks of any interests ?</p>
<ul>
<li><p>Find and perform band assignment Marta style</p></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="id7">
<h2>07/11/2022<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>Focus</strong></p>
<ul class="simple">
<li><p>DR2_ASW: Make the Notebook work</p>
<ul>
<li><p>solve <em>scan number to Temperature</em> link issue.</p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Done</strong>  😁</p>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>Insert Plot generated</p></li>
</ul>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_A.png"><img alt="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_A.png" src="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_A.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">description</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p><strong>Formatting parameters</strong></p>
<ul class="simple">
<li></li>
</ul>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_PeakA-frequency_shift.png"><img alt="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_PeakA-frequency_shift.png" src="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_PeakA-frequency_shift.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 47 </span><span class="caption-text">description</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_PeakA-Intensity_shift.png"><img alt="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_PeakA-Intensity_shift.png" src="DATA/DATA-Processing/PAC/XP_1-1/Samples/2020_09_16/Plots/DR/DR2_2020_09_16_PeakA-Intensity_shift.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 48 </span><span class="caption-text">description</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./My_Space"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Organisation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Notes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Monthly_Dashbord.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Monthly Dashboard</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vincent Deguin<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>