
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>is Amorphous &#8212; PhD</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/Picture_display.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Notes/Science_Notes/Amorphous.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="and Mixed" href="Mixed.html" />
    <link rel="prev" title="in Space" href="Space.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: 09/09/2022</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PhD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content.html">
   Why an online Thesis?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter1/Chapter1.html">
   ✏
   <strong>
    Chapter 1.A
   </strong>
   ️
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Science.html">
   Science
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Water.html">
     Water Ice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Space.html">
     in Space
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     is Amorphous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Mixed.html">
     and Mixed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Questions.html">
     Questions ?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter2/Chapter2.html">
   ✏
   <strong>
    Chapter 2.A
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Method_Notes/Method.html">
   Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Method_Notes/PAC.html">
     PAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Method_Notes/Spectroscopy.html">
     IR Spectroscopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Notes/Data_Main.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/XP-1_1.html">
     XP 1-1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_2/XP-1_2.html">
     XP 1-2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Notes/Pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Data_Notes/DR/DR_Overview.html">
     Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/DR/Sample_thickness.html">
       Sample thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/DR/DR1.html">
       DR1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/DR/DR2.html">
       DR2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/DR/DR3.html">
       DR3
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Data_Notes/Processing/Data_Processing_Main.html">
     Processing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/Processing/Step1.html">
       Substraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/Processing/Step2.html">
       Gaussian fitting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Notes/Analysis/Data_Analysis.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/Analysis/Control_Experiments/Control_experiments.html">
     Control experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">
     Ethane analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/Analysis/2OK_ASW.html">
     ASW 20K Deposition
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter3/Chapter3.html">
   ✏
   <strong>
    Chapter 3
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter4/Chapter4.html">
   ✏
   <strong>
    Chapter 4
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter5/Chapter5.html">
   ✏
   <strong>
    Chapter 5
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Discussion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Discussion.html">
   ✏
   <strong>
    Discussion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter8/Chapter8.html">
   ✏
   <strong>
    Conclusion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Discussions.html">
   Discussion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Dissemination/Discussions/Jenny.html">
     Jenny
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Dissemination/Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Corner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../My_Space/Organisation.html">
   Notes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Daily_Log.html">
     Daily Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Monthly_Dashbord.html">
     Monthly Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Archives/Archive_Main.html">
     Archives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Biblio/Litterature_Review.html">
   Litterature review
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-phd"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FNotes/Science_Notes/Amorphous.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Notes/Science_Notes/Amorphous.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Notes/Science_Notes/Amorphous.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amorphous-ices">
   Amorphous Ices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-discovery-and-early-history-u-strong">
     <strong>
      »
      <u>
       Discovery and early history
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-polyamorphism-u-strong">
     <strong>
      »
      <u>
       Polyamorphism
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asw">
     ASW
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-preparation-techniques">
       Other preparation techniques
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#influence-of-the-substrate">
       Influence of the Substrate
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amorphous-vs-crystaline-ice">
     Amorphous vs Crystaline Ice
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asw-properties">
     ASW Properties
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vibrational-dynamics">
       Vibrational dynamics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bulk-organisation">
       Bulk Organisation
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#definition">
         Definition
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#experiments">
         Experiments
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#porosity">
       Porosity
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id9">
         Definition
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Experiments
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#infrared-spectroscopy">
       Infrared Spectroscopy
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#what-did-we-leran">
         What did we leran
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#differential-scanning-calorimetry">
       Differential Scanning Calorimetry
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crystalisation">
   Crystalisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desorption">
   Desorption
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#is-it-amorphous">
   Is it Amorphous ?
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>is Amorphous</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amorphous-ices">
   Amorphous Ices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-discovery-and-early-history-u-strong">
     <strong>
      »
      <u>
       Discovery and early history
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-polyamorphism-u-strong">
     <strong>
      »
      <u>
       Polyamorphism
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asw">
     ASW
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-preparation-techniques">
       Other preparation techniques
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#influence-of-the-substrate">
       Influence of the Substrate
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amorphous-vs-crystaline-ice">
     Amorphous vs Crystaline Ice
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asw-properties">
     ASW Properties
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vibrational-dynamics">
       Vibrational dynamics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bulk-organisation">
       Bulk Organisation
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#definition">
         Definition
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#experiments">
         Experiments
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#porosity">
       Porosity
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id9">
         Definition
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Experiments
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#infrared-spectroscopy">
       Infrared Spectroscopy
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#what-did-we-leran">
         What did we leran
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#differential-scanning-calorimetry">
       Differential Scanning Calorimetry
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crystalisation">
   Crystalisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desorption">
   Desorption
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#is-it-amorphous">
   Is it Amorphous ?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="is-amorphous">
<h1>is Amorphous<a class="headerlink" href="#is-amorphous" title="Permalink to this headline">#</a></h1>
<p>Introduction</p>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Plan</strong></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Key Litterature</strong>:</p>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id35" title="A. H. Narten, C. G. Venkatesh, and S. A. Rice. Diffraction pattern and structure of amorphous solid water at 10 and 77 °k. The Journal of Chemical Physics, 64:1106-1121, 1976. doi:10.1063/1.432298.">Narten <em>et al.</em>, 1976</a>]</span></p></li>
<li><p><a class="reference external" href="https://sci-hub.ru/10.1146/annurev.physchem.55.091602.094156">Scihub link - review Angell</a></p></li>
</ul>
<br>
<br>
<p><strong>Links</strong></p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
</div>
</div>
</div>
<hr class="docutils" />
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="note admonition">
<p class="admonition-title"><strong>Definitions</strong></p>
<p><span class="hovertext" data-hover="Yep, like that!">Hover</span> the term to see definition appear or click on the link to be directed toward Teaching. Classified per difficulty (⭐)
<br>
<br></p>
<p>⭐</p>
<br>
<br>
<p>⭐ ⭐</p>
<ul class="simple">
<li><p><span class="hovertext" data-hover="water based host cages trapping guest molecules">Clathrate </span>
<br>
<br></p></li>
</ul>
<p>⭐ ⭐ ⭐</p>
<ul class="simple">
<li><p><span class="hovertext" data-hover="">Fugacity </span></p></li>
</ul>
<br>
<br>
</div>
</aside>
<section id="amorphous-ices">
<h2>Amorphous Ices<a class="headerlink" href="#amorphous-ices" title="Permalink to this headline">#</a></h2>
<section id="strong-u-discovery-and-early-history-u-strong">
<h3><strong>»  <u> Discovery and early history </u></strong><a class="headerlink" href="#strong-u-discovery-and-early-history-u-strong" title="Permalink to this headline">#</a></h3>
<p>The first experimental description of amorphous water ice has been achieved in 1935 by <span id="id2">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id65">BURTON and OLIVER, 1935</a>]</span> that deposited water vapor on a copper rod maintained at -155 ℃. It has since been an intense subject of research</p>
<ul class="simple">
<li><p>Why ?</p></li>
<li><p>…</p></li>
</ul>
<div class="admonition-questions admonition">
<p class="admonition-title">Questions</p>
<ul class="simple">
<li><p>difference between vitreous material and amorphous solid ?</p></li>
<li><p>Glassy vs vitreous ?</p></li>
</ul>
</div>
<p><span id="id3">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id35" title="A. H. Narten, C. G. Venkatesh, and S. A. Rice. Diffraction pattern and structure of amorphous solid water at 10 and 77 °k. The Journal of Chemical Physics, 64:1106-1121, 1976. doi:10.1063/1.432298.">Narten <em>et al.</em>, 1976</a>]</span> showed that different deposition temperatures using the same vapor deposition setup and methodology would lead to two different forms of amorphous ice, where those differences are inferred from diffraction data (both Neutron and X-Ray):</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Ice deposited at 77K is <strong>low density</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Diffraction pattern consistent with a structure that has oxygen-oxygen nearest-neighbor tetrahedral symmetry on average, and a  nearest neighbor 0-0 separation of 2.76 &amp;#8491 with <strong>small dispersion</strong>; -&gt; <em>What is meant by this ?</em></p></li>
<li><p class="sd-card-text">Density estimated 0.94 g.cm<sup>-3</sup></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Ice deposited at 10K is <strong>high density</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Diffraction pattern similar to, yet distinctively different from, that of the high temperature deposit. The 0-0 nearest neighbor distance is the same. 2.76 &amp;#8491 but the <strong>dispersion in this separation is larger in the low temperature form</strong>.</p></li>
<li><p class="sd-card-text">Diffraction pattern shows an extra peak at 3.3 &amp;#8491. corresponding to about 1.4 molecules. the existence of which is responsible for the <strong>estimated</strong> higher density, namely 1.1 g.cm<sup>-3</sup></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>How is the density determined from Diffraction data</p>
</div>
</section>
<section id="strong-u-polyamorphism-u-strong">
<h3><strong>»  <u> Polyamorphism </u></strong><a class="headerlink" href="#strong-u-polyamorphism-u-strong" title="Permalink to this headline">#</a></h3>
<p><span id="id4">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id45" title="Thomas Loerting, Katrin Winkel, Markus Seidl, Marion Bauer, Christian Mitterdorfer, Philip H. Handle, Christoph G. Salzmann, Erwin Mayer, John L. Finney, and Daniel T. Bowron. How many amorphous ices are there? Physical Chemistry Chemical Physics, 13:8783-8794, 5 2011. doi:10.1039/c0cp02600j.">Loerting <em>et al.</em>, 2011</a>]</span> 5 main categories of Amorphous ice</p>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-5 sd-row-cols-xs-5 sd-row-cols-sm-5 sd-row-cols-md-5 sd-row-cols-lg-5 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>ASW</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>HGW</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>LDA</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>HDA</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>vHDA</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<p>When subject to increasing pressure, amorphous ice <strong>soften (what is meant by this ?)</strong> and then suddenly collapse to a denser but still amorphous phase. This result is verified by computer simulations where density and structure of the high density amorphous form depends on the <strong>potential function</strong> chosen to represent the water.</p>
<ul class="simple">
<li><p>to verify (ref 5 - 7) simulation 8-9</p></li>
</ul>
<p>Despite the non-crytalline nature of the molecular arrangements in LDA, both the thermodynamic state and
the vibrational characteristics are those of a highly ordered substance.  The <strong>heat carrying phonons</strong> of low temperature amorphous water behave like those in a crystal.</p>
<ul class="simple">
<li><p>What does this mean, where does it come from ?
Similar (but less dramatic) behaviour have been observed in other tetrahedrally coordinated solid (SiO2, GeO2, ZNCl2 etc).</p></li>
</ul>
</section>
<section id="asw">
<h3>ASW<a class="headerlink" href="#asw" title="Permalink to this headline">#</a></h3>
<p>Vapor deposition methods were employed to prepare ASW for the following studies:</p>
<ul class="simple">
<li><p>Calorimetry</p></li>
<li><p>Spectroscopy</p></li>
<li><p>vapor pressure and free energy</p></li>
<li><p><strong>Crystalisation</strong> 33,35,34,36</p>
<ul>
<li><p><span id="id5">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id53" title="P Jenniskens and D F Blake. Crystallization of amorphous water ice in the solar system. THE ASTROPHYSICAL JOURNAL, 473:1104-1113, 1996.">Jenniskens and Blake, 1996</a>]</span></p></li>
<li><p><span id="id6">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id20" title="D. J. Safarik, R. J. Meyer, and C. B. Mullins. Thickness dependent crystallization kinetics of sub-micron amorphous solid water films. Journal of Chemical Physics, 118:4660-4671, 3 2003. doi:10.1063/1.1543980.">Safarik <em>et al.</em>, 2003</a>]</span> - Thickness dependance, Investigated by TPD</p></li>
<li><p>model : 78 - 79</p></li>
</ul>
</li>
<li><p>Dielectric relaxation</p></li>
<li><p>Neutron and X-ray diffraction structure studies</p></li>
<li><p>diffusion studies</p></li>
<li><p>electron microscope</p></li>
<li><p>vibrational dynamics studies (by neutron scattering)</p></li>
<li><p>Thermal conductivity studies</p></li>
</ul>
<p>The sharp crystallization exotherm commencing in the range of 150–160 K during reheating is the one universal feature of all previous studies of ASW or vitreous water.</p>
<section id="other-preparation-techniques">
<h4>Other preparation techniques<a class="headerlink" href="#other-preparation-techniques" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>cold microtoming method (68)</p></li>
<li><p>decompression amorphization (73)</p></li>
<li><p>electron bombardment vitrification (67, 76, 76a) - could be compatible with accoustic levitation</p></li>
<li><p>radiation damage–induced vitrification (77)</p></li>
<li><p>phase-separation vitrification (12)</p></li>
<li><p>plunge freeze (67)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>strong upswing in heat capacity seen in bulk laboratory supercooling water (81)</p>
<p>Heat capacity increase is also a main varying parameter obeserved during glass transition (Tg)</p>
</div>
<p>Narten et al. (39)</p>
<ul class="simple">
<li><p>random structure of ASW.</p></li>
<li><p>second form of ASW - additional peak at 3.3  ̊Angstrom (interstitial water molecule) - Higher density (observed at 10K)</p></li>
<li><p>First indication of the existence of polyamorphism</p></li>
</ul>
<p>do they coexist in metastable equilibrium Mishima 5-7</p>
</section>
<section id="influence-of-the-substrate">
<h4>Influence of the Substrate<a class="headerlink" href="#influence-of-the-substrate" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><span id="id7">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id15" title="R Scott Smith, C Huang, E K L Wong, and Bruce D Kay. Desorption and crystallization kinetics in nanoscale thin films of amorphous water ice. Surface Science, pages 13-18, 1996.">Smith <em>et al.</em>, 1996</a>]</span></p>
<ul>
<li><p><strong>desorption kinetics</strong> are substrate dependent and suggest strongly that the film morphology is governed by the   hydrophilicity of the substrate.</p></li>
<li><p><strong>crystallization kinetics</strong> are independent of substrate but depend strongly on both temperature and film thickness and are consistent with a <em>spatially random nucleation and isotropic growth model</em>.</p></li>
</ul>
</li>
<li><p><span id="id8">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id67" title="Z. Dohnálek, Greg A. Kimmel, Ryan L. Ciolli, K. P. Stevenson, R. Scott Smith, and Bruce D. Kay. The effect of the underlying substrate on the crystallization kinetics of dense amorphous solid water films. Journal of Chemical Physics, 112:5932-5941, 4 2000. doi:10.1063/1.481166.">Dohnálek <em>et al.</em>, 2000</a>]</span></p>
<ul>
<li><p>dramatic acceleration of the crystallization rate is observed for amorphous films on crystalline ice substrates</p></li>
<li><p>crystallization-induced cracking of the films</p></li>
</ul>
</li>
</ul>
<p><strong>To check</strong></p>
<ul class="simple">
<li><p>Katrina …</p></li>
</ul>
</section>
</section>
<section id="amorphous-vs-crystaline-ice">
<h3>Amorphous vs Crystaline Ice<a class="headerlink" href="#amorphous-vs-crystaline-ice" title="Permalink to this headline">#</a></h3>
<p>How does amorphous ices differs from its crystaline conterpart ? Well it depends on the formation route
of the amorphous ice.</p>
<article id="P1">
<div>
<h4>Crystaline </h4>
<ul class="simple">
<li><p>Polymorph: 18 ?</p></li>
<li><p>Ice rules</p></li>
</ul>
</div>
<div>
<h4>Amorphous </h4>
<ul class="simple">
<li><p>Polymorph: 5</p></li>
<li><p>Structure dependant on deposition conditions</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Show 2 samples deposited at different T conditions</p></li>
<li><p>Same T but different thickness</p></li>
</ul>
</div>
</div>
</article>
<p><strong>Amorphous ice - supercooled liquid water</strong></p>
</section>
<section id="asw-properties">
<h3>ASW Properties<a class="headerlink" href="#asw-properties" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Debye frequency spectrum</p>
</div>
<section id="vibrational-dynamics">
<h4>Vibrational dynamics<a class="headerlink" href="#vibrational-dynamics" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>2, 28, 30, 31, 61, 82, 91, 105, 107</p></li>
<li><p>Rice and coworkers (29 - 30b) <strong>review 2</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Dangling bonds in crystaline solids (106)</p></li>
</ul>
</div>
</section>
<section id="bulk-organisation">
<h4>Bulk Organisation<a class="headerlink" href="#bulk-organisation" title="Permalink to this headline">#</a></h4>
<section id="definition">
<h5>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h5>
</section>
<section id="experiments">
<h5>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p>Variation of the deposition angle</p></li>
</ul>
<p><a class="reference external" href="https://sci-hub.ru/10.1126/science.283.5407.1505">Controlling the Morphology of Amorphous Solid Water</a></p>
<ul class="simple">
<li><p>Deposition temperature variations</p></li>
<li><p>Annealing processes</p></li>
</ul>
</section>
</section>
<section id="porosity">
<h4>Porosity<a class="headerlink" href="#porosity" title="Permalink to this headline">#</a></h4>
<section id="id9">
<h5>Definition<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p>Controlling the</p></li>
</ul>
</section>
<section id="id10">
<h5>Experiments<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p>Different types</p></li>
</ul>
<p>Insert here table of different groups:</p>
<ul class="simple">
<li><p><strong>NASA Ames</strong>: Mastrapa, Sandford</p>
<ul>
<li><p>Is data available, yes</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="infrared-spectroscopy">
<h4>Infrared Spectroscopy<a class="headerlink" href="#infrared-spectroscopy" title="Permalink to this headline">#</a></h4>
<hr class="docutils" />
<p><strong>Key Papers</strong>:</p>
<ul class="simple">
<li><p>Mastrapa (2008, 2009)</p></li>
<li><p>Jenny</p></li>
</ul>
<hr class="docutils" />
<section id="what-did-we-leran">
<h5>What did we leran<a class="headerlink" href="#what-did-we-leran" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p>ASW is porous</p></li>
<li><p>3 µm band is changing when the T is increased</p></li>
<li><p>Water ice IR Band assignement taken from <span id="id11">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id43" title="R. M. Mastrapa, S. A. Sandford, T. L. Roush, D. P. Cruikshank, and C. M. Dalle Ore. Optical constants of amorphous and crystalline h2o-ice: 2.5-22 μm (4000-455 cm-1) optical constants of h2o-ice. Astrophysical Journal, 701:1347-1356, 2009. doi:10.1088/0004-637X/701/2/1347.">Mastrapa <em>et al.</em>, 2009</a>]</span></p></li>
</ul>
<div class="full-width docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Crystaline (cm <sup>-1</sup>) <br> <span id="id12">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id79" title="J. E. Bertie and E. Whalley. Infrared spectra of ices ih and ic in the range 4000 to 350 cm-1. The Journal of Chemical Physics, 40:1637-1645, 1964. doi:10.1063/1.1725373.">Bertie and Whalley, 1964</a>]</span></p></th>
<th class="text-align:left head"><p>Amorphous (cm <sup>-1</sup>)<br><span id="id13">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id60" title="A H Hardin and K B rvey. Temperature dependences of the ice i hydrogen bond spectzal shifts-i. the vitreous to cubic ice i phase transformation. Spectr himka Acta, 296:1139-1151, 1973.">Hardin and rvey, 1973</a>]</span></p></th>
<th class="text-align:left head"><p>Assignment</p></th>
<th class="text-align:left head"><p>A values (cm/molecule)<br><span id="id14">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id57" title="D M Hudgins, S A Sandford, L J Allamandola, and A G G M Tielens. Mid-and far-infrared spectroscopy of ices: optical constants and integrated absorbances. The Astrophysical Journal Supplement Series, 86:713-870, 1993.">Hudgins <em>et al.</em>, 1993</a>]</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>840</p></td>
<td class="text-align:left"><p>802</p></td>
<td class="text-align:left"><p>𝜈<sub>R</sub> <span id="id15">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id28" title="Nathan Ockman. The infra-red and raman spectra of ice. Advances in Physics, 7:199-220, 1958. doi:10.1080/00018735800101227.">Ockman, 1958</a>]</span></p></td>
<td class="text-align:left"><p>2.8 × 10<sup>-17</sup></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1650</p></td>
<td class="text-align:left"><p>1660</p></td>
<td class="text-align:left"><p>𝜈<sub>2</sub> <span id="id16">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id28" title="Nathan Ockman. The infra-red and raman spectra of ice. Advances in Physics, 7:199-220, 1958. doi:10.1080/00018735800101227.">Ockman, 1958</a>]</span></p></td>
<td class="text-align:left"><p>1.0 × 10<sup>-17</sup></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>2266</p></td>
<td class="text-align:left"><p>2220</p></td>
<td class="text-align:left"><p>𝜈<sub>2</sub> + 𝜈<sub>R</sub> <span id="id17">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id6">Whalley, 1977</a>]</span></p></td>
<td class="text-align:left"><p>3.3 × 10<sup>-18</sup></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>3150</p></td>
<td class="text-align:left"><p>3191</p></td>
<td class="text-align:left"><p>𝜈<sub>1</sub> in phase <span id="id18">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id6">Whalley, 1977</a>]</span></p></td>
<td class="text-align:left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>3220</p></td>
<td class="text-align:left"><p>3253</p></td>
<td class="text-align:left"><p>𝜈<sub>3</sub> TO <span id="id19">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id6">Whalley, 1977</a>]</span></p></td>
<td class="text-align:left"><p>1.7 × 10<sup>-16</sup></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>3380</p></td>
<td class="text-align:left"><p>3367</p></td>
<td class="text-align:left"><p>𝜈<sub>3</sub> LO, 𝜈<sub>1</sub> out of phase <span id="id20">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id6">Whalley, 1977</a>]</span></p></td>
<td class="text-align:left"><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>to cite:</p>
<ul class="simple">
<li><p>a <span id="id21">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id79" title="J. E. Bertie and E. Whalley. Infrared spectra of ices ih and ic in the range 4000 to 350 cm-1. The Journal of Chemical Physics, 40:1637-1645, 1964. doi:10.1063/1.1725373.">Bertie and Whalley, 1964</a>]</span></p></li>
<li><p>b <span id="id22">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id60" title="A H Hardin and K B rvey. Temperature dependences of the ice i hydrogen bond spectzal shifts-i. the vitreous to cubic ice i phase transformation. Spectr himka Acta, 296:1139-1151, 1973.">Hardin and rvey, 1973</a>]</span></p></li>
<li><p>c <span id="id23">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id57" title="D M Hudgins, S A Sandford, L J Allamandola, and A G G M Tielens. Mid-and far-infrared spectroscopy of ices: optical constants and integrated absorbances. The Astrophysical Journal Supplement Series, 86:713-870, 1993.">Hudgins <em>et al.</em>, 1993</a>]</span></p></li>
<li><p>d <span id="id24">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id28" title="Nathan Ockman. The infra-red and raman spectra of ice. Advances in Physics, 7:199-220, 1958. doi:10.1080/00018735800101227.">Ockman, 1958</a>]</span></p></li>
<li><p>e <span id="id25">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id6">Whalley, 1977</a>]</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>TO, LO, what does this mean ?</p></li>
</ul>
</div>
<p><strong>Insert own crystaline and amorphous spectra with different asssignments vertical bar</strong></p>
<p>Link with <strong>Optical Constants</strong></p>
<ul class="simple">
<li><p>Real and imaginary part (how do they relate to what we observe in space)</p></li>
</ul>
</section>
</section>
<section id="differential-scanning-calorimetry">
<h4>Differential Scanning Calorimetry<a class="headerlink" href="#differential-scanning-calorimetry" title="Permalink to this headline">#</a></h4>
<p>tg at 136K (ramp 30K.min-1) –&gt; Increase in heat capacity (lower than other amorphous solid: similar to SiO2 - GeO2) –&gt; Imply limited number of entropically different configurational states in the fluid state following tg</p>
<p>Dielectric relaxation behaviour expected to be determined by two processes both involving a thermaly activated dipolar reorientation:</p>
<ul class="simple">
<li><p>translational-rotational diffusion of water molecules if the whole H-Bonded network relaxed within limitation of entropically different configurations</p></li>
<li><p>rotational diffusion of water molecules within a fixed H-Bonded structure as breaches of the Bernal-Fowler rules. –&gt; 2 kinds of Bjerrum defects</p>
<ul>
<li><p>Scattering</p></li>
</ul>
</li>
</ul>
<p>ASW at 140K - true glass or very viscous liquid ? What is the difference</p>
</section>
</section>
</section>
<section id="crystalisation">
<h2>Crystalisation<a class="headerlink" href="#crystalisation" title="Permalink to this headline">#</a></h2>
<p>At molecular scales (few molecules up to 100 ?) - Matrix isolation techniques</p>
<a class="reference internal image-reference" href="../../_images/crystal-min-size.png"><img alt="Water_moleucule" class="align-center" src="../../_images/crystal-min-size.png" style="width: 600px;" /></a>
</section>
<section id="desorption">
<h2>Desorption<a class="headerlink" href="#desorption" title="Permalink to this headline">#</a></h2>
<p><span id="id26">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id21" title="Alexander Rosu-Finsen, Bharvi Chikani, and Christoph G Salzmann. Thermal desorption of h2o ice: from nanoscale films to the bulk. Monthly Notices of the Royal Astronomical Society, 517:1919-1927, 10 2022. URL: https://academic.oup.com/mnras/article/517/2/1919/6747155, doi:10.1093/mnras/stac2803.">Rosu-Finsen <em>et al.</em>, 2022</a>]</span></p>
</section>
<section id="is-it-amorphous">
<h2>Is it Amorphous ?<a class="headerlink" href="#is-it-amorphous" title="Permalink to this headline">#</a></h2>
<figure class="align-default" id="mc-x">
<a class="reference internal image-reference" href="../../_images/Ice-process-PPD1.PNG"><img alt="../../_images/Ice-process-PPD1.PNG" src="../../_images/Ice-process-PPD1.PNG" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Source</span><a class="headerlink" href="#mc-x" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes\Science_Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Space.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">in Space</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Mixed.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">and Mixed</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vincent Deguin<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>