
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Ice &#8212; PhD</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/assets/Picture_display.js"></script>
    <script src="../../_static/assets/.ipynb_checkpoints/Picture_display-checkpoint.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Notes/Science_Notes/Water.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="in Space" href="Space.html" />
    <link rel="prev" title="Science" href="Science.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PhD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter1/Chapter1.html">
   ✏
   <strong>
    Chapter 1.A
   </strong>
   ️
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Science.html">
   Science
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Water Ice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Space.html">
     in Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Amorphous.html">
     is Amorphous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Mixed.html">
     and Mixed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Questions.html">
     Questions ?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter2/Chapter2.html">
   ✏
   <strong>
    Chapter 2.A
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Method_Notes/Method.html">
   Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Method_Notes/PAC.html">
     PAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Method_Notes/Spectroscopy.html">
     IR Spectroscopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Notes/Data_Main.html">
   Management plan
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/Reduction/Data_Reduction.html">
     Reduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/Processing/Data_Processing_Main.html">
     Processing
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Data_Notes/Analysis/Data_Analysis.html">
     Analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/Analysis/Control_Experiments/Control_experiments.html">
       Control experiments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">
       Ethane analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Data_Notes/Analysis/2OK_ASW.html">
       ASW 20K Deposition
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Notes/XP-1_1/XP-1_1.html">
   XP 1-1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_09_15/2020_09_15.html">
     2020/09/15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_09_16/2020_09_16.html">
     2020/09/16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_09_17/2020_09_17.html">
     2020/09/17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_09_21/2020_09_21.html">
     2020/09/21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_09_24/2020_09_24.html">
     2020/09/24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_09_28/2020_09_28.html">
     2020/09/28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_10_14/2020_10_14.html">
     2020/10/14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_10_15/2020_10_15.html">
     2020/10/15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_10_22/2020_10_22.html">
     2020/10/22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_10_30/2020_10_30.html">
     2020/10/30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_11_16/2020_11_16.html">
     2020/11/16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_11_19/2020_11_19.html">
     2020/11/19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_11_23/2020_11_23.html">
     2020/11/23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_11_26/2020_11_26.html">
     2020/11/26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2020_11_30/2020_11_30.html">
     2020/11/30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2021_01_21/2021_01_21.html">
     2021/01/21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2021_01_25/2021_01_25.html">
     2021/01/25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2021_02_09/2021_02_09.html">
     2021/02/09
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2021_04_26/2021_04_26.html">
     2021/04/26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2021_05_13/2021_05_13.html">
     2021/05/13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2021_05_24/2021_05_24.html">
     2021/05/24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Notes/XP-1_1/2021_07_13/2021_07_13.html">
     2021/07/13
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_Notes/XP-1_2/XP-1_2.html">
   XP 1-2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter3/Chapter3.html">
   ✏
   <strong>
    Chapter 3
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter4/Chapter4.html">
   ✏
   <strong>
    Chapter 4
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter5/Chapter5.html">
   ✏
   <strong>
    Chapter 5
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Discussion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Discussion.html">
   ✏
   <strong>
    Discussion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Chapter8/Chapter8.html">
   ✏
   <strong>
    Conclusion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Dissemination/Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Corner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../My_Space/Organisation.html">
   Notes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Daily_Log.html">
     Daily Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Monthly_Dashbord.html">
     Monthly Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Archives/Archive_Main.html">
     Archives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB/Biblio/Litterature_Review.html">
   Litterature review
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Notes/Science_Notes/Water.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Deugz/nb-phd"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FNotes/Science_Notes/Water.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Notes/Science_Notes/Water.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-molecule">
   <strong>
    Water molecule
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-in-the-condensed-phase">
   <strong>
    Water in the condensed phase
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-solid-landscape">
   <strong>
    The solid landscape
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amorphous-ice">
   Amorphous Ice
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Water Ice</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-molecule">
   <strong>
    Water molecule
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-in-the-condensed-phase">
   <strong>
    Water in the condensed phase
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-solid-landscape">
   <strong>
    The solid landscape
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amorphous-ice">
   Amorphous Ice
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="water-ice">
<h1>Water Ice<a class="headerlink" href="#water-ice" title="Permalink to this headline">¶</a></h1>
<p>We are all familiar with water. Even though water is a relatively simple molecule, the third most abundant molecule in the Universe (after H2 and CO), and the most abundant molecule on Earth it not yet and far from being completely understood.</p>
<div class="admonition-writing-9999 admonition">
<p class="admonition-title">writing ✏</p>
<p>Some general comments about water</p>
<ul class="simple">
<li><p>Why we are interested in it</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><p><strong>Introduction</strong></p>
<ul>
<li><p>Water molecule</p>
<ul>
<li><p>Vibrational modes</p></li>
</ul>
</li>
<li><p>Phase diagram</p></li>
</ul>
</li>
</ul>
<br>
<br>
<ul class="simple">
<li><p><strong>Water in the condensed phase</strong></p>
<ul>
<li><p>Moledular interaction</p>
<ul>
<li><p>Hydrogen bonds</p></li>
</ul>
</li>
<li><p>Crystalisation</p></li>
</ul>
</li>
</ul>
<br>
<br>
<ul class="simple">
<li><p><strong>The solid landscape</strong></p>
<ul>
<li><p>Hexagonal Ice</p>
<ul>
<li><p>Crystal structure</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<br>
<ul class="simple">
<li><p><strong>Amorphous Ice</strong></p>
<ul>
<li><p>Amorphous vs crystaline ice</p></li>
</ul>
</li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p><strong>Key Litterature</strong>:</p>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id55" title="missing journal in Walrafen1972">Walrafen, 1972</a>]</span></p></li>
<li><p>2</p></li>
</ul>
<br>
<br>
<p><strong>Links</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://water.lsbu.ac.uk/water/water_structure_science.html">lsbcu</a> <em>Martin Chaplin</em></p></li>
<li><p><a class="reference external" href="https://materialsproject.org/">materialprojects.org</a></p></li>
<li><p><a class="reference external" href="http://rcsr.net/nets">Rcsr</a> <em>Not sure what to do with this</em></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9VIRtyKSNVI">Youtube cool video</a></p></li>
<li><p><a class="reference external" href="https://waterjournal.org/">Water journal</a></p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Teaching ✏️</p>
</div>
<div class="sd-card-body docutils">
<p class="emphase">Water</p>
<a class="reference internal image-reference" href="../../_images/animated_water.gif"><img alt="Water_moleucule" class="align-center" src="../../_images/animated_water.gif" style="width: 60px;" /></a>
<br>
<p class="sd-card-text"><strong>Link</strong>:</p>
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Physics/Water/Water.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Physic/Water-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
<br>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>Audience</strong>: <span class="hovertext" data-hover=""> <img alt="flag alt &gt;" src="../../_images/fish-nemo-svgrepo-com.svg" /></span></p>
<p class="sd-card-text"><span class="hovertext" data-hover=""> </span></p>
</div>
<img alt="card-img-bottom" class="sd-card-img-bottom" src="../../_images/fish_bkg.png" />
</div>
</div>
</div>
</div>
</div>
<div class="section" id="water-molecule">
<h2><strong>Water molecule</strong><a class="headerlink" href="#water-molecule" title="Permalink to this headline">¶</a></h2>
<p>Water is … very important:</p>
<ul class="simple">
<li><p>Solar radiation absorbed by the Earth atmosphere is mostly due to water vapour absorption. <span id="id2">[]</span></p></li>
<li><p>Key molecule for life …</p></li>
</ul>
<p>It is commonly stated that the presence of liquid water is a necessary condition for the appearance of life:</p>
<ul class="simple">
<li><p>Hydratation properties for biological macromolecules</p>
<ul>
<li><p>determine their 3D structures and biological functions in solutions (sol-gel phase transition ?)</p></li>
</ul>
</li>
<li><p>…</p></li>
</ul>
<p><strong>Water is more than just a solvent</strong></p>
<h3><strong>&#187;  <u> Properties </u></strong></h3>
<h4><strong> Anomalous macroscopic behaviour </strong></h4>
<p>Water molecules are symetric (point group C<sub>2V</sub> - two mirror planes of symmetry and a 2-fold rotation axis).</p>
<ul class="simple">
<li><p>Is it important ?</p></li>
</ul>
<div class="admonition-writing-9999 admonition">
<p class="admonition-title">writing ✏</p>
<p>Geometry,</p>
</div>
<p>H atoms could have paralell or antiparallel nuclear spin (orto vs para)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpclett.2c02665">Article to download</a></p></li>
<li><p><a class="reference external" href="https://aip.scitation.org/doi/10.1063/5.0102279">Article to download</a></p></li>
<li><p>OK, why bother ?</p></li>
<li><p><a class="reference external" href="https://sci-hub.ru/10.1038/35053024">Other articles</a></p></li>
</ul>
<h4><strong> Microscopic properties</strong></h4>
<h5><strong>Polarity, Dipole moment and Vibrational modes </strong></h5>
<p>Polarity makes water an excellent solvent</p>
<p>The dipole moment of a <strong>free</strong> water molecule is 1.86 D (Debye) <span id="id3">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id66" title="missing booktitle in Aida2019">Aida and Akase, 2019</a>]</span> (ref 22) - <span id="id4">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id67" title="Dai Akase and Misako Aida. Distribution of topologically distinct isomers of water clusters and dipole moments of constituent water molecules at finite atmospheric temperatures. Journal of Physical Chemistry A, 118:7911-7924, 8 2014. doi:10.1021/jp504854f.">Akase and Aida, 2014</a>]</span></p>
<ul class="simple">
<li><p>How is it measured, calculated</p></li>
</ul>
<p><strong>Monomer band assignment</strong> from <span id="id5">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id49" title="Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Attila G. Császár, Ludovic Daumont, Robert R. Gamache, Joseph T. Hodges, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Ann Carine Vandaele, Nikolai F. Zobov, Afaf R. Al Derzi, Csaba Fábri, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Lorenzo Lodi, and Irina I. Mizus. Iupac critical evaluation of the rotational-vibrational spectra of water vapor, part iii: energy levels and transition wavenumbers for h216o. Journal of Quantitative Spectroscopy and Radiative Transfer, 117:29-58, 2013. doi:10.1016/j.jqsrt.2012.10.002.">Tennyson <em>et al.</em>, 2013</a>]</span></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Symetric</strong>
^^^</p>
<a class="reference internal image-reference" href="../../_images/Symmetric_stretching_mode-16a3xrc.gif"><img alt="sym stretch" class="align-center" src="../../_images/Symmetric_stretching_mode-16a3xrc.gif" style="width: 150px;" /></a>
<ul class="simple">
<li><p>ν<sub>1</sub>: symmmetric stretch, 3657 cm<sup>-1</sup></p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Asymetric</strong>
^^^</p>
<a class="reference internal image-reference" href="../../_images/Antisymmetric_stretching_mode-24emuh4.gif"><img alt="sym stretch" class="align-center" src="../../_images/Antisymmetric_stretching_mode-24emuh4.gif" style="width: 150px;" /></a>
<ul class="simple">
<li><p>ν<sub>3</sub>: asymmetric stretch, 3756 cm<sup>-1</sup></p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Bending</strong>
^^^</p>
<a class="reference internal image-reference" href="../../_images/Bending_mode-1nyjjth.gif"><img alt="sym stretch" class="align-center" src="../../_images/Bending_mode-1nyjjth.gif" style="width: 150px;" /></a>
<ul class="simple">
<li><p>ν<sub>2</sub>: bending, 1595 cm<sup>-1</sup></p></li>
</ul>
</div>
</div>
</div>
<h5>Isotopologues</h5>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="seealso admonition">
<p class="admonition-title">Litterature</p>
<p><strong>rotational-vibrational spectra of water vapor</strong></p>
<br>
<br>
<ul class="simple">
<li><p>H<sub>2</sub><sup>17</sup>O and H<sub>2</sub><sup>18</sup>O
<br>
<span id="id6">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id50" title="Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Michel R. Carleer, Attila G. Császár, Robert R. Gamache, Joseph T. Hodges, Alain Jenouvrier, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Robert A. Toth, Ann Carine Vandaele, Nikolai F. Zobov, Ludovic Daumont, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Semen N. Mikhailenko, and Sergei V. Shirin. Iupac critical evaluation of the rotational-vibrational spectra of water vapor. part i-energy levels and transition wavenumbers for h217o and h218o. Journal of Quantitative Spectroscopy and Radiative Transfer, 110:573-596, 2009. doi:10.1016/j.jqsrt.2009.02.014.">Tennyson <em>et al.</em>, 2009</a>]</span></p></li>
</ul>
<br>
<br>
<ul class="simple">
<li><p>HD<sup>16</sup>O, HD<sup>17</sup>O and HD<sup>18</sup>O
<br>
<span id="id7">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id51" title="Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Attila G. Császár, Ludovic Daumont, Robert R. Gamache, Joseph T. Hodges, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Robert A. Toth, Ann Carine Vandaele, Nikolai F. Zobov, Sophie Fally, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Shui Ming Hu, Semen N. Mikhailenko, and Boris A. Voronin. Iupac critical evaluation of the rotational-vibrational spectra of water vapor. part ii. energy levels and transition wavenumbers for hd16o, hd17o, and hd18o. Journal of Quantitative Spectroscopy and Radiative Transfer, 111:2160-2184, 2010. doi:10.1016/j.jqsrt.2010.06.012.">Tennyson <em>et al.</em>, 2010</a>]</span></p></li>
</ul>
<br>
<br>
<ul class="simple">
<li><p>D<sub>2</sub><sup>16</sup>O, D<sub>2</sub><sup>17</sup>O and D<sub>2</sub><sup>18</sup>O
<br>
<span id="id8">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id48" title="Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Attila G. Császár, Ludovic Daumont, Robert R. Gamache, Joseph T. Hodges, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Ann Carine Vandaele, Nikolai F. Zobov, Nóra Dénes, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Shui Ming Hu, Tamás Szidarovszky, and Irina A. Vasilenko. Iupac critical evaluation of the rotational-vibrational spectra of water vapor. part iv. energy levels and transition wavenumbers for d216o, d217o, and d218o. Journal of Quantitative Spectroscopy and Radiative Transfer, 142:93-108, 2014. doi:10.1016/j.jqsrt.2014.03.019.">Tennyson <em>et al.</em>, 2014</a>]</span></p></li>
</ul>
</div>
</div>
<p>Isotopologues are a great investigation tool to unveil the various processes that a molecular species has had to overcome over it’s existence.</p>
<h4><strong> Hydrogen bonding </strong></h4>
<h5><strong> Definition </strong></h5>
<div class="full-width docutils">
<blockquote class="epigraph">
<div><p>The hydrogen bond is an attractive interaction between a hydrogen atom from a molecule or a molecular fragment X–H in which X is more electronegative than H, and an atom or a group of atoms in the same or a different molecule, in which there is evidence of bond formation.</p>
<p class="attribution">—IUPAC definition, 2011 (to cite)</p>
</div></blockquote>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p>Hydrogen bonds are the most important stabilizing interaction in nature, playing a key role in the structure of proteins and DNA. First described by Linus Pauling in a letter to William Bragg in 1929.</p>
<ul class="simple">
<li><p>copy pasted (rewrite)</p></li>
</ul>
<p>The potential energy function of the free AH
group is thus modified by the potential B; it becomes broader and the
vibrational levels become closer as reflected by the shift of the AH
stretching band toward lower frequencies shown by infrared and Raman
spectroscopy. At the same time, the proton of the AH group shifts toward
B and the equilibrium r (A–H) distance increases while the intermolecular
R (A.. B) distance decreases to a value less than the sum of the Van
der Waals radii of the A and B atoms. The geometrical changes have been
detected by neutron and X-ray diffraction methods (1–4).</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="figure align-default" id="mc-x">
<a class="reference internal image-reference" href="../../_images/Novak_potential.PNG"><img alt="../../_images/Novak_potential.PNG" src="../../_images/Novak_potential.PNG" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">source: <span id="id9">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id62" title="A Novak. Hydrogen bonding in solids. correlation of spectroscopic and crystallographic data*. Plenary lecture, 1973.">Novak, 1973</a>]</span></span><a class="headerlink" href="#mc-x" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
<h6><strong> Different types of Hydrogen bonds ?</strong></h6>
<ul class="simple">
<li><p>linear</p></li>
<li><p>bifurcated - <span id="id10">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id63" title="Paul A Giguere. Bifurcated hydrogen bonds in water. Journal of Raman Spectroscopy, 1984.">Giguere, 1984</a>]</span></p></li>
</ul>
<h5><strong> Molecular interaction </strong></h5>
<h6><strong> Geometry </strong></h6>
<p>Best way to study intermolecular interaction is in the solid phase, at low temerature (reduce molecular movement ….)</p>
<p>The basic principles that govern the arrangement of atoms in water ice are called the ice rules (or Bernal–Fowler rules) and they state that each oxygen is covalently bonded to two hydrogen atoms and that the oxygen atom in each water molecule forms two hydrogen bonds with other water molecules. As a result, each water molecule is embeded in a teraedron formed by four neighbouring molecules, called a <strong>Walrafen pentamer</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="figure align-default" id="id11">
<a class="reference internal image-reference" href="../../_images/Walf_tetra_MC.PNG"><img alt="../../_images/Walf_tetra_MC.PNG" src="../../_images/Walf_tetra_MC.PNG" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Explain: source MC</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p>This tetrahedral geometry is caused by the ability of water to form <strong>4 hydrogen bonds</strong> with other water molecules:</p>
<ul class="simple">
<li><p>2 donors (D) from the 2 hydrogens</p></li>
<li><p>2 acceptors (A) from the Oxygen lone pairs of electrons</p></li>
</ul>
<p><strong>Different forms of Hydrogen bonds</strong></p>
<p><strong>Van der Walls interaction / distances</strong></p>
<p><strong>Proton order/disorder ?</strong></p>
</div>
</div>
</div>
<h6><strong> Intermolecular coupling </strong></h6>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="figure align-default" id="id12">
<a class="reference internal image-reference" href="../../_images/Coupling.PNG"><img alt="../../_images/Coupling.PNG" src="../../_images/Coupling.PNG" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Source: <a class="reference external" href="https://sci-hub.ru/10.1063/1.3516460">link</a> - to redo
black: OH of interest
red:intramolecular coupling
blue: strong intermolecular coupling
green: weak intermolecular coupling</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div>
<ul class="simple">
<li><p>Strong / Weak</p></li>
<li><p>Effect on the IR vibrations</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Does it strenghten, weaken the bonds?</p>
</div>
<h3><strong>&#187;  <u> Investigation techniques  </u></strong></h3>
<p>One of the major issue in obtaining a consensus about water structure is the broad range of technique that are used to investigate it’s properties.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Structure</p></th>
<th class="text-align:center head"><p>Methods</p></th>
<th class="text-align:center head"><p>Time and size scales</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Instantaneous</p></td>
<td class="text-align:center"><p><span class="hovertext" data-hover=""> X-ray absorption  </span></p></td>
<td class="text-align:center"><p>10<sup>-15</sup> s, single molecule</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Almost instantaneous</p></td>
<td class="text-align:center"><p>Infrared, Raman</p></td>
<td class="text-align:center"><p>10<sup>-14</sup> - 10<sup>-13</sup> s, single molecule - local cluster</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Vibrationally averaged</p></td>
<td class="text-align:center"><p>Models, Pump-probe laser</p></td>
<td class="text-align:center"><p>10<sup>-12</sup> - 10<sup>-12</sup> s, single molecule - local cluster</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Diffusionally averaged</p></td>
<td class="text-align:center"><p>Neutron scattering, NMR shift</p></td>
<td class="text-align:center"><p>10<sup>-9</sup> - 10<sup>-6</sup> s, local cluster</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Probability</p></td>
<td class="text-align:center"><p>X-ray diffraction, thermodynamics</p></td>
<td class="text-align:center"><p>&gt; s, local cluster</p></td>
</tr>
</tbody>
</table>
<h4><strong> Infrared spectroscopy </strong></h4>
<ul class="simple">
<li><p>Compatible with astronomical observations (cf next chapter - link)</p>
<ul>
<li><p>3µ ice band</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>orto vs para water - <a class="reference external" href="https://water.lsbu.ac.uk/water/ortho_para_water.html">lsbcu</a></p>
</div>
<h5>IR vs Raman</h5>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What is the difference</p>
</div>
<p><span class="hovertext" data-hover="A Fermi resonance is the shifting of the energies and intensities of absorption bands in an infrared or Raman spectrum"> <strong>Fermi Resonnances** ? </strong> </span></p>
<ul class="simple">
<li><p>Two-dimensional Raman spectroscopy (?) - <span id="id13">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id60" title="Shinji Saito and Iwao Ohmine. Fifth-order two-dimensional raman spectroscopy of liquid water, crystalline ice lh and amorphous ices: sensitivity to anharmonic dynamics and local hydrogen bond network structure. Journal of Chemical Physics, 2006. doi:10.1063/1.2232254.">Saito and Ohmine, 2006</a>]</span></p></li>
</ul>
</div>
<div class="section" id="water-in-the-condensed-phase">
<h2><strong>Water in the condensed phase</strong><a class="headerlink" href="#water-in-the-condensed-phase" title="Permalink to this headline">¶</a></h2>
<h3><strong>&#187;  <u> Phase diagram </u></strong></h3>
<p>The earth is the only planet of our solar system that can sustain water in it’s three physical states (solid, liquid, gas).</p>
<p><strong>Liquid</strong></p>
<ul class="simple">
<li><p>supercooled liquid water</p></li>
<li><p>High density vs low density liquid</p></li>
</ul>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="figure align-default" id="phase-diagram">
<a class="reference internal image-reference" href="../../_images/Phase_diagram_of_water.svg"><img alt="../../_images/Phase_diagram_of_water.svg" src="../../_images/Phase_diagram_of_water.svg" width="600px" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Explain: source MC</span><a class="headerlink" href="#phase-diagram" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="figure align-default" id="phase-diagram-2">
<a class="reference internal image-reference" href="../../_images/Phase_diagram_2.PNG"><img alt="../../_images/Phase_diagram_2.PNG" src="../../_images/Phase_diagram_2.PNG" style="width: 380px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Explain: source MC</span><a class="headerlink" href="#phase-diagram-2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
<p><a class="reference external" href="https://research-information.bris.ac.uk/ws/portalfiles/portal/74588380/water.pdf">Phase diagram 2 source</a></p>
<h4><strong> Infrared Investigation</strong></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IR Spectra of the different phases</p>
</div>
<h5><strong> Gas spectra</strong></h5>
<h5><strong> Absorption spectra of liquid and solid water</strong></h5>
<h3><strong>&#187;  <u> Cluster </u></strong></h3>
<h4><strong> Water dimer </strong></h4>
<p><strong>History Review</strong></p>
<ul class="simple">
<li><p>Exp <span id="id14">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id65" title="Anamika Mukhopadhyay, William T.S. Cole, and Richard J. Saykally. The water dimer i: experimental characterization. Chemical Physics Letters, 633:13-26, 5 2015. doi:10.1016/j.cplett.2015.04.016.">Mukhopadhyay <em>et al.</em>, 2015</a>]</span></p></li>
<li><p>Model <span id="id15">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id64" title="Anamika Mukhopadhyay, Sotiris S. Xantheas, and Richard J. Saykally. The water dimer ii: theoretical investigations. Chemical Physics Letters, 700:163-175, 5 2018. doi:10.1016/j.cplett.2018.03.057.">Mukhopadhyay <em>et al.</em>, 2018</a>]</span></p></li>
</ul>
<h5>Influence on the IR bands</h5>
<h4><strong> Cooperative Hydrogen Bonding </strong></h4>
<p>increase in dipole moment with the increase in hydrogen bonding coordination</p>
<h5>Effect on the IR vibrations</h5>
<ul class="simple">
<li><p><span id="id16">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id53" title="Keiichi Ohno, Mari Okimura, Nobuyuki Akai, and Yukiteru Katsumoto. The effect of cooperative hydrogen bonding on the oh stretching-band shift for water clusters studied by matrix-isolation infrared spectroscopy and density functional theory. Physical Chemistry Chemical Physics, 7:3005-3014, 8 2005. doi:10.1039/b506641g.">Ohno <em>et al.</em>, 2005</a>]</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>what these underlying absorption peaks represent?</p>
<ul class="simple">
<li><p>Is it the number of H bonds that is important <span id="id17">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id55" title="missing journal in Walrafen1972">Walrafen, 1972</a>]</span></p></li>
<li><p>the <strong>Type of H bonds</strong> (single, bifurcated, trifurcated) ?</p></li>
<li><p>HB bending angle ? <span id="id18">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id56" title="Klaus B. Møller, Rossend Rey, and James T. Hynes. Hydrogen bond dynamics in water and ultrafast infrared spectroscopy: a theoretical study. Journal of Physical Chemistry A, 108:1275-1289, 2 2004. doi:10.1021/jp035935r.">Møller <em>et al.</em>, 2004</a>]</span></p></li>
<li><p>Nature of the formed or broken donor and acceptor hydrogen bonds <span id="id19">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id57" title="Arnon Millo, Yosef Raichlin, and Abraham Katzir. Mid-infrared fiber-optic attenuated total reflection spectroscopy of the solid-liquid phase transition of water. APPLIED SPECTROSCOPY, 2005.">Millo <em>et al.</em>, 2005</a>]</span></p></li>
<li><p>length of the hydrogen bonds <span id="id20">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id58" title="Diedrich A. Schmidt and Kazushi Miki. Structural correlations in liquid water: a new interpretation of ir spectroscopy. Journal of Physical Chemistry A, 111:10119-10122, 10 2007. doi:10.1021/jp074737n.">Schmidt and Miki, 2007</a>]</span></p></li>
</ul>
</div>
<p>The absorption bands also reflect <strong>coherent vibrational transfer</strong> involving several to many water molecules - <span id="id21">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id54" title="Mino Yang and J. L. Skinner. Signatures of coherent vibrational energy transfer in ir and raman line shapes for liquid water. Physical Chemistry Chemical Physics, 12:982-991, 2010. doi:10.1039/b918314k.">Yang and Skinner, 2010</a>]</span> (liquid water work)</p>
<h5>Fitting method</h5>
<ul class="simple">
<li><p><span id="id22">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id59" title="Robert J. Meier. On art and science in curve-fitting vibrational spectra. Vibrational Spectroscopy, 39:266-269, 10 2005. doi:10.1016/j.vibspec.2005.03.003.">Meier, 2005</a>]</span></p></li>
</ul>
<p>OH stretch is big <em>potato</em>, sum of multiple subfeature (peaks)</p>
<h6>Gaussian or Lorentzian ?</h6>
<ul class="simple">
<li><p>Voight profile ? (combination of both)</p></li>
</ul>
<h4><strong> Other clusters</strong></h4>
<p><span id="id23">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id66" title="missing booktitle in Aida2019">Aida and Akase, 2019</a>]</span></p>
<h3><strong>&#187;  <u>Crystalisation</u></strong></h3>
<p>At molecular scales (few molecules up to 100 ?) - Matrix isolation techniques</p>
<a class="reference internal image-reference" href="../../_images/crystal-min-size.png"><img alt="Water_moleucule" class="align-center" src="../../_images/crystal-min-size.png" style="width: 600px;" /></a>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>At what number of molecule do you consider a solid phase</p>
</div>
</div>
<div class="section" id="the-solid-landscape">
<h2><strong>The solid landscape</strong><a class="headerlink" href="#the-solid-landscape" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<a class="reference internal image-reference" href="../../_images/320px-Ice_cubes_openphoto.jpg"><img alt="Ice-cubes" class="align-center" src="../../_images/320px-Ice_cubes_openphoto.jpg" style="width: 400px;" /></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Ice_cubes_openphoto.jpg">Source</a></p>
<a class="reference internal image-reference" href="../../_images/Snowflake_-_Flickr_-_Alexey_Kljatov.jpg"><img alt="Snowflakes" class="align-center" src="../../_images/Snowflake_-_Flickr_-_Alexey_Kljatov.jpg" style="width: 400px;" /></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/Category:Snowflakes">Source</a></p>
<br>
<br>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Both are made of <strong>hexagonal ice (Ih)</strong>. But even though those two materials are perfectly identical in their microscopic molecular arrangements, you can clearly observe differences at the macroscopic scale.</p>
<br>
<br>
<p>Where  do you think thoses differences come from ?
<br></p>
<div class="toggle docutils container">
<p><strong>Formation route</strong>, indeed ice cubes are formed from <strong>liquid</strong> water, where snowflakes are made in the upper atmosphere from water <strong>vapor</strong> (really?).</p>
</div>
</div>
</div>
<p>Ice is <a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Physics/Water/Water.html">Water</a> frozen in the <strong>solid state</strong>.</p>
<h3><strong>&#187;  <u> Hexagonal Ice </u></strong></h3>
<p>Hexagonal Ice (abbreviated Ih) is the most common form of ice found on earth</p>
<h4><strong>Crystal structure </strong></h4>
<p>lattice</p>
<h4><strong>Infrared Spectra </strong></h4>
<ul class="simple">
<li><p><span id="id24">[<a class="reference internal" href="../../Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html#id45" title="F. Li and J. L. Skinner. Infrared and raman line shapes for ice ih. ii. h2o and d 2o. Journal of Chemical Physics, 12 2010. doi:10.1063/1.3516460.">Li and Skinner, 2010</a>]</span></p></li>
</ul>
<h5><strong> Raman </strong></h5>
<ul class="simple">
<li><p><span id="id25">[]</span></p></li>
</ul>
<h5><strong> Molecular arrangements </strong></h5>
<ul class="simple">
<li><p>Tetraedral</p></li>
</ul>
<p><strong>Unit cell parameters</strong></p>
<h3><strong>&#187;  <u>Water ice polymorphism </u></strong></h3> 
<p>number of poymorphs, how do they differ</p>
<h4><strong> Cubic Ice</strong></h4>
<h4><strong> Stacking Disorder Ice</strong></h4>
</div>
<div class="section" id="amorphous-ice">
<h2>Amorphous Ice<a class="headerlink" href="#amorphous-ice" title="Permalink to this headline">¶</a></h2>
<h3><strong>&#187;  <u> Amorphous vs Crystaline Ice </u></strong></h3> 
<h4><strong> Comparison </strong></h4>
<article id="P1">
<div>
<h4>Crystaline </h4>
<ul class="simple">
<li><p>Polymorph: 18 ?</p></li>
<li><p>Ice rules</p></li>
</ul>
</div>
<div>
<h4>Amorphous </h4>
<ul class="simple">
<li><p>Polymorph: 5</p></li>
</ul>
</div>
</article>
<p>Amorphous Solid Water</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes\Science_Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Science.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Science</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Space.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">in Space</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Vincent Deguin<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>