
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novel methodology for producing amorphous ice micro-particles - 2nd Version &#8212; PhD</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/assets/Picture_display.js"></script>
    <script src="../../../_static/assets/.ipynb_checkpoints/Picture_display-checkpoint.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Notes/Thesis_Notes/Chapter7/Chapter7.html" />
    <link rel="shortcut icon" href="../../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Appendix" href="../8_Appendix/Appendix.html" />
    <link rel="prev" title="Novel methodology for producing amorphous ice micro-particles - Proof of concept experiment" href="../Chapter6/Chapter6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PhD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Science/Science.html">
   Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Daily_Log.html">
   Daily Log
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Monthly_Dashbord.html">
   Monthly Dashboard
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Archives/Archive_Main.html">
   Archives
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Data_Notes/Data_Main.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Data_Notes/XP-1_1/XP-1_1.html">
   XP 1-1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_09_15/2020_09_15.html">
     2020/09/15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_09_16/2020_09_16.html">
     2020/09/16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_09_17/2020_09_17.html">
     2020/09/17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_09_21/2020_09_21.html">
     2020/09/21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_09_24/2020_09_24.html">
     2020/09/24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_09_28/2020_09_28.html">
     2020/09/28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_10_14/2020_10_14.html">
     2020/10/14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_10_15/2020_10_15.html">
     2020/10/15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_10_22/2020_10_22.html">
     2020/10/22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_10_30/2020_10_30.html">
     2020/10/30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_11_16/2020_11_16.html">
     2020/11/16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_11_19/2020_11_19.html">
     2020/11/19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_11_23/2020_11_23.html">
     2020/11/23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_11_26/2020_11_26.html">
     2020/11/26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2020_11_30/2020_11_30.html">
     2020/11/30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2021_01_21/2021_01_21.html">
     2021/01/21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2021_01_25/2021_01_25.html">
     2021/01/25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2021_02_09/2021_02_09.html">
     2021/02/09
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2021_04_26/2021_04_26.html">
     2021/04/26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2021_05_13/2021_05_13.html">
     2021/05/13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2021_05_24/2021_05_24.html">
     2021/05/24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/XP-1_1/2021_07_13/2021_07_13.html">
     2021/07/13
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Data_Notes/XP-1_2/XP-1_2.html">
   XP 1-2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Data_Notes/Reduction/Data_Reduction.html">
   Reduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Data_Notes/Processing/Data_Processing_Main.html">
   Processing
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Data_Notes/Analysis/Data_Analysis.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/Analysis/Control_experiments.html">
     Control experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Data_Notes/Analysis/2OK_ASW.html">
     ASW 20K Deposition
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Thesis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Chapters.html">
   Chapters
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/Intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Material-Method/Mat-Met.html">
     Material / Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Chapter3.html">
     Investigation of Amorphous Solid Water bulk structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Chapter4.html">
     Crystalisation of ASW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/Chapter5.html">
     Influence of impurity (ethane) on the structure, morphology and crystalisation kinetics of ASW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/Chapter6.html">
     Novel methodology for producing amorphous ice micro-particles - Proof of concept experiment
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Novel methodology for producing amorphous ice micro-particles - 2nd Version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Appendix/Appendix.html">
     Appendix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Biblio/bibliography.html">
     Bibliography
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Dissemination/Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Litterature Review
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Biblio/Completed.html">
   Completed
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Biblio/Articles/Mastrapa.html">
     Mastrapa
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Biblio/In_Progress.html">
   In progress
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Biblio/Articles/Jenny.html">
     Jenny
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Space
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Appendix/How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Appendix/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Appendix/Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Notes/Thesis_Notes/Chapter7/Chapter7.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Deugz/nb-phd"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FNotes/Thesis_Notes/Chapter7/Chapter7.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Deugz/nb-phd/edit/main/docs/Notes/Thesis_Notes/Chapter7/Chapter7.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overall-design">
   7.1 Overall Design
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#targeted-design">
   7.2 Targeted Design
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-control-and-recording">
     7.2.1 Temperature control and recording
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cooling">
       Cooling
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#warming-up-and-temperature-control">
       Warming up and Temperature control
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-droplet-production">
     7.2.2 Water droplet production
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sample-recovery-method">
     7.2.3 Sample recovery method
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sample-storage">
       Sample storage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#isis-cell-filling">
       ISIS cell filling
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cooking-recipe-to-produce-hgw-m-ice-particles">
   7.3 The cooking recipe to produce HGW µm ice particles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warm-up-and-glove-box-purging">
     7.3.1 Warm-up and Glove Box purging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reaction-vessel-cooling">
     7.3.2. Reaction vessel cooling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethane-liquefaction">
     7.3.3. Ethane liquefaction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethane-temperature-control">
     7.3.4. Ethane Temperature control
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-introduction">
     7.3.5. Water introduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ice-recovery">
     7.3.6. Ice recovery
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Sample storage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#isis-cell">
       ISIS cell
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion-and-evaluation">
   7.4 Discussion and evaluation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Novel methodology for producing amorphous ice micro-particles - 2nd Version</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overall-design">
   7.1 Overall Design
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#targeted-design">
   7.2 Targeted Design
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-control-and-recording">
     7.2.1 Temperature control and recording
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cooling">
       Cooling
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#warming-up-and-temperature-control">
       Warming up and Temperature control
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-droplet-production">
     7.2.2 Water droplet production
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sample-recovery-method">
     7.2.3 Sample recovery method
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sample-storage">
       Sample storage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#isis-cell-filling">
       ISIS cell filling
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cooking-recipe-to-produce-hgw-m-ice-particles">
   7.3 The cooking recipe to produce HGW µm ice particles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warm-up-and-glove-box-purging">
     7.3.1 Warm-up and Glove Box purging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reaction-vessel-cooling">
     7.3.2. Reaction vessel cooling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethane-liquefaction">
     7.3.3. Ethane liquefaction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethane-temperature-control">
     7.3.4. Ethane Temperature control
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-introduction">
     7.3.5. Water introduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ice-recovery">
     7.3.6. Ice recovery
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Sample storage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#isis-cell">
       ISIS cell
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion-and-evaluation">
   7.4 Discussion and evaluation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="novel-methodology-for-producing-amorphous-ice-micro-particles-2nd-version">
<h1>Novel methodology for producing amorphous ice micro-particles - 2nd Version<a class="headerlink" href="#novel-methodology-for-producing-amorphous-ice-micro-particles-2nd-version" title="Permalink to this headline">¶</a></h1>
<p>Implementing the lessons learned from the proof-of-concept phase, we have built a second-generation experiment to address the previously described challenges. The process remains similar, cooling a Reaction vessel made of copper to liquefied gaseous ethane in which µm sized water droplet will be introduced aiming to produce HGW particles. The previous experiment required a lot of manipulations within the glove box during the cooling phase and we have thus designed this novel setup to minimize interventions from ourselves and thus making it safer and more reliable. Additional safety features include the fitting of a pressure gage to monitor any over-pressurization within the glove box. A proportional relief-valve with a burst pressure of 0.2 bar has also been implemented.</p>
<div class="section" id="overall-design">
<h2>7.1 Overall Design<a class="headerlink" href="#overall-design" title="Permalink to this headline">¶</a></h2>
<p>A new glovebox made of polycarbonate (good resistance to cold temperature), has been bought enabling a bigger volume (Dimensions?) and is presented in Figure 5. Two major improvements have been implemented.
First, the reaction vessel (1 in figure 5) is no longer cooled by submersion in liquid Nitrogen but by an open cold N2 gas flow passing through a solenoid copper pipe in contact with the copper Reaction vessel. Liquid Nitrogen is channeled to the Glove box via a PTFE flange (2 in figure 5) from a pressurized Dewar (200L). The temperature is control and adjusted by using a 20W power heating wire attached between the pipe interstices and connected to a PID controller.
Secondly, we decided to abandon the membrane “fishing method” and to recover the particles within the liquid ethane, thus reducing the level of manipulation and consequently modification of the particles.
Intermediate step for further separation (Link with XP Part II  recover particles in acoustic trap and evaporate ethane using low pressure)
A cryogenic ball valve (6 in Figure 5) has been installed at the bottom of the reaction vessel for that purpose and different recovery setup can be installed beneath the reaction vessel for various sample handling and storage method, increasing experimental versatility. A recovery nozzle is screwed downstream the valve and can be interchanged</p>
<div class="figure align-default" id="directive-fig">
<img alt="../../../_images/Figure3.jpg" src="../../../_images/Figure3.jpg" />
<p class="caption"><span class="caption-number">Fig. 194 </span><span class="caption-text">Glove box setup. numbers will be explained in the text</span><a class="headerlink" href="#directive-fig" title="Permalink to this image">¶</a></p>
</div>
<ol class="simple">
<li><p>Reaction vessel with integrated copper tubing around outer wall. The pipe is silvered soldered to the copper vessel in order to achieve a maximal thermal transfer. Between the pipe interstices is attached by Kapton tape a heating wire (reference) directly connected to a PID controller (Lakeshore model 335). 2 T type thermocouples are attached to the Reaction vessel (cf. Figure 7 for thermocouple setup) in order to precisely control it temperature, allowing for (a) ethane liquification and (b) amorphous ice formation.</p></li>
</ol>
<div class="figure align-default" id="id1">
<img alt="Notes/Thesis_Notes/Chapter7/Figures/FigureA.jpg" src="Notes/Thesis_Notes/Chapter7/Figures/FigureA.jpg" />
<p class="caption"><span class="caption-number">Fig. 195 </span><span class="caption-text">Reaction vessel</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ol class="simple">
<li><p>1 cm thick PTFE Flange featuring liquid Nitrogen feedthrough CF-40 (MDC Vacuum 9812105). Inlet is connected to a pressurized Deware (200L) and connected to Reaction vessel piping by a corrugated hose. Flexible tubing (e in Figure 7) allow the reaction vessel to move up and down by more than 10 cm and to adjust its position with respect to the Nozzle or to the sample recovery area.</p></li>
</ol>
<div class="figure align-default" id="id2">
<img alt="../../../_images/Figure4.jpg" src="../../../_images/Figure4.jpg" />
<p class="caption"><span class="caption-number">Fig. 196 </span><span class="caption-text">Liquid N2 PTFE flange setup [a] cryogenic hose ½“ BSP , [b] ½” male to female adapter, [c] Male tube adaptor ¼” tube OD * ½” (Swagelock SS-4-TA-1-8), [d] Swagelock tubing connection ¼” , [e] Stainless steel flexible tubing ¼” OD (Swagelock 321-4-X-12-B2), [f] Bulkhead union ¼” OD (Swagelock SS400-61), [g] Copper tubing ¼” OD, [h] PTFE tubing ¼” OD,</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<ol class="simple">
<li><p>PTFE Flange for electrical equipment; One Thermocouple feedthrough (6 * T type) and the heating wires (cf. Figure 9).</p></li>
<li><p>Nozzle featuring copper block heating ring attached. Prevents water freezing in nebulizer and/or line from water reservoir. Controlled via PID controller and attached thermocouples.</p></li>
<li><p>Nebulizer inlet. Reservoir of deionized water and/or D2O connects though this port, pressure is provided by dedicated nitrogen cylinder secured in lab to deliver water into copper vessel [5] as a fine mist through the nebulizer.</p></li>
<li><p>Valve attaching to base of reaction vessel. Rated for operation with cryogenic materials/environments.</p></li>
<li><p>Release point for material in copper vessel [1] when valve [6] is opened</p></li>
<li><p>Funnel port. Valve at base of funnel isolates this port from the inside of the chamber during normal operation. It can be opened to allow addition of liquids, e.g. small amounts of liquid nitrogen to a Deware if/as required. Could also serve as back-up for pressure-relief-valve.</p></li>
</ol>
<div class="figure align-default" id="id3">
<img alt="../../../_images/Figure14.jpg" src="../../../_images/Figure14.jpg" />
<p class="caption"><span class="caption-number">Fig. 197 </span><span class="caption-text">Overall setup a) BOSH Design b) Gas setup</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>XP transportable and self-contained</p></li>
<li><p>Designed to minimize time between sample extraction and storage</p></li>
</ul>
<p>1 -3 Are Nitrogen gas bottles. 1 is 0 grade and connected to the nebulizer via a custom fitting. 3 is connect via ¼ “piping to both the main and the airlock chamber of the Glove box for purging. The experiment can be long and another full bottle (2) must be present to ensure that the purge will be on at all time. 4 is the ethane bottle. 5 is a pressurized liquid Nitrogen Dewar connected to the cooling circuit via a cryogenic hose. A protection has been put in place to avoid to much condensation on the cold surfaces outside the glove box, but frost is unavoidable.</p>
</div>
<div class="section" id="targeted-design">
<h2>7.2 Targeted Design<a class="headerlink" href="#targeted-design" title="Permalink to this headline">¶</a></h2>
<div class="section" id="temperature-control-and-recording">
<h3>7.2.1 Temperature control and recording<a class="headerlink" href="#temperature-control-and-recording" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cooling">
<h4>Cooling<a class="headerlink" href="#cooling" title="Permalink to this headline">¶</a></h4>
<p>Liquid nitrogen cool reaction vessel, warm up, transform to gas (expansion ratio 1:694 ) and is extracted through PTFE flange into a Deware (to recover liquid if any). Lot of Nitrogen is released into the atmosphere that need to be well ventilated. The lab needs also to have proper Oxygen alarm. Even with very long experiment, no liquid Nitrogen has been recovered into the Dewar.
The flow of Nitrogen passing through the pipe is a parameter difficult to monitor and thus to control. It could have been monitored using a flow meter connected to the exhaust, but this is not feasible as no flow meter are currently rated for use at cryogenic temperature. However, it is possible to obtain a visual information about the flow rate. Despite nitrogen being a transparent gas, when cold enough it can produce a fog due to condensation of ambient water droplets from the lab, like cloud formation in the atmosphere (to be explained much better !!).
This phenomenon allows us to get a quantitative information about the Nitrogen flow as depicted by Figure 9.</p>
<div class="figure align-default" id="id4">
<img alt="../../../_images/Figure8.jpg" src="../../../_images/Figure8.jpg" />
<p class="caption"><span class="caption-number">Fig. 198 </span><span class="caption-text">Liquid Nitrogen exhaust setup.vRed arrow describe …  a) Liquid Nitrogen flow too important b) Adequate Liquid Nitrogen flow</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>2 parameters are important to control the Nitrogen flow. The base pressure of the cryogenic Dewar and the valve opening percentage (cf Figure 14 b). The cryogenic pressure is usually set up by the fabricant. It can be tuned by modifying the bursting pressure of the pressure relief valve fitted on all those Deware but the pressure take time to build up and is not suitable for fine tuning on the fly as required by the experimental procedure.
So I have to use the opening of the valve as the adjustable parameter for the Nitrogen flow variable. Very fine tuning … Not consistent all along the experiment …</p>
</div>
<div class="section" id="warming-up-and-temperature-control">
<h4>Warming up and Temperature control<a class="headerlink" href="#warming-up-and-temperature-control" title="Permalink to this headline">¶</a></h4>
<div class="figure align-default" id="id5">
<img alt="../../../_images/Figure1.jpg" src="../../../_images/Figure1.jpg" />
<p class="caption"><span class="caption-number">Fig. 199 </span><span class="caption-text">Thermocouple setup a) outside the reaction vessel, b) inside reaction vessel</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Temperature measurement within the glove box is performed using T type thermocouples (Cu\Cu + Ni), rated for constant use at temperature between -200 to 350 °C.
They represent the best thermal sensor for our purpose because cost effective, strong and versatile in usage and because very high precision is not required.
The inner (within the glove box) end of the metallic wires has been spot welded to create the measurement junction. 6 thermocouples are channeled through the glove box via the same feedthrough, ATEX certified (Ex II 2 GD, Ex d IIC Gb / Ex e IIC Gb, Ex ta IIIC Da) for use with vacuum and pressurized system but more importantly certified to work under explosive atmospheres.
Tc A and Tc B (light and dark blue in Figure 9) are attached with Kapton tape at the top and bottom of the reaction vessel and are connected to a Lakeshore PID (model 335). It is important to have two thermocouples at different places on the reaction vessel to measure the differential cooling efficiency from the liquid nitrogen flowing through the copper pipe
A simple Labview code allow the control of TCB temperature by applying a voltage to the heater.  (Why TCB – description of Labview code)
TC 1,2,3,4 are attached to a Picolog TC-08 and are recorded separately from TCA and TCB.
TC1 and TC2 are attached to the frost shield at different depth to measure any temperature gradient variation within the cryogen.
TC3 is attached to the nozzle in order to prevent frost formation.
TC4 is a flying thermocouple that we can move to monitor the temperature within different area of the glove box. It is used to record different piece of equipment involved in the sample recovery and transfer procedure.</p>
<p>2 different software used to record the temperatures (Labview, to work with Lakeshore TCA and TCB) and Pico log software for TC1, 2, 3, 4. To be described ?</p>
<div class="figure align-default" id="id6">
<img alt="../../../_images/Figure2.jpg" src="../../../_images/Figure2.jpg" />
<p class="caption"><span class="caption-number">Fig. 200 </span><span class="caption-text">Experiment temperature profile. The different number refer to each experimental step : I. Reaction vessel cooling; II. lN2 flow reduction; III. Ethane introduction/liquefaction; IV. Temperature setting; V. Water introduction; VI. Sample recovery; VII. Ethane warm up/evaporation. Color refer to the level of manipulation needed for each phase, green: not much to do, red: lot of manipulation needed.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert Table to explain the different experiment steps</p>
</div>
<p>Figure X represent the temperature evolution of TC 1-4 for a typical experiment. The first phase corresponds to the cooling of the Reaction Vessel. 15 minutes are enough to cool the Reaction vessel (Abbreviation) to its base temperature (around 100K). TCA and B are not shown on this diagram for clarity, but a more precise cooling curve is shown in Figure 12. In order to match with the low power of the heater the N2 flow needs to be reduced at the minimum and that is achieved during the second phase. The third step is the ethane liquefaction who is characterized by a steep increase in both inner temperature TC1 and TC2. Consequently, the temperature show a steep decrease when the thermocouple are immerged by the cryogen (TC1 first and then TC2). The phase IV correspond to the time period where the ethane is set up within the desired range prior to the water introduction (V). VI correspond to the sample recovery and VII to the boiling off the ethane and the shut down procedure.</p>
</div>
</div>
<div class="section" id="water-droplet-production">
<h3>7.2.2 Water droplet production<a class="headerlink" href="#water-droplet-production" title="Permalink to this headline">¶</a></h3>
<p>Similar but care has been taken to control and minimize pipe length to diminish droplet condensation on the pipe walls. Also, nozzle is straight
Distance heater - nozzle end.</p>
</div>
<div class="section" id="sample-recovery-method">
<h3>7.2.3 Sample recovery method<a class="headerlink" href="#sample-recovery-method" title="Permalink to this headline">¶</a></h3>
<p>Because the sample is recovered from the bottom of the reaction vessel an empty space area has been designed below the reaction vessel (roughly 10<em>10</em>10 cm), allowing different sample recovery setup to be put in place. 2 method have so far been developed. One that allow filling in 1 ml cryo-vials with ice sample embedded into the cryogen to be stored in a cryoshipping Dewar (reference). The other method has been developed jointly with ISIS Neutron and muon source in order to fill a Vanadium square cell, necessary to perform Neutron scattering experiment.</p>
<div class="section" id="sample-storage">
<h4>Sample storage<a class="headerlink" href="#sample-storage" title="Permalink to this headline">¶</a></h4>
<p>(Picture of sample holder with vials).
A metallic sample holder designed to hold the vials is inserted into a polystyrene box. Liquid Nitrogen is filtered and introduced through funnel (8 in Figure 5) into the polystyrene box.</p>
</div>
<div class="section" id="isis-cell-filling">
<h4>ISIS cell filling<a class="headerlink" href="#isis-cell-filling" title="Permalink to this headline">¶</a></h4>
<p>(diagram + picture of the setup)
Vanadium foil + 1 or 2 mm spacer –
Copper block – long time to cool – Heat sink
Funnel made of spacer hold together by Aluminum tape.
Ethane drained through lose junction between cell and funnel.
Bucket to recover the remaining ethane.</p>
</div>
</div>
</div>
<div class="section" id="the-cooking-recipe-to-produce-hgw-m-ice-particles">
<h2>7.3 The cooking recipe to produce HGW µm ice particles<a class="headerlink" href="#the-cooking-recipe-to-produce-hgw-m-ice-particles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="warm-up-and-glove-box-purging">
<h3>7.3.1 Warm-up and Glove Box purging<a class="headerlink" href="#warm-up-and-glove-box-purging" title="Permalink to this headline">¶</a></h3>
<p>All material putted in the glove box to ensure a nice and clean working space
Check integrity of system, thermocouple attachment …
Back panel of glove box screwed in place
Nitrogen purge 1h, stopped when the Oxygen level reach a plateau (1%). No explosive atmosphere and most of residual water removed from the glove box  use of dessicant, calcium carbonate, not that efficient … but tackled by having “cold spot” away from the reaction vessel  cold trap. Capture some of the water molecules but frost remain a big issue.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert Figure GB purging</p>
</div>
</div>
<div class="section" id="reaction-vessel-cooling">
<h3>7.3.2. Reaction vessel cooling<a class="headerlink" href="#reaction-vessel-cooling" title="Permalink to this headline">¶</a></h3>
<p>2 temperature recording software (Labview and Picolog) are started (t = 0) and the valve on the Pressurized Deware is open (2C) 1 minute later.</p>
<div class="figure align-default" id="id7">
<img alt="../../../_images/FigureB.png" src="../../../_images/FigureB.png" />
<p class="caption"><span class="caption-number">Fig. 201 </span><span class="caption-text">Typical cooling curve</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>As described earlier the valve opening is key to control Nitrogen flow through the pipe.
Various experiment with different valve opening percentage have been performed and show that the maximum cooling is achieved at 2C (cf Figure 14 b) and that a further opening doesn’t improve the cooling efficiency.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cooling curve comparison (could have been good to have a comparison of each TC with increasing valve opening but data unexploitable …)</p>
</div>
<div class="figure align-default" id="id8">
<img alt="../../../_images/Figure9.png" src="../../../_images/Figure9.png" />
<p class="caption"><span class="caption-number">Fig. 202 </span><span class="caption-text">Flow adjustment period</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>After Reaction vessel has reached base temperature The Nitrogen
Deep care needs to be taken to control and adjust this parameter all along the experimental procedure as it can randomly vary. A liquid Nitrogen flow set up too high won’t allow the Heater to work properly.</p>
</div>
<div class="section" id="ethane-liquefaction">
<h3>7.3.3. Ethane liquefaction<a class="headerlink" href="#ethane-liquefaction" title="Permalink to this headline">¶</a></h3>
<p>Once the Liquid Nitrogen flow has been adjusted correctly (as low as possible), gaseous ethane can be introduced. The ethane pipe inside the glove box (downstream to valve?) must be placed inside the Reaction vessel (cf. Figure 15) whose height can be adjusted to allow an immersion of the pipe around 2 to 3 cm inside the Reaction Vessel. Ethane flow is started by opening first the valve ? on the ethane cylinder and valve ? located on the glove box. This will result in the apparition of a fog (micro particles of solid ethane?) shown in figure 15 a) and b). Ethane flow is monitored by a digital pressure gage located downstream the regulator attached to the ethane gas cylinders. A pressure too important will result in a turbulent fog (Figure 15 a)) resulting in a loss of material. Consequently, to improve the liquefaction efficiency, the ethane flow is progressively reduced to obtain a steady introduction (Figure 15b)). It is usually obtained for a pressure around 80 mbar.
This phase is marked by a steep increase in TC1 and 2 temperature, due to the introduction of a hot gas within the reaction vessel. The first 10 minutes of introduction required a lot of attention, time for the system to reach an equilibrium (explain more).</p>
<div class="figure align-default" id="id9">
<img alt="../../../_images/Figure10.jpg" src="../../../_images/Figure10.jpg" />
<p class="caption"><span class="caption-number">Fig. 203 </span><span class="caption-text">Ethane liquefaction</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>With optimal conditions (look for data), high temperature / high ethane flow, gaseous ethane is directly converted into a liquid and the fog disappear (Figure 15 c)). This allow a direct monitoring of the speed of the liquefaction process. Otherwise we can rely on the Thermocouple data to monitor it. An important decrease in TC1 and TC2 temperature arise when they are submerged by the liquid.
	Calculation Volume of liquid per time  liquefaction speed (comparison …)</p>
<p>TC1 and TC2 have same temperature  no thermal gradient at different height  good</p>
<p>Frost growing on cold temperature experiment part (corrugated hose …) but not on reaction vessel, cold trap preventing frosting of critical areas.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Speak about when temperature high enough, no fume produced.</p>
</div>
<p>Once enough ethane produced (3cm to the top) volume. Monitored by graduation engraved on Frost shield. Close the valve, ethane bottle first and then the valve on the glove box.
Stop of ethane introduction (hot gas) usually result in temperature decreasing, the system needs some time and manipulation to find an equilibrium state.</p>
<div class="figure align-default" id="id10">
<img alt="Notes/Thesis_Notes/Chapter7/Figures/Figure11.jpg" src="Notes/Thesis_Notes/Chapter7/Figures/Figure11.jpg" />
<p class="caption"><span class="caption-number">Fig. 204 </span><span class="caption-text">Ethane liquefaction</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="ethane-temperature-control">
<h3>7.3.4. Ethane Temperature control<a class="headerlink" href="#ethane-temperature-control" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id11">
<img alt="../../../_images/Figure12.png" src="../../../_images/Figure12.png" />
<p class="caption"><span class="caption-number">Fig. 205 </span><span class="caption-text">Temperature setting</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>PID settings:
TCB used  more reliable</p>
</div>
<div class="section" id="water-introduction">
<h3>7.3.5. Water introduction<a class="headerlink" href="#water-introduction" title="Permalink to this headline">¶</a></h3>
<p>The water droplet introduction phase is relatively similar to the procedure used on the previous proof of concept experiment. First the water reservoir has to be filled with the required amount (10 ml) of deionized water and the top screwed tightly in place.
The nebulizer compressor is connected to a 0 grade Nitrogen bottle whose pressure is set up to 0.5 bar. Then the Nebulizer is turned on and this will result in the production of a fine mist of µm droplets.</p>
<div class="figure align-default" id="id12">
<img alt="../../../_images/Figure13.png" src="../../../_images/Figure13.png" />
<p class="caption"><span class="caption-number">Fig. 206 </span><span class="caption-text">Water introduction ethane temperature</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>The introduction of a hot (20 °C) mixture of gas and water droplets result in an increase of the ethane temperature. TC2 equilibrate higher than TC1. Temperature difference differ with different experimental procedure (base temperature …).
Water droplet production required a full attention of the operator in order to avoid big droplets forming by condensation on the on the nozzle to fall into the cryogen. Such droplets are constantly forming and are cleaned by absorption from a Q-tip.</p>
</div>
<div class="section" id="ice-recovery">
<h3>7.3.6. Ice recovery<a class="headerlink" href="#ice-recovery" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id13">
<h4>Sample storage<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="isis-cell">
<h4>ISIS cell<a class="headerlink" href="#isis-cell" title="Permalink to this headline">¶</a></h4>
<p>Both required use of heat sink to maintain a temperature well below the glace transition of water (137K). Liquid Nitrogen is used to cool down the heat sink. Liquid Nitrogen is filtered and poured through funnel (8 in Figure 5) into a Dewar and then introduced into the sample recovery setup chosen.
Time consuming and heavy manipulation task. Must be started during equilibrium phase of ethane liquefaction and temperature adjustment phase. Lots of Nitrogen evaporating during cooling, has an impact on overall temperature within glove box (can reach -10 degrees). Make working conditions more difficult.</p>
</div>
</div>
</div>
<div class="section" id="discussion-and-evaluation">
<h2>7.4 Discussion and evaluation<a class="headerlink" href="#discussion-and-evaluation" title="Permalink to this headline">¶</a></h2>
<p>Improvement</p>
<ul class="simple">
<li><p>Increasing N2 gas flow going through nebulizer</p></li>
<li><p>Anti water condensation coating to prevent condensation</p></li>
<li><p>May be use an appropriate nozzle (cf different spray geometry)  What minimum sizes can we achieve</p></li>
</ul>
<p>	Test nozzle + nebulizer flow by spraying with different experimental parameter (pressure) and see penetration depth into liquid with same viscosity as liquid ethane (paraffin oil ?)</p>
<ul class="simple">
<li><p>Introduce some dust to create a proper Interstellar dust analogue</p></li>
<li><p>Find a way to stir and mix the ethane (wider diameter for RV)
o	Gear system (no electrical equipment)
o	Create a syphon (kind of)  Highly convective system, brough the particles at bottom of RV, Reduce temperature increase due to water introduction</p></li>
<li><p>Vary the cryogen, for example mixture of ethane + propane
o	 Lower the boiling point</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes\Thesis_Notes\Chapter7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter6/Chapter6.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Novel methodology for producing amorphous ice micro-particles - Proof of concept experiment</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../8_Appendix/Appendix.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Vincent Deguin<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>