
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; PHD</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/assets/Picture_display.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Thesis_JB/Biblio/Thesis_Bibliography/bibliography.html" />
    <link rel="shortcut icon" href="../../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Discussion" href="../../../Dissemination/Discussions.html" />
    <link rel="prev" title="✏ Conclusion" href="../../Chapter8/Chapter8.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../content.html">
   Why an online Thesis?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Chapter1/Chapter1.html">
   ✏
   <strong>
    Chapter 1.A
   </strong>
   ️
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Science/Science.html">
   Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Water/Main_Water.html">
     Water Ice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Molecule.html">
       Molecule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Phase-diagram.html">
       Condensed Phase
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Models.html">
       Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Water/Hexagonal-ice.html">
       Hexagonal Ice
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Space/Main_Space.html">
     in Space
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Space/Solar_System.html">
       Solar System
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Space/ISM.html">
       ISM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Space/Dust.html">
       Interstellar Dust
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Space/Observation.html">
       Observations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Amorphous/Main_Amorphous.html">
     is Amorphous
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Discovery_History.html">
       Discovery &amp; History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Bulk_Properties.html">
       Bulk Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Surface_Properties.html">
       Surface Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Amorphous/Crystalisation.html">
       Crystalisation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Science/Mixed/Main_Mixed.html">
     and Mixed
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Mixed/Space_Molecules.html">
       Molecules in Space
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Mixed/Astrochemistry.html">
       Astrochemistry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Science/Mixed/Ethane.html">
       Ethane
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Chapter2/Chapter2.html">
   ✏
   <strong>
    Chapter 2.A
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Method_Notes/Method.html">
   Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Method_Notes/PAC.html">
     PAC
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Notes/Method_Notes/Spectroscopy.html">
     IR Spectroscopy
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Method_Notes/sub_Absorption.html">
       Absorption
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Method_Notes/sub_Interferometry.html">
       Interferometry
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Data_Notes/Data_Main.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/XP-1_1/XP-1_1.html">
     XP 1-1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/XP-1_2/XP-1_2.html">
     XP 1-2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Data_Notes/Pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR_Overview.html">
     Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/Sample_thickness.html">
       Sample thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR1.html">
       DR1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR2.html">
       DR2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/DR/DR3.html">
       DR3
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Notes/Data_Notes/Processing/Data_Processing_Main.html">
     Processing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/Processing/Step1.html">
       Substraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Notes/Data_Notes/Processing/Step2.html">
       Gaussian fitting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/Data_Analysis.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/Control_Experiments/Control_experiments.html">
     Control experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">
     Ethane analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Notes/Data_Notes/Analysis/2OK_ASW.html">
     ASW 20K Deposition
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Chapter3/Chapter3.html">
   ✏
   <strong>
    Chapter 3
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Chapter4/Chapter4.html">
   ✏
   <strong>
    Chapter 4
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Chapter5/Chapter5.html">
   ✏
   <strong>
    Chapter 5
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Discussion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Discussion.html">
   ✏
   <strong>
    Discussion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Chapter8/Chapter8.html">
   ✏
   <strong>
    Conclusion
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Discussions.html">
   Discussion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Dissemination/Discussions/Jenny.html">
     Jenny
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Dissemination/Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Dissemination/Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Corner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../My_Space/Organisation.html">
   Notes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Daily_Log.html">
     Daily Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Monthly_Dashbord.html">
     Monthly Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../My_Space/Archives/Archive_Main.html">
     Archives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Litterature_Review.html">
   Litterature review
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../My_Space/Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-phd"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FThesis_JB/Biblio/Thesis_Bibliography/bibliography.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Thesis_JB/Biblio/Thesis_Bibliography/bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Thesis_JB/Biblio/Thesis_Bibliography/bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id64"><span class="brackets">1</span></dt>
<dd><p>The Turing Way Community. The turing way: a handbook for reproducible, ethical and collaborative research. <em>none</em>, 11 2022. URL: <a class="reference external" href="https://zenodo.org/record/6909298">https://zenodo.org/record/6909298</a>, <a class="reference external" href="https://doi.org/10.5281/ZENODO.6909298">doi:10.5281/ZENODO.6909298</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">2</span></dt>
<dd><p>Tetsuo Yamamoto, O Mousis, A Kouchi, and T Yamamotot. Cosmoglaciology: evolution of ice in interstellar space and the early solar system chemical t heories on t he origin of comet s tet suo yamamot o const raint s on t he format ion of comet s from d/h rat ios measured in h2o and hcn &#64; pergamon cosmoglaciology: evolution of ice in interstellar space and the early solar system. <em>Crystal Growth and Charact</em>, 30:83–108, 1995.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">3</span></dt>
<dd><p><strong>missing journal in Caselli2022</strong></p>
</dd>
<dt class="label" id="id19"><span class="brackets">4</span></dt>
<dd><p>Alexey Potapov, Cornelia Jäger, and Thomas Henning. Ice coverage of dust grains in cold astrophysical environments. <em>Physical Review Letters</em>, 6 2020. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.124.221103">doi:10.1103/PhysRevLett.124.221103</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">5</span></dt>
<dd><p><strong>missing journal in Burton1935</strong></p>
</dd>
<dt class="label" id="id24"><span class="brackets">6</span></dt>
<dd><p>Thomas Loerting, Katrin Winkel, Markus Seidl, Marion Bauer, Christian Mitterdorfer, Philip H. Handle, Christoph G. Salzmann, Erwin Mayer, John L. Finney, and Daniel T. Bowron. How many amorphous ices are there? <em>Physical Chemistry Chemical Physics</em>, 13:8783–8794, 5 2011. <a class="reference external" href="https://doi.org/10.1039/c0cp02600j">doi:10.1039/c0cp02600j</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">7</span></dt>
<dd><p>K. Winkel, D. T. Bowron, T. Loerting, E. Mayer, and J. L. Finney. Relaxation effects in low density amorphous ice: two distinct structural states observed by neutron diffraction. <em>Journal of Chemical Physics</em>, 2009. <a class="reference external" href="https://doi.org/10.1063/1.3139007">doi:10.1063/1.3139007</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">8</span></dt>
<dd><p>Hailong Li, Aigerim Karina, Marjorie Ladd-Parada, Alexander Späh, Fivos Perakis, Chris Benmore, and Katrin Amann-Winkel. Long-range structures of amorphous solid water. <em>Journal of Physical Chemistry B</em>, 125:13320–13328, 12 2021. <a class="reference external" href="https://doi.org/10.1021/acs.jpcb.1c06899">doi:10.1021/acs.jpcb.1c06899</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">9</span></dt>
<dd><p>G. P. Johari, Andreas Hallbrucker, and Erwin Mayer. The dielectric behavior of vapor-deposited amorphous solid water and of its crystalline forms. <em>The Journal of Chemical Physics</em>, 95:2955–2964, 1991. <a class="reference external" href="https://doi.org/10.1063/1.460897">doi:10.1063/1.460897</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">10</span></dt>
<dd><p>Andreas Hallbrucker, Erwin Mayer, and G P Johari. Glass-liquid transition and the enthalpy of devitrification of annealed vapor-deposited amorphous solid water. a comparison with hyperquenched glassy water. <em>J. Phys. Chem</em>, 93:4986–4990, 1989.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">11</span></dt>
<dd><p>F. Dulieu, L. Amiaud, E. Congiu, J. H. Fillion, E. Matar, A. Momeni, V. Pirronello, and J. L. Lemaire. Experimental evidence for water formation on interstellar dust grains by hydrogen and oxygen atoms. <em>Astronomy and Astrophysics</em>, 2010. <a class="reference external" href="https://doi.org/10.1051/0004-6361/200912079">doi:10.1051/0004-6361/200912079</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">12</span></dt>
<dd><p>D M Hudgins, S A Sandford, L J Allamandola, and A G G M Tielens. Mid-and far-infrared spectroscopy of ices: optical constants and integrated absorbances. <em>The Astrophysical Journal Supplement Series</em>, 86:713–870, 1993.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">13</span></dt>
<dd><p>R. M. Mastrapa, S. A. Sandford, T. L. Roush, D. P. Cruikshank, and C. M. Dalle Ore. Optical constants of amorphous and crystalline h2o-ice: 2.5-22 μm (4000-455 cm-1) optical constants of h2o-ice. <em>Astrophysical Journal</em>, 701:1347–1356, 2009. <a class="reference external" href="https://doi.org/10.1088/0004-637X/701/2/1347">doi:10.1088/0004-637X/701/2/1347</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">14</span></dt>
<dd><p>R. M. Mastrapa, M. P. Bernstein, S. A. Sandford, T. L. Roush, D. P. Cruikshank, and C. M.Dalle Ore. Optical constants of amorphous and crystalline h2o-ice in the near infrared from 1.1 to 2.6 μm. <em>Icarus</em>, 197:307–320, 9 2008. <a class="reference external" href="https://doi.org/10.1016/j.icarus.2008.04.008">doi:10.1016/j.icarus.2008.04.008</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">15</span></dt>
<dd><p>Michael S. Bergren, Daniel Schuh, Mark G. Sceats, and Stuart A. Rice. The oh stretching region infrared spectra of low density amorphous solid water and polycrystalline ice ih. <em>The Journal of Chemical Physics</em>, 69:3477–3482, 1978. <a class="reference external" href="https://doi.org/10.1063/1.437080">doi:10.1063/1.437080</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">16</span></dt>
<dd><p>J. E. Bertie and E. Whalley. Infrared spectra of ices ih and ic in the range 4000 to 350 cm-1. <em>The Journal of Chemical Physics</em>, 40:1637–1645, 1964. <a class="reference external" href="https://doi.org/10.1063/1.1725373">doi:10.1063/1.1725373</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">17</span></dt>
<dd><p>W Hagen, A G Gm Tielens, and J M Greenberg. The infrared spectra of amorphous solid water and ice i, between 10 and 140 k. <em>Chemical Phylcs</em>, 56:367–379, 1981.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">18</span></dt>
<dd><p>Belén Maté, Yamilet Rodríguez-Lazcano, and Victor J. Herrero. Morphology and crystallization kinetics of compact (hgw) and porous (asw) amorphous water ice. <em>Physical Chemistry Chemical Physics</em>, 14:10595–10602, 8 2012. <a class="reference external" href="https://doi.org/10.1039/c2cp41597f">doi:10.1039/c2cp41597f</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">19</span></dt>
<dd><p>Jennifer A. Noble, Herma M. Cuppen, Stephane Coussan, Britta Redlich, and Sergio Ioppolo. Infrared resonant vibrationally induced restructuring of amorphous solid water. <em>Journal of Physical Chemistry C</em>, 124:20864–20873, 9 2020. <a class="reference external" href="https://doi.org/10.1021/acs.jpcc.0c04463">doi:10.1021/acs.jpcc.0c04463</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">20</span></dt>
<dd><p>Stephane Coussan, Jennifer A. Noble, Herma M. Cuppen, Britta Redlich, and Sergio Ioppolo. Irfel selective irradiation of amorphous solid water: from dangling to bulk modes. <em>The Journal of Physical Chemistry A</em>, 126:2262–2269, 4 2022. URL: <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpca.2c00054">https://pubs.acs.org/doi/10.1021/acs.jpca.2c00054</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jpca.2c00054">doi:10.1021/acs.jpca.2c00054</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">21</span></dt>
<dd><p>J. A. Noble, C. Martin, H. J. Fraser, P. Roubin, and S. Coussan. Unveiling the surface structure of amorphous solid water via selective infrared irradiation of oh stretching modes. <em>Journal of Physical Chemistry Letters</em>, 5:826–829, 3 2014. <a class="reference external" href="https://doi.org/10.1021/jz5000066">doi:10.1021/jz5000066</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">22</span></dt>
<dd><p>J. A. Noble, C. Martin, H. J. Fraser, P. Roubin, and S. Coussan. Ir selective irradiations of amorphous solid water dangling modes: irradiation vs annealing effects. <em>Journal of Physical Chemistry C</em>, 118:20488–20495, 9 2014. <a class="reference external" href="https://doi.org/10.1021/jp506943k">doi:10.1021/jp506943k</a>.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">23</span></dt>
<dd><p><strong>missing journal in Walrafen1972</strong></p>
</dd>
<dt class="label" id="id69"><span class="brackets">24</span></dt>
<dd><p><strong>missing booktitle in Aida2019</strong></p>
</dd>
<dt class="label" id="id70"><span class="brackets">25</span></dt>
<dd><p>Dai Akase and Misako Aida. Distribution of topologically distinct isomers of water clusters and dipole moments of constituent water molecules at finite atmospheric temperatures. <em>Journal of Physical Chemistry A</em>, 118:7911–7924, 8 2014. <a class="reference external" href="https://doi.org/10.1021/jp504854f">doi:10.1021/jp504854f</a>.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">26</span></dt>
<dd><p>Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Attila G. Császár, Ludovic Daumont, Robert R. Gamache, Joseph T. Hodges, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Ann Carine Vandaele, Nikolai F. Zobov, Afaf R. Al Derzi, Csaba Fábri, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Lorenzo Lodi, and Irina I. Mizus. Iupac critical evaluation of the rotational-vibrational spectra of water vapor, part iii: energy levels and transition wavenumbers for h216o. <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em>, 117:29–58, 2013. <a class="reference external" href="https://doi.org/10.1016/j.jqsrt.2012.10.002">doi:10.1016/j.jqsrt.2012.10.002</a>.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">27</span></dt>
<dd><p>Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Michel R. Carleer, Attila G. Császár, Robert R. Gamache, Joseph T. Hodges, Alain Jenouvrier, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Robert A. Toth, Ann Carine Vandaele, Nikolai F. Zobov, Ludovic Daumont, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Semen N. Mikhailenko, and Sergei V. Shirin. Iupac critical evaluation of the rotational-vibrational spectra of water vapor. part i-energy levels and transition wavenumbers for h217o and h218o. <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em>, 110:573–596, 2009. <a class="reference external" href="https://doi.org/10.1016/j.jqsrt.2009.02.014">doi:10.1016/j.jqsrt.2009.02.014</a>.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">28</span></dt>
<dd><p>Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Attila G. Császár, Ludovic Daumont, Robert R. Gamache, Joseph T. Hodges, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Robert A. Toth, Ann Carine Vandaele, Nikolai F. Zobov, Sophie Fally, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Shui Ming Hu, Semen N. Mikhailenko, and Boris A. Voronin. Iupac critical evaluation of the rotational-vibrational spectra of water vapor. part ii. energy levels and transition wavenumbers for hd16o, hd17o, and hd18o. <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em>, 111:2160–2184, 2010. <a class="reference external" href="https://doi.org/10.1016/j.jqsrt.2010.06.012">doi:10.1016/j.jqsrt.2010.06.012</a>.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">29</span></dt>
<dd><p>Jonathan Tennyson, Peter F. Bernath, Linda R. Brown, Alain Campargue, Attila G. Császár, Ludovic Daumont, Robert R. Gamache, Joseph T. Hodges, Olga V. Naumenko, Oleg L. Polyansky, Laurence S. Rothman, Ann Carine Vandaele, Nikolai F. Zobov, Nóra Dénes, Alexander Z. Fazliev, Tibor Furtenbacher, Iouli E. Gordon, Shui Ming Hu, Tamás Szidarovszky, and Irina A. Vasilenko. Iupac critical evaluation of the rotational-vibrational spectra of water vapor. part iv. energy levels and transition wavenumbers for d216o, d217o, and d218o. <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em>, 142:93–108, 2014. <a class="reference external" href="https://doi.org/10.1016/j.jqsrt.2014.03.019">doi:10.1016/j.jqsrt.2014.03.019</a>.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">30</span></dt>
<dd><p>A Novak. Hydrogen bonding in solids. correlation of spectroscopic and crystallographic data*. <em>Plenary lecture</em>, 1973.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">31</span></dt>
<dd><p>Paul A Giguere. Bifurcated hydrogen bonds in water. <em>Journal of Raman Spectroscopy</em>, 1984.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">32</span></dt>
<dd><p>Shinji Saito and Iwao Ohmine. Fifth-order two-dimensional raman spectroscopy of liquid water, crystalline ice lh and amorphous ices: sensitivity to anharmonic dynamics and local hydrogen bond network structure. <em>Journal of Chemical Physics</em>, 2006. <a class="reference external" href="https://doi.org/10.1063/1.2232254">doi:10.1063/1.2232254</a>.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">33</span></dt>
<dd><p>Anamika Mukhopadhyay, William T.S. Cole, and Richard J. Saykally. The water dimer i: experimental characterization. <em>Chemical Physics Letters</em>, 633:13–26, 5 2015. <a class="reference external" href="https://doi.org/10.1016/j.cplett.2015.04.016">doi:10.1016/j.cplett.2015.04.016</a>.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">34</span></dt>
<dd><p>Anamika Mukhopadhyay, Sotiris S. Xantheas, and Richard J. Saykally. The water dimer ii: theoretical investigations. <em>Chemical Physics Letters</em>, 700:163–175, 5 2018. <a class="reference external" href="https://doi.org/10.1016/j.cplett.2018.03.057">doi:10.1016/j.cplett.2018.03.057</a>.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">35</span></dt>
<dd><p>Keiichi Ohno, Mari Okimura, Nobuyuki Akai, and Yukiteru Katsumoto. The effect of cooperative hydrogen bonding on the oh stretching-band shift for water clusters studied by matrix-isolation infrared spectroscopy and density functional theory. <em>Physical Chemistry Chemical Physics</em>, 7:3005–3014, 8 2005. <a class="reference external" href="https://doi.org/10.1039/b506641g">doi:10.1039/b506641g</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">36</span></dt>
<dd><p>Klaus B. Møller, Rossend Rey, and James T. Hynes. Hydrogen bond dynamics in water and ultrafast infrared spectroscopy: a theoretical study. <em>Journal of Physical Chemistry A</em>, 108:1275–1289, 2 2004. <a class="reference external" href="https://doi.org/10.1021/jp035935r">doi:10.1021/jp035935r</a>.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">37</span></dt>
<dd><p>Arnon Millo, Yosef Raichlin, and Abraham Katzir. Mid-infrared fiber-optic attenuated total reflection spectroscopy of the solid-liquid phase transition of water. <em>APPLIED SPECTROSCOPY</em>, 2005.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">38</span></dt>
<dd><p>Diedrich A. Schmidt and Kazushi Miki. Structural correlations in liquid water: a new interpretation of ir spectroscopy. <em>Journal of Physical Chemistry A</em>, 111:10119–10122, 10 2007. <a class="reference external" href="https://doi.org/10.1021/jp074737n">doi:10.1021/jp074737n</a>.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">39</span></dt>
<dd><p>Mino Yang and J. L. Skinner. Signatures of coherent vibrational energy transfer in ir and raman line shapes for liquid water. <em>Physical Chemistry Chemical Physics</em>, 12:982–991, 2010. <a class="reference external" href="https://doi.org/10.1039/b918314k">doi:10.1039/b918314k</a>.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">40</span></dt>
<dd><p>Robert J. Meier. On art and science in curve-fitting vibrational spectra. <em>Vibrational Spectroscopy</em>, 39:266–269, 10 2005. <a class="reference external" href="https://doi.org/10.1016/j.vibspec.2005.03.003">doi:10.1016/j.vibspec.2005.03.003</a>.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">41</span></dt>
<dd><p>F. Li and J. L. Skinner. Infrared and raman line shapes for ice ih. ii. h2o and d 2o. <em>Journal of Chemical Physics</em>, 12 2010. <a class="reference external" href="https://doi.org/10.1063/1.3516460">doi:10.1063/1.3516460</a>.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">42</span></dt>
<dd><p>E. Dartois, J.A. Noble, N. Ysard, K. Demyk, and M. Chabot. Influence of grain growth on co2 ice spectroscopic profiles. modelling for dense cores and disks. <em>Astronomy &amp; Astrophysics</em>, 10 2022. <a class="reference external" href="https://doi.org/10.1051/0004-6361/202243929">doi:10.1051/0004-6361/202243929</a>.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">43</span></dt>
<dd><p>Karin I. Öberg, A. C.Adwin Boogert, Klaus M. Pontoppidan, Saskia Van Den Broek, Ewine F. Van Dishoeck, Sandrine Bottinelli, Geoffrey A. Blake, and Neal J. Evans. The spitzer ice legacy: ice evolution from cores to protostars. <em>Astrophysical Journal</em>, 10 2011. <a class="reference external" href="https://doi.org/10.1088/0004-637X/740/2/109">doi:10.1088/0004-637X/740/2/109</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">44</span></dt>
<dd><p>Alexey Potapov, Jeroen Bouwman, Cornelia Jäger, and Thomas Henning. Dust/ice mixing in cold regions and solid-state water in the diffuse interstellar medium. <em>Nature Astronomy</em>, 5:78–85, 1 2021. <a class="reference external" href="https://doi.org/10.1038/s41550-020-01214-x">doi:10.1038/s41550-020-01214-x</a>.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">45</span></dt>
<dd><p>A C A Boogert, K M Pontoppidan, C Knez, F Lahuis, J Kessler-Silacci, E F Van Dishoeck, G A Blake, J.-C Augereau, S E Bisschop, S Bottinelli, T Y Brooke, J Brown, A Crapsi, N J Evans Ii, H J Fraser, V Geers, T L Huard, J K Jørgensen, L E Allen, P M Harvey, D W Koerner, L G Mundy, D L Padgett, A I Sargent, and K R Stapelfeldt. The c2d spitzer spectroscopic survey of ices around low-mass young stellar objects. i. h 2 o and the 5y8 m bands 1,2. <em>The Astrophysical Journal</em>, 2008. URL: <a class="reference external" href="http://ssc.spitzer.caltech.edu">http://ssc.spitzer.caltech.edu</a>.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">46</span></dt>
<dd><p><strong>missing journal in McClure2023</strong></p>
</dd>
<dt class="label" id="id32"><span class="brackets">47</span></dt>
<dd><p>Gary B. Hansen and Thomas B. McCord. Amorphous and crystalline ice on the galilean satellites: a balance between thermal and radiolytic processes. <em>Journal of Geophysical Research: Planets</em>, 1 2004. <a class="reference external" href="https://doi.org/10.1029/2003je002149">doi:10.1029/2003je002149</a>.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">48</span></dt>
<dd><p>G. Danger, A. Ruf, T. Javelle, J. Maillard, V. Vinogradoff, C. Afonso, I. Schmitz-Afonso, L. Remusat, Z. Gabelica, and P. Schmitt-Kopplin. The transition from soluble to insoluble organic matter in interstellar ice analogs and meteorites. <em>Astronomy &amp; Astrophysics</em>, 9 2022. <a class="reference external" href="https://doi.org/10.1051/0004-6361/202244191">doi:10.1051/0004-6361/202244191</a>.</p>
</dd>
<dt class="label" id="id79"><span class="brackets">49</span></dt>
<dd><p>A. H. Narten, C. G. Venkatesh, and S. A. Rice. Diffraction pattern and structure of amorphous solid water at 10 and 77 °k. <em>The Journal of Chemical Physics</em>, 64:1106–1121, 1976. <a class="reference external" href="https://doi.org/10.1063/1.432298">doi:10.1063/1.432298</a>.</p>
</dd>
<dt class="label" id="id90"><span class="brackets">50</span></dt>
<dd><p>C. Austen Angell. Amorphous water. <em>Annual Review of Physical Chemistry</em>, 55:559–583, 2004. <a class="reference external" href="https://doi.org/10.1146/annurev.physchem.55.091602.094156">doi:10.1146/annurev.physchem.55.091602.094156</a>.</p>
</dd>
<dt class="label" id="id87"><span class="brackets">51</span></dt>
<dd><p>Rebecca A. Carmack, Patrick D. Tribbett, and Mark J. Loeffler. Pore accessibility in amorphous solid water. <em>The Astrophysical Journal</em>, 942:1, 1 2023. URL: <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/aca76b">https://iopscience.iop.org/article/10.3847/1538-4357/aca76b</a>, <a class="reference external" href="https://doi.org/10.3847/1538-4357/aca76b">doi:10.3847/1538-4357/aca76b</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">52</span></dt>
<dd><p>A H Hardin and K B rvey. Temperature dependences of the ice i hydrogen bond spectzal shifts-i. the vitreous to cubic ice i phase transformation. <em>Spectr himka Acta</em>, 296:1139–1151, 1973.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">53</span></dt>
<dd><p>Nathan Ockman. The infra-red and raman spectra of ice. <em>Advances in Physics</em>, 7:199–220, 1958. <a class="reference external" href="https://doi.org/10.1080/00018735800101227">doi:10.1080/00018735800101227</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">54</span></dt>
<dd><p><strong>missing journal in Whalley1977</strong></p>
</dd>
<dt class="label" id="id47"><span class="brackets">55</span></dt>
<dd><p>Alexander Rosu-Finsen, Bharvi Chikani, and Christoph G Salzmann. Thermal desorption of h2o ice: from nanoscale films to the bulk. <em>Monthly Notices of the Royal Astronomical Society</em>, 517:1919–1927, 10 2022. URL: <a class="reference external" href="https://academic.oup.com/mnras/article/517/2/1919/6747155">https://academic.oup.com/mnras/article/517/2/1919/6747155</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/stac2803">doi:10.1093/mnras/stac2803</a>.</p>
</dd>
<dt class="label" id="id85"><span class="brackets">56</span></dt>
<dd><p><strong>missing journal in Cazaux2014</strong></p>
</dd>
<dt class="label" id="id86"><span class="brackets">57</span></dt>
<dd><p>J. B. Bossa, K. Isokoski, D. M. Paardekooper, M. Bonnin, E. P. Van Der Linden, T. Triemstra, S. Cazaux, A. G.G.M. Tielens, and H. Linnartz. Porosity measurements of interstellar ice mixtures using optical laser interference and extended effective medium approximations. <em>Astronomy and Astrophysics</em>, 1 2014. <a class="reference external" href="https://doi.org/10.1051/0004-6361/201322549">doi:10.1051/0004-6361/201322549</a>.</p>
</dd>
<dt class="label" id="id75"><span class="brackets">58</span></dt>
<dd><p>P Jenniskens and D F Blake. Crystallization of amorphous water ice in the solar system. <em>THE ASTROPHYSICAL JOURNAL</em>, 473:1104–1113, 1996.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">59</span></dt>
<dd><p>D. J. Safarik, R. J. Meyer, and C. B. Mullins. Thickness dependent crystallization kinetics of sub-micron amorphous solid water films. <em>Journal of Chemical Physics</em>, 118:4660–4671, 3 2003. <a class="reference external" href="https://doi.org/10.1063/1.1543980">doi:10.1063/1.1543980</a>.</p>
</dd>
<dt class="label" id="id91"><span class="brackets">60</span></dt>
<dd><p>K.P Stevenson, Greg. A Kimmel, Z Dohnalek, R Scott Smith, and Kay Bruce D. Controlling the morphology of amorphous solid water. <em>Science</em>, 1999.</p>
</dd>
<dt class="label" id="id77"><span class="brackets">61</span></dt>
<dd><p>R Scott Smith, C Huang, E K L Wong, and Bruce D Kay. Desorption and crystallization kinetics in nanoscale thin films of amorphous water ice. <em>Surface Science</em>, pages 13–18, 1996.</p>
</dd>
<dt class="label" id="id76"><span class="brackets">62</span></dt>
<dd><p>Z. Dohnálek, Greg A. Kimmel, Ryan L. Ciolli, K. P. Stevenson, R. Scott Smith, and Bruce D. Kay. The effect of the underlying substrate on the crystallization kinetics of dense amorphous solid water films. <em>Journal of Chemical Physics</em>, 112:5932–5941, 4 2000. <a class="reference external" href="https://doi.org/10.1063/1.481166">doi:10.1063/1.481166</a>.</p>
</dd>
<dt class="label" id="id89"><span class="brackets">63</span></dt>
<dd><p>Chunqing Yuan, R. Scott Smith, and Bruce D. Kay. Communication: distinguishing between bulk and interface-enhanced crystallization in nanoscale films of amorphous solid water. <em>Journal of Chemical Physics</em>, 1 2017. <a class="reference external" href="https://doi.org/10.1063/1.4974492">doi:10.1063/1.4974492</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">64</span></dt>
<dd><p>Ellen H.G. Backus, Mihail L. Grecea, Aart W. Kleyn, and Mischa Bonn. Surface crystallization of amorphous solid water. <em>Physical Review Letters</em>, 6 2004. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.92.236101">doi:10.1103/PhysRevLett.92.236101</a>.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">65</span></dt>
<dd><p>Ryutaro Souda and Tadaaki Nagao. A temperature programmed desorption study of interactions between water and hydrophobes at cryogenic temperatures. <em>Physical Chemistry Chemical Physics</em>, 24:16900–16907, 7 2022. <a class="reference external" href="https://doi.org/10.1039/d2cp01580c">doi:10.1039/d2cp01580c</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">66</span></dt>
<dd><p>R. L. Hudson, M. H. Moore, and L. L. Raines. Ethane ices in the outer solar system: spectroscopy and chemistry. <em>Icarus</em>, 203:677–680, 10 2009. <a class="reference external" href="https://doi.org/10.1016/j.icarus.2009.06.026">doi:10.1016/j.icarus.2009.06.026</a>.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">67</span></dt>
<dd><p>R. L. Hudson, P. A. Gerakines, and M. H. Moore. Infrared spectra and optical constants of astronomical ices: ii. ethane and ethylene. <em>Icarus</em>, 243:148–157, 11 2014. <a class="reference external" href="https://doi.org/10.1016/j.icarus.2014.09.001">doi:10.1016/j.icarus.2014.09.001</a>.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">68</span></dt>
<dd><p>Emmanuel Dartois and François Langlet. Ethane clathrate hydrate infrared signatures for solar system remote sensing. <em>Icarus</em>, 3 2021. <a class="reference external" href="https://doi.org/10.1016/j.icarus.2020.114255">doi:10.1016/j.icarus.2020.114255</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">69</span></dt>
<dd><p>Hugh H. Richardson, Paul J. Wooldridge, and J. Paul Devlin. Ft-ir spectra of vacuum deposited clathrate hydrates of oxirane h 2s, thf, and ethane. <em>The Journal of Chemical Physics</em>, 83:4387–4394, 1985. <a class="reference external" href="https://doi.org/10.1063/1.449055">doi:10.1063/1.449055</a>.</p>
</dd>
<dt class="label" id="id98"><span class="brackets">70</span></dt>
<dd><p>J M Hollis, F J Lovas, and P R Jewell. Interstellar glycolaldehyde: the first sugar. <em>The Astrophysical Journal</em>, 540:107–110, 2000.</p>
</dd>
<dt class="label" id="id99"><span class="brackets">71</span></dt>
<dd><p>S. Zeng, D. Quénard, I. Jiménez-Serra, J. Martín-Pintado, V. M. Rivilla, L. Testi, and R. Martín-Doménech. First detection of the pre-biotic molecule glycolonitrile (hoch2cn) in the interstellar medium. <em>Monthly Notices of the Royal Astronomical Society</em>, 1 2019. URL: <a class="reference external" href="http://arxiv.org/abs/1901.02576 http://dx.doi.org/10.1093/mnrasl/slz002">http://arxiv.org/abs/1901.02576 http://dx.doi.org/10.1093/mnrasl/slz002</a>, <a class="reference external" href="https://doi.org/10.1093/mnrasl/slz002">doi:10.1093/mnrasl/slz002</a>.</p>
</dd>
<dt class="label" id="id71"><span class="brackets">72</span></dt>
<dd><p>M Hepp and M Herman. Effective rotation-vibration parameters for the 8 and 4 12 bands of ethane. <em>Journal of Molecular Spectroscopy</em>, 194:87–94, 1999. URL: <a class="reference external" href="http://www.idealibrary.com">http://www.idealibrary.com</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">73</span></dt>
<dd><p>K. I. Öberg, H. J. Fraser, A. C.A. Boogert, S. E. Bisschop, G. W. Fuchs, E. F. Van Dishoeck, and H. Linnartz. Effects of co2 on h2o band profiles and band strengths in mixed h2o:co2 ices. <em>Astronomy and Astrophysics</em>, 462:1187–1198, 2 2007. <a class="reference external" href="https://doi.org/10.1051/0004-6361:20065881">doi:10.1051/0004-6361:20065881</a>.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">74</span></dt>
<dd><p>Herma M. Cuppen, Jennifer A. Noble, Stephane Coussan, Britta Redlich, and Sergio Ioppolo. Energy transfer and restructuring in amorphous solid water upon consecutive irradiation. <em>The Journal of Physical Chemistry A</em>, 126:8859–8870, 12 2022. URL: <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpca.2c06314">https://pubs.acs.org/doi/10.1021/acs.jpca.2c06314</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jpca.2c06314">doi:10.1021/acs.jpca.2c06314</a>.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Thesis_JB\Biblio\Thesis_Bibliography"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../Chapter8/Chapter8.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">✏ <strong>Conclusion</strong></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../Dissemination/Discussions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Discussion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>
 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>