

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bulk Properties &#8212; PHD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/Picture_display.js"></script>
    <script src="../../_static/assets/T-converter.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-EQV9FEH9JF');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Science/Amorphous/Bulk_Properties';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Science/Amorphous/Bulk_Properties.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Surface Properties" href="Surface_Properties.html" />
    <link rel="prev" title="Discovery &amp; History" href="Discovery_History.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/OU_Master_LOGO_BLUE_125mm.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/OU_Master_LOGO_BLUE_125mm.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../content.html">Hybrid Format</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Water/Main_en_Water.html">Water Ice</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Water/Molecule.html">Water Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Water/Condensed.html">Condensed Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Water/Models.html">Water Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Water/Hexagonal-ice.html">Hexagonal Ice</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Space/Main_en_Space.html">in Space</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Space/Solar_System.html">Solar System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/ISM_Obs.html">ISM &amp; Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Dust.html">Interstellar Dust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Ice_Mantle.html">Ice Mantle</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Main_en_Amorphous.html">is Amorphous</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Discovery_History.html">Discovery &amp; History</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Bulk Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Surface_Properties.html">Surface Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Crystalisation.html">Crystalisation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Mixed/Main_en_Mixed.html">and Mixed</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Space_Molecules.html">Molecules in Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/ASW_Mol.html">ASW + Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Astrochemistry.html">Astrochemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Ethane.html">ASW + Ethane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Questions.html">Thesis Aim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">Introduction (📖 Thesis)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Method/PAC.html">PAC</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/Spectroscopy.html">IR Spectroscopy</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/sub_Absorption.html">Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/sub_Interferometry.html">Interferometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">Methods (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Data_Main.html">Overview</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/XP-1_1/XP-1_1.html">XP 1-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/XP-1_2/XP-1_2.html">XP 1-2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Pipeline.html">Pipeline</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR_Overview.html">Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/Sample_thickness.html">Sample thickness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR1.html">DR1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR2.html">DR2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR3.html">DR3</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Processing/Data_Processing_Main.html">Processing</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/Processing/Step1.html">Substraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/Processing/Step2.html">Gaussian fitting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/Data_Analysis.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/DR2_first_Analysis.html">DR2 First Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/Control_Experiments/Control_experiments.html">Control experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">Ethane analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/2OK_ASW.html">ASW 20K Deposition</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter3/Chapter3.html">Chapter 3 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter4/Chapter4.html">Chapter 4 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter5/Chapter5.html">Chapter 5 (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">Conclusion (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dissemination</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dissemination/Discussions.html">Discussion</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Dissemination/Discussions/Jenny.html">Jenny</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dissemination/Conference.html">Conferences</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dissemination/Outreach.html">Outreach</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Dissemination/Outreach/Outreach1.html">OUtreach</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Corner</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/Productivity_Dashboard.html">Productivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tools/Tools.html">Tools</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../My_Space/Organisation.html">Notes</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../My_Space/Daily_Log.html">Daily Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../My_Space/Monthly_Dashbord.html">Monthly Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../My_Space/Archives/Archive_Main.html">Archives</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/How_do_I.html">How do I use this Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/Style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/Help.html">Help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-phd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Science/Amorphous/Bulk_Properties.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FScience/Amorphous/Bulk_Properties.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Science/Amorphous/Bulk_Properties.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bulk Properties</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonding">Hydrogen bonding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porosity">Porosity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-pores">What pores ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution-with-temperature">Evolution with temperature</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental">Experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ir">IR</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consequences">Consequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trapping-of-molecules">Trapping of molecules</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#co-sub-2-sub">CO<sub>2</sub></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ch-sub-4-sub">CH<sub>4</sub></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cracking">Cracking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-surface-area">Specific Surface Area</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusivity">Diffusivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models-of-diffusion">Models of diffusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desorption">Desorption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">Polarization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-relaxation">Structural relaxation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct-structural-state">2 distinct structural state ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-factor">Structure factor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variation-w-experimental-conditions">Variation w/ experimental conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deposition-angle">Deposition angle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#surface">Surface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bulk-properties">
<h1>Bulk Properties<a class="headerlink" href="#bulk-properties" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<h3> <strong> <u>  Introduction </u></strong> </h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<p>Intro paragraph</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../content.html#content-references-title1"><span class="std std-ref"><strong>Introduction</strong></span></a></p>
<ul>
<li><p>Atomic structure</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><strong>Summary</strong></p></li>
</ul>
</div>
</div>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Status: <img alt="flag alt &gt;" src="../../_images/Under_construction.svg" /></p></li>
<li><p class="sd-card-text">Reviewed: ❌</p></li>
<li><p class="sd-card-text">Updated: 04/02/2023</p></li>
</ul>
</div>
</div>
</div>
</aside>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="admonition-title">To Do</p>
<ul class="simple">
<li><p class="sd-card-text">Insert Porosity as a final chapter as it make a good link to surface properties (finish with SSA …)</p></li>
<li><p class="sd-card-text">Think about coherent plan</p></li>
<li><p class="sd-card-text">Implement</p></li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="admonition-title">Colaboration</p>
<p class="sd-card-text">Star formation is not my expertise so if you want to help, feel free to comment the contribution you could make</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="introduction">
<span id="content-references-title1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
</section>
<section id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this headline">#</a></h2>
<section id="hydrogen-bonding">
<h3>Hydrogen bonding<a class="headerlink" href="#hydrogen-bonding" title="Permalink to this headline">#</a></h3>
<p><span id="id1">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id142" title="A. Parmentier, J. J. Shephard, G. Romanelli, R. Senesi, C. G. Salzmann, and C. Andreani. Evolution of hydrogen dynamics in amorphous ice with density. Journal of Physical Chemistry Letters, 6:2038-2042, 6 2015. doi:10.1021/acs.jpclett.5b00711.">Parmentier <em>et al.</em>, 2015</a>]</span></p>
<p>“H-atom dynamics in several forms of ASW, inelastic neutron scattering, mean kinetic energies increase with increasing density (weaker H-bonds) vibrational potential energy surfaces get steeper, change in O-H stretching component with density stronger than suggested by e.g. Raman spectroscopy”</p>
</section>
</section>
<section id="porosity">
<h2>Porosity<a class="headerlink" href="#porosity" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id163">Manca <em>et al.</em>, 2002</a>]</span>: Porosity &amp; SSA of ASW &amp; crystalline ice, N2, CH4 and Ar adsorption, adsorption isotherm volumetry &amp; infrared spectroscopy, non-microporous ice can have large SSA</p></li>
</ul>
<hr class="docutils" />
<section id="what-pores">
<h3>What pores ?<a class="headerlink" href="#what-pores" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert Sabrina article on pore shape</p>
</div>
<p>Insert sabrina article</p>
<p><span id="id3">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id148">Maté <em>et al.</em>, 2012</a>]</span></p>
</section>
<section id="evolution-with-temperature">
<h3>Evolution with temperature<a class="headerlink" href="#evolution-with-temperature" title="Permalink to this headline">#</a></h3>
<section id="experimental">
<h4>Experimental<a class="headerlink" href="#experimental" title="Permalink to this headline">#</a></h4>
<section id="ir">
<h5>IR<a class="headerlink" href="#ir" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p><span id="id4">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id146" title="K. Isokoski, J. B. Bossa, T. Triemstra, and H. Linnartz. Porosity and thermal collapse measurements of h2o, ch 3oh, co2, and h2o:co2 ices. Physical Chemistry Chemical Physics, 16:3456-3465, 2 2014. doi:10.1039/c3cp54481h.">Isokoski <em>et al.</em>, 2014</a>]</span>: Compaction of ice (H2O, CH3OH, CO2, mixed H2O:CO2 = 2:1) upon heating, astronomically relevant T-range, Laser interference &amp; FTIR, for ASW the full loss of dangling OH bonds is not a proof for full compaction, for other ices thermal segregation benefits from higher degree of porosity.</p></li>
<li><p><span id="id5">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id149" title="J. B. Bossa, K. Isokoski, M. S. De Valois, and H. Linnartz. Thermal collapse of porous interstellar ice. Astronomy and Astrophysics, 2012. doi:10.1051/0004-6361/201219340.">Bossa <em>et al.</em>, 2012</a>]</span>: ASW pore collapse, 20 -120 K, thickness (optical interference) &amp; porosity/phase (FTIR) measurements, porous ASW: thickness decreases by (12 ± 1) % between 20 and 120 K, less porous ASW: smaller thickness decrease, crystalline ice: negligible thickness decrease.</p></li>
</ul>
</section>
</section>
<section id="simulations">
<h4>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">#</a></h4>
<p><span id="id6">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id145" title="S. Cazaux, J. B. Bossa, H. Linnartz, and A. G.G.M. Tielens. Pore evolution in interstellar ice analogues: simulating the effects of temperature increase. Astronomy and Astrophysics, 1 2015. doi:10.1051/0004-6361/201424466.">Cazaux <em>et al.</em>, 2015</a>]</span></p>
</section>
</section>
<section id="consequences">
<h3>Consequences<a class="headerlink" href="#consequences" title="Permalink to this headline">#</a></h3>
<section id="trapping-of-molecules">
<h4>Trapping of molecules<a class="headerlink" href="#trapping-of-molecules" title="Permalink to this headline">#</a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Big topic</strong> !!</p>
<ul class="simple">
<li><p>Find intellegent method of classification … Per molecule studied ?</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Link with ethane deposition type</p>
<ul class="simple">
<li><p>sequential</p></li>
<li><p>co-deposition</p></li>
</ul>
</div>
<section id="co-sub-2-sub">
<h5>CO<sub>2</sub><a class="headerlink" href="#co-sub-2-sub" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p><span id="id7">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id152" title="Óscar Gálvez, Belén Maté, Víctor J. Herrero, and Rafael Escribano. Trapping and adsorption of co2 in amorphous ice: a ftir study. Icarus, 197:599-605, 10 2008. doi:10.1016/j.icarus.2008.05.016.">Gálvez <em>et al.</em>, 2008</a>]</span>: SSA of ASW: Spectroscopy on CO2 ice (trapped in ASW pores), deposition at 95 K (simultaneously or sequentially), CO2 infrared bands shift &amp; split in both cases (interaction with water molecules), larger amount of CO2 trapped in ASW in co-deposition, in sequential deposition most CO2 trapped in macropores of ASW, phase transition at 140 K -&gt; CO2 molecules relocate -&gt; similar bulk structure to co-deposited samples</p></li>
<li><p><span id="id8">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id154" title="S. Malyk, G. Kumi, H. Reisler, and C. Wittig. Trapping and release of co2 guest molecules by amorphous ice. Journal of Physical Chemistry A, 111:13365-13370, 12 2007. doi:10.1021/jp074083i.">Malyk <em>et al.</em>, 2007</a>]</span>: Trapping and release of 13CO2 by porous ASW (13CO2 on top of/below/codeposited with ASW), TPD &amp; FTIR, some 13CO2 becomes trapped when annealing ASW (amount depends on deposition method), two stage release of trapped 13CO2: 1. majority escapes at ASW-to-cubic transition (165 K), 2. rest desorbs together with cubic ice (185 K) -&gt; must be trapped in cavities that do not open during crystallisation.</p></li>
</ul>
</section>
<section id="ch-sub-4-sub">
<h5>CH<sub>4</sub><a class="headerlink" href="#ch-sub-4-sub" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p><span id="id9">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id153" title="U. Raut, M. Famá, B. D. Teolis, and R. A. Baragiola. Characterization of porosity in vapor-deposited amorphous solid water from methane adsorption. Journal of Chemical Physics, 2007. doi:10.1063/1.2796166.">Raut <em>et al.</em>, 2007</a>]</span>: Porosity of ASW via quartz crystal microgravimetry, UV-visible interferometry, and infrared reflectance spectrometry in tandem with methane adsorption: microporosity for all deposition methods, but collimated depositions show additional mesoporosity (up to 140 K (crystallization)), higher binding energy for collimated deposition, methane on dangling OH bonds -&gt; no multilayer condensation inside micropores (methane coating the walls instead of filling the pore volume).</p></li>
</ul>
</section>
</section>
<section id="cracking">
<h4>Cracking<a class="headerlink" href="#cracking" title="Permalink to this headline">#</a></h4>
<p><span id="id10">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id140" title="Caixia Bu, Catherine A. Dukes, and Raúl A. Baragiola. Spontaneous cracking of amorphous solid water films and the dependence on microporous structure. Applied Physics Letters, 11 2016. doi:10.1063/1.4967789.">Bu <em>et al.</em>, 2016</a>]</span></p>
</section>
</section>
<section id="specific-surface-area">
<h3>Specific Surface Area<a class="headerlink" href="#specific-surface-area" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><strong>SSA</strong> (Definition).</p></li>
</ul>
</section>
</section>
<section id="diffusivity">
<h2>Diffusivity<a class="headerlink" href="#diffusivity" title="Permalink to this headline">#</a></h2>
<p class="emphase"> Molecular diffusion occurs as a result of thermal motion of the molecules.</p>
<p><span id="id11">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id107" title="R Scott Smith, Z Dohn Alek, Greg A Kimmel, K P Stevenson, and Bruce D Kay. The self-diffusivity of amorphous solid water near 150 k. Chemical Physics, pages 291-305, 2000. URL: www.elsevier.nl/locate/chemphys.">Smith <em>et al.</em>, 2000</a>]</span></p>
<section id="models-of-diffusion">
<h3>Models of diffusion<a class="headerlink" href="#models-of-diffusion" title="Permalink to this headline">#</a></h3>
<p><span id="id12">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id127" title="P. Ghesquière, T. Mineva, D. Talbi, P. Theulé, J. A. Noble, and T. Chiavassa. Diffusion of molecules in the bulk of a low density amorphous ice from molecular dynamics simulations. Physical Chemistry Chemical Physics, 17:11455-11468, 5 2015. doi:10.1039/c5cp00558b.">Ghesquière <em>et al.</em>, 2015</a>]</span></p>
</section>
</section>
<section id="desorption">
<h2>Desorption<a class="headerlink" href="#desorption" title="Permalink to this headline">#</a></h2>
<p>Thermal desorption formula (test)</p>
<div class="math notranslate nohighlight">
\[
k_{td,i} \simeq  \nu _{i} e ^{-\frac{E_{b,i}}{k_{B} T_{S}}}
\]</div>
</section>
<section id="polarization">
<h2>Polarization<a class="headerlink" href="#polarization" title="Permalink to this headline">#</a></h2>
<p><span id="id13">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id143" title="Caixia Bu, Jianming Shi, Ujjwal Raut, Emily H. Mitchell, and Raúl A. Baragiola. Effect of microstructure on spontaneous polarization in amorphous solid water films. Journal of Chemical Physics, 4 2015. doi:10.1063/1.4916322.">Bu <em>et al.</em>, 2015</a>]</span>: Surface voltages (Vs) of ASW (vapour deposited below 110 K), <strong>Kelvin probe measurements</strong>, Vs increases with film thickness &amp; decreases with deposition T &amp; angle, decreases by ≈ 80 % when annealed 30 K above deposition T, -&gt; <strong>polarization in ASW is governed by incompletely coordinated water molecules</strong>, dangling with unbalanced dipoles at internal surface of pores</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hence the importanceof characterising the HB network in ASW</p>
</div>
</section>
<section id="structural-relaxation">
<h2>Structural relaxation<a class="headerlink" href="#structural-relaxation" title="Permalink to this headline">#</a></h2>
<p><span id="id14">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id18" title="Jacob J. Shephard, John S.O. Evans, and Christoph G. Salzmann. Structural relaxation of low-density amorphous ice upon thermal annealing. Journal of Physical Chemistry Letters, 4:3672-3676, 11 2013. doi:10.1021/jz4020103.">Shephard <em>et al.</em>, 2013</a>]</span>: LDA (prepared from HDA or vapour deposited) annealing, Raman &amp; FTIR spectroscopy, structural relaxation -&gt; increase of local and long-range order (starting before crystallisation and not finished at onset of crystallisation) -&gt; contradicting findings on glass transition.</p>
<section id="distinct-structural-state">
<h3>2 distinct structural state ?<a class="headerlink" href="#distinct-structural-state" title="Permalink to this headline">#</a></h3>
<p>Neutron diffraction: <span id="id15">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id17" title="K. Winkel, D. T. Bowron, T. Loerting, E. Mayer, and J. L. Finney. Relaxation effects in low density amorphous ice: two distinct structural states observed by neutron diffraction. Journal of Chemical Physics, 2009. doi:10.1063/1.3139007.">Winkel <em>et al.</em>, 2009</a>]</span>: Neutron diffraction on low density amorphous ice (produce from high density ASW by isobaric warming or very high density ASW by isothermal compression), -&gt; two different forms of LDA (different compression behaviour &amp; structures (atomistic modelling -&gt; competition between short &amp; intermediate order &amp; disorder)).</p>
</section>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><strong>To classify</strong></p>
<ul class="simple">
<li><p><span id="id16">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id165" title="V. Sadtchenko, K. Knutsen, Clayton F. Giese, and W. Ronald Gentry. Interactions of ccl4 with thin d2o amorphous ice films, part i: a nanoscale probe of ice morphology. Journal of Physical Chemistry B, 104:2511-2521, 3 2000. doi:10.1021/jp9926185.">Sadtchenko <em>et al.</em>, 2000</a>]</span></p></li>
<li><p><span id="id17">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id166" title="V. Sadtchenko, K. Knutsen, C. F. Giese, and W. Ronald Gentry. Interactions of ccl4 with thin d2o amorphous ice films. 2. variation of desorption kinetics with ice preparation conditions and evidence for distinct structures of low-density amorphous ice. Journal of Physical Chemistry B, 104:4894-4902, 5 2000. doi:10.1021/jp993787s.">Sadtchenko <em>et al.</em>, 2000</a>]</span></p></li>
</ul>
<hr class="docutils" />
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<ul class="simple">
<li><p><span id="id18">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id158" title="C. Manca, C. Martin, and P. Roubin. Volumetric and infrared measurements on amorphous ice structure. Chemical Physics, 300:53-62, 5 2004. doi:10.1016/j.chemphys.2004.01.008.">Manca <em>et al.</em>, 2004</a>]</span>: Adsorption isotherm volumetry &amp; FTIR spectroscopy, ASW characterisation (porosity, SSA, crystallisation), annealing induced modifications, number of surface sites decreases before crystallisation, non-microporous ice can have large specific surface area.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Good article, to read.</p>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<figure class="align-default" id="asw-ir-manca-2004">
<img alt="../../_images/ASW_IR_Manca_2004.png" src="../../_images/ASW_IR_Manca_2004.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><span id="id19">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id158" title="C. Manca, C. Martin, and P. Roubin. Volumetric and infrared measurements on amorphous ice structure. Chemical Physics, 300:53-62, 5 2004. doi:10.1016/j.chemphys.2004.01.008.">Manca <em>et al.</em>, 2004</a>]</span></span><a class="headerlink" href="#asw-ir-manca-2004" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<section id="structure-factor">
<h3>Structure factor<a class="headerlink" href="#structure-factor" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To define (R<sub>OO</sub>)</p>
</div>
<p><span id="id20">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id164" title="David R Barker, Mark Wilson, Paul A Madden, Nikolai N Medvedev, and Alfons Geiger. Voids in the h-bonded network of water and their manifestation in the structure factor. PHYSICAL REVIEW E, 2000.">Barker <em>et al.</em>, 2000</a>]</span> oxygen-oxygen structure factor SOO(Q) peak of liquid water shows unusual doublet structure (shifting with pressure), limits correspond to peak positions of low/high density ASW -&gt; polyamorphism of H2O, position determined by nearest-neighbour separation of voids in spatial distribution of oxygen atoms</p>
</section>
<section id="variation-w-experimental-conditions">
<h3>Variation w/ experimental conditions<a class="headerlink" href="#variation-w-experimental-conditions" title="Permalink to this headline">#</a></h3>
<section id="deposition-angle">
<h4>Deposition angle<a class="headerlink" href="#deposition-angle" title="Permalink to this headline">#</a></h4>
<p><span id="id21">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id159" title="Z. Dohnálek, Greg A. Kimmel, Patrick Ayotte, R. Scott Smith, and Bruce D. Kay. The deposition angle-dependent density of amorphous solid water films. Journal of Chemical Physics, 118:364-372, 1 2003. doi:10.1063/1.1525805.">Dohnálek <em>et al.</em>, 2003</a>]</span>: ASW characterisation (laser optical interferometry): film thickness &amp; density of ASW films (vapour deposited &#64; 22 K, collimated molecular beam, angle varied between normal &amp; oblique incidence), normal incidence films presumed to be compact (0.94 g/cm3), glancing incidence ρ = 0.16 g/cm3 (&gt; 80 % porosity), in agreement with ballistic deposition simulations.</p>
</section>
<section id="surface">
<h4>Surface<a class="headerlink" href="#surface" title="Permalink to this headline">#</a></h4>
<p><span id="id22">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id160" title="Belén Maté, Alicia Medialdea, Miguel A. Moreno, Rafael Escribano, and Victor J. Herrero. Experimental studies of amorphous and polycrystalline ice films using ft-rairs. Journal of Physical Chemistry B, 107:11098-11108, 10 2003. doi:10.1021/jp0344343.">Maté <em>et al.</em>, 2003</a>]</span>: ASW &amp; crystalline H2O ice (vapour deposited), &lt; 100 nm – 5 μm thickness, FT-RAIRS, Al &amp; Au substrates (similar results for both), optical effects (surface suppression/vibrational mode enhancement) vary with thickness, spectral simulations (<strong>Fresnel model</strong>)</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Science\Amorphous"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Discovery_History.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Discovery &amp; History</p>
      </div>
    </a>
    <a class="right-next"
       href="Surface_Properties.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Surface Properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonding">Hydrogen bonding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porosity">Porosity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-pores">What pores ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution-with-temperature">Evolution with temperature</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental">Experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ir">IR</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consequences">Consequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trapping-of-molecules">Trapping of molecules</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#co-sub-2-sub">CO<sub>2</sub></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ch-sub-4-sub">CH<sub>4</sub></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cracking">Cracking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-surface-area">Specific Surface Area</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusivity">Diffusivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models-of-diffusion">Models of diffusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desorption">Desorption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">Polarization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-relaxation">Structural relaxation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct-structural-state">2 distinct structural state ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-factor">Structure factor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variation-w-experimental-conditions">Variation w/ experimental conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deposition-angle">Deposition angle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#surface">Surface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>
 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>