

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Condensed Phase &#8212; PHD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/Picture_display.js"></script>
    <script src="../../_static/assets/T-converter.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-EQV9FEH9JF');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Science/Water/Condensed';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Science/Water/Condensed.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Water Models" href="Models.html" />
    <link rel="prev" title="Water Molecule" href="Molecule.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/OU_Master_LOGO_BLUE_125mm.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/OU_Master_LOGO_BLUE_125mm.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../content.html">Hybrid Format</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Science.html">Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Main_en_Water.html">Water Ice</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Molecule.html">Water Molecule</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Condensed Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models.html">Water Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hexagonal-ice.html">Hexagonal Ice</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Space/Main_en_Space.html">in Space</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Space/Solar_System.html">Solar System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/ISM_Obs.html">ISM &amp; Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Dust.html">Interstellar Dust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Ice_Mantle.html">Ice Mantle</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Amorphous/Main_en_Amorphous.html">is Amorphous</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Amorphous/Discovery_History.html">Discovery &amp; History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Amorphous/Bulk_Properties.html">Bulk Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Amorphous/Surface_Properties.html">Surface Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Amorphous/Crystalisation.html">Crystalisation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Mixed/Main_en_Mixed.html">and Mixed</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Space_Molecules.html">Molecules in Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/ASW_Mol.html">ASW + Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Astrochemistry.html">Astrochemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Ethane.html">ASW + Ethane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Questions.html">Thesis Aim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">Introduction (📖 Thesis)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Method/PAC.html">PAC</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/Spectroscopy.html">IR Spectroscopy</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/sub_Absorption.html">Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/sub_Interferometry.html">Interferometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">Methods (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Data_Main.html">Overview</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/XP-1_1/XP-1_1.html">XP 1-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/XP-1_2/XP-1_2.html">XP 1-2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Pipeline.html">Pipeline</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR_Overview.html">Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/Sample_thickness.html">Sample thickness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR1.html">DR1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR2.html">DR2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/DR/DR3.html">DR3</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Processing/Data_Processing_Main.html">Processing</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/Processing/Step1.html">Substraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Notes/Data_Notes/Processing/Step2.html">Gaussian fitting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/Data_Analysis.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/DR2_first_Analysis.html">DR2 First Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/Control_Experiments/Control_experiments.html">Control experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">Ethane analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Notes/Data_Notes/Analysis/2OK_ASW.html">ASW 20K Deposition</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter3/Chapter3.html">Chapter 3 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter4/Chapter4.html">Chapter 4 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter5/Chapter5.html">Chapter 5 (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">Conclusion (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dissemination</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dissemination/Discussions.html">Discussion</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Dissemination/Discussions/Jenny.html">Jenny</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dissemination/Conference.html">Conferences</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Dissemination/Outreach.html">Outreach</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Dissemination/Outreach/Outreach1.html">OUtreach</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Corner</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/Productivity_Dashboard.html">Productivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tools/Tools.html">Tools</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../My_Space/Organisation.html">Notes</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../My_Space/Daily_Log.html">Daily Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../My_Space/Monthly_Dashbord.html">Monthly Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../My_Space/Archives/Archive_Main.html">Archives</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/How_do_I.html">How do I use this Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/Style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../My_Space/Help.html">Help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-phd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Science/Water/Condensed.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FScience/Water/Condensed.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Science/Water/Condensed.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Condensed Phase</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-in-the-condensed-phase"><strong>Water in the condensed phase</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liquid">Liquid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solid">Solid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glasses-and-supercooled-liquids">Glasses and supercooled liquids</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="condensed-phase">
<h1>Condensed Phase<a class="headerlink" href="#condensed-phase" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<h3> <strong> <u>  Introduction </u></strong> </h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<p>Intro paragraph</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../content.html#content-references-title1"><span class="std std-ref"><strong>Introduction</strong></span></a></p>
<ul>
<li><p>Atomic structure</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><strong>Summary</strong></p></li>
</ul>
</div>
</div>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Status: <img alt="flag alt &gt;" src="../../_images/Under_construction.svg" /></p></li>
<li><p class="sd-card-text">Reviewed: ❌</p></li>
<li><p class="sd-card-text">Updated: 04/02/2023</p></li>
</ul>
</div>
</div>
</div>
</aside>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="admonition-title">To Do</p>
<ul class="simple">
<li><p class="sd-card-text">Think about coherent plan</p></li>
<li><p class="sd-card-text">Implement</p></li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="admonition-title">Colaboration</p>
<p class="sd-card-text">Star formation is not my expertise so if you want to help, feel free to comment the contribution you could make</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="introduction">
<span id="content-references-title1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
</section>
<section id="water-in-the-condensed-phase">
<h2><strong>Water in the condensed phase</strong><a class="headerlink" href="#water-in-the-condensed-phase" title="Permalink to this headline">#</a></h2>
<h3><strong>&#187;  <u> Phase diagram </u></strong></h3>
<p>The earth is the only planet of our solar system that can sustain water in it’s three physical states (solid, liquid, gas).</p>
<p><strong>Liquid</strong></p>
<ul class="simple">
<li><p>supercooled liquid water</p></li>
<li><p>High density vs low density liquid</p>
<ul>
<li><p><a class="reference external" href="https://sci-hub.ru/10.1103/PhysRevE.67.020201">Scihub link</a> - Structure and phase diagram of high-density water: The role of interstitial molecules - <em>Molecular dynamics paper but interesting</em></p></li>
</ul>
</li>
</ul>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<figure class="align-default" id="phase-diagram">
<a class="reference internal image-reference" href="../../_images/Phase_diagram_of_water.svg"><img alt="../../_images/Phase_diagram_of_water.svg" src="../../_images/Phase_diagram_of_water.svg" width="600px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Explain: source MC</span><a class="headerlink" href="#phase-diagram" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<figure class="align-default" id="phase-diagram-2">
<a class="reference internal image-reference" href="../../_images/Phase_diagram_2.PNG"><img alt="../../_images/Phase_diagram_2.PNG" src="../../_images/Phase_diagram_2.PNG" style="width: 380px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Explain: source MC</span><a class="headerlink" href="#phase-diagram-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p><a class="reference external" href="https://research-information.bris.ac.uk/ws/portalfiles/portal/74588380/water.pdf">Phase diagram 2 source</a></p>
<h4><strong> Infrared Investigation</strong></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IR Spectra of the different phases</p>
</div>
<h5><strong> Gas spectra</strong></h5>
<h5><strong> Absorption spectra of liquid and solid water</strong></h5>
<h3><strong>&#187;  <u> Cluster </u></strong></h3>
<h4><strong> Water dimer </strong></h4>
<p><strong>History Review</strong></p>
<ul class="simple">
<li><p>Exp <span id="id1">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id68" title="Anamika Mukhopadhyay, William T.S. Cole, and Richard J. Saykally. The water dimer i: experimental characterization. Chemical Physics Letters, 633:13-26, 5 2015. doi:10.1016/j.cplett.2015.04.016.">Mukhopadhyay <em>et al.</em>, 2015</a>]</span></p></li>
<li><p>Model <span id="id2">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id67" title="Anamika Mukhopadhyay, Sotiris S. Xantheas, and Richard J. Saykally. The water dimer ii: theoretical investigations. Chemical Physics Letters, 700:163-175, 5 2018. doi:10.1016/j.cplett.2018.03.057.">Mukhopadhyay <em>et al.</em>, 2018</a>]</span></p></li>
</ul>
<h5>Influence on the IR bands</h5>
<h4><strong> Cooperative Hydrogen Bonding </strong></h4>
<p>increase in dipole moment with the increase in hydrogen bonding coordination</p>
<h5>Effect on the IR vibrations</h5>
<ul class="simple">
<li><p><span id="id3">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id56" title="Keiichi Ohno, Mari Okimura, Nobuyuki Akai, and Yukiteru Katsumoto. The effect of cooperative hydrogen bonding on the oh stretching-band shift for water clusters studied by matrix-isolation infrared spectroscopy and density functional theory. Physical Chemistry Chemical Physics, 7:3005-3014, 8 2005. doi:10.1039/b506641g.">Ohno <em>et al.</em>, 2005</a>]</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>what these underlying absorption peaks represent?</p>
<ul class="simple">
<li><p>Is it the number of H bonds that is important <span id="id4">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id58">Walrafen, 1972</a>]</span></p></li>
<li><p>the <strong>Type of H bonds</strong> (single, bifurcated, trifurcated) ?</p></li>
<li><p>HB bending angle ? <span id="id5">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id59" title="Klaus B. Møller, Rossend Rey, and James T. Hynes. Hydrogen bond dynamics in water and ultrafast infrared spectroscopy: a theoretical study. Journal of Physical Chemistry A, 108:1275-1289, 2 2004. doi:10.1021/jp035935r.">Møller <em>et al.</em>, 2004</a>]</span></p></li>
<li><p>Nature of the formed or broken donor and acceptor hydrogen bonds <span id="id6">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id60" title="Arnon Millo, Yosef Raichlin, and Abraham Katzir. Mid-infrared fiber-optic attenuated total reflection spectroscopy of the solid-liquid phase transition of water. APPLIED SPECTROSCOPY, 2005.">Millo <em>et al.</em>, 2005</a>]</span></p></li>
<li><p>length of the hydrogen bonds <span id="id7">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id61" title="Diedrich A. Schmidt and Kazushi Miki. Structural correlations in liquid water: a new interpretation of ir spectroscopy. Journal of Physical Chemistry A, 111:10119-10122, 10 2007. doi:10.1021/jp074737n.">Schmidt and Miki, 2007</a>]</span></p></li>
</ul>
</div>
<p>The absorption bands also reflect <strong>coherent vibrational transfer</strong> involving several to many water molecules - <span id="id8">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id57" title="Mino Yang and J. L. Skinner. Signatures of coherent vibrational energy transfer in ir and raman line shapes for liquid water. Physical Chemistry Chemical Physics, 12:982-991, 2010. doi:10.1039/b918314k.">Yang and Skinner, 2010</a>]</span> (liquid water work)</p>
<h5>Fitting method</h5>
<ul class="simple">
<li><p><span id="id9">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id62" title="Robert J. Meier. On art and science in curve-fitting vibrational spectra. Vibrational Spectroscopy, 39:266-269, 10 2005. doi:10.1016/j.vibspec.2005.03.003.">Meier, 2005</a>]</span></p></li>
</ul>
<p>OH stretch is big <em>potato</em>, sum of multiple subfeature (peaks)</p>
<h6>Gaussian or Lorentzian ?</h6>
<ul class="simple">
<li><p>Voight profile ? (combination of both)</p></li>
</ul>
<h4><strong> Other clusters</strong></h4>
<p><span id="id10">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id69">Aida and Akase, 2019</a>]</span></p>
<h3><strong>&#187;  <u>Crystalisation</u></strong></h3>
<p>At molecular scales (few molecules up to 100 ?) - Matrix isolation techniques</p>
<a class="reference internal image-reference" href="../../_images/crystal-min-size.png"><img alt="Water_moleucule" class="align-center" src="../../_images/crystal-min-size.png" style="width: 600px;" /></a>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>At what number of molecule do you consider a solid phase</p>
</div>
</section>
<section id="liquid">
<h2>Liquid<a class="headerlink" href="#liquid" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Review</strong>: <span id="id11">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id137" title="George Malenkov. Liquid water and ices: understanding the structure and physical properties. Journal of Physics Condensed Matter, 2009. doi:10.1088/0953-8984/21/28/283101.">Malenkov, 2009</a>]</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Good article to make the link between the 2 phases</p>
</div>
</section>
<section id="solid">
<h2>Solid<a class="headerlink" href="#solid" title="Permalink to this headline">#</a></h2>
</section>
<section id="glasses-and-supercooled-liquids">
<h2>Glasses and supercooled liquids<a class="headerlink" href="#glasses-and-supercooled-liquids" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Review</strong>: <span id="id12">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id126" title="Vassiliy Lubchenko and Peter G. Wolynes. Theory of structural glasses and supercooled liquids. Annual Review of Physical Chemistry, 58:235-266, 2007. doi:10.1146/annurev.physchem.58.032806.104653.">Lubchenko and Wolynes, 2007</a>]</span></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Science\Water"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Molecule.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Water Molecule</p>
      </div>
    </a>
    <a class="right-next"
       href="Models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Water Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-in-the-condensed-phase"><strong>Water in the condensed phase</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liquid">Liquid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solid">Solid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glasses-and-supercooled-liquids">Glasses and supercooled liquids</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>
 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>