
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>and Mixed &#8212; PHD</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Calendar/public/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Sample_list/Sample_list_files/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-phd");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/Picture_display.js"></script>
    <script src="../../_static/assets/T-converter.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-phd/_build/html/Science/Mixed/Main_en_Mixed.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Molecules in Space" href="Space_Molecules.html" />
    <link rel="prev" title="Crystalisation" href="../Amorphous/Crystalisation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EQV9FEH9JF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EQV9FEH9JF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/OU_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content.html">
   Hybrid Format
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Science
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Science.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Water/Main_en_Water.html">
   Water Ice
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Water/Molecule.html">
     Water Molecule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Water/Condensed.html">
     Condensed Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Water/Models.html">
     Water Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Water/Hexagonal-ice.html">
     Hexagonal Ice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Space/Main_en_Space.html">
   in Space
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Space/Solar_System.html">
     Solar System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Space/ISM_Obs.html">
     ISM &amp; Observations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Space/Dust.html">
     Interstellar Dust
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Space/Ice_Mantle.html">
     Ice Mantle
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Amorphous/Main_en_Amorphous.html">
   is Amorphous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Amorphous/Discovery_History.html">
     Discovery &amp; History
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Amorphous/Bulk_Properties.html">
     Bulk Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Amorphous/Surface_Properties.html">
     Surface Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Amorphous/Crystalisation.html">
     Crystalisation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   and Mixed
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Space_Molecules.html">
     Molecules in Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ASW_Mol.html">
     ASW + Molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Astrochemistry.html">
     Astrochemistry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ethane.html">
     ASW + Ethane
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Questions.html">
   Thesis Aim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">
   Introduction (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Method/PAC.html">
   PAC
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Method/Spectroscopy.html">
   IR Spectroscopy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Method/sub_Absorption.html">
     Absorption
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Method/sub_Interferometry.html">
     Interferometry
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">
   Methods (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Notes/Data_Notes/Data_Main.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Notes/Data_Notes/XP-1_1/XP-1_1.html">
     XP 1-1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Notes/Data_Notes/XP-1_2/XP-1_2.html">
     XP 1-2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Notes/Data_Notes/Pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Notes/Data_Notes/DR/DR_Overview.html">
     Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Notes/Data_Notes/DR/Sample_thickness.html">
       Sample thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Notes/Data_Notes/DR/DR1.html">
       DR1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Notes/Data_Notes/DR/DR2.html">
       DR2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Notes/Data_Notes/DR/DR3.html">
       DR3
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Notes/Data_Notes/Processing/Data_Processing_Main.html">
     Processing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Notes/Data_Notes/Processing/Step1.html">
       Substraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Notes/Data_Notes/Processing/Step2.html">
       Gaussian fitting
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Notes/Data_Notes/Analysis/Data_Analysis.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Notes/Data_Notes/Analysis/Control_Experiments/Control_experiments.html">
     Control experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Notes/Data_Notes/Analysis/Ethane_Samples/Ethane_analysis.html">
     Ethane analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Notes/Data_Notes/Analysis/2OK_ASW.html">
     ASW 20K Deposition
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter3/Chapter3.html">
   Chapter 3 (📖 Thesis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter4/Chapter4.html">
   Chapter 4 (📖 Thesis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter5/Chapter5.html">
   Chapter 5 (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">
   Conclusion (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dissemination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Discussions.html">
   Discussion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Dissemination/Discussions/Jenny.html">
     Jenny
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Conference.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Dissemination/Outreach.html">
   Outreach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Dissemination/Outreach/Outreach1.html">
     OUtreach
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  My Corner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Productivity_Dashboard.html">
   Productivity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../My_Space/Organisation.html">
   Notes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Daily_Log.html">
     Daily Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Monthly_Dashbord.html">
     Monthly Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../My_Space/Archives/Archive_Main.html">
     Archives
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/How_do_I.html">
   How do I use this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../My_Space/Help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-phd"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/issues/new?title=Issue%20on%20page%20%2FScience/Mixed/Main_en_Mixed.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-phd/edit/main/_build/html/Science/Mixed/Main_en_Mixed.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Science/Mixed/Main_en_Mixed.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astrochemistry">
   Astrochemistry
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>and Mixed</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astrochemistry">
   Astrochemistry
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="and-mixed">
<h1>and Mixed<a class="headerlink" href="#and-mixed" title="Permalink to this headline">#</a></h1>
<p>Introduction</p>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Plan</strong></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Key Litterature</strong>:</p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
</ul>
<br>
<br>
<p><strong>Links</strong></p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<section id="astrochemistry">
<h2>Astrochemistry<a class="headerlink" href="#astrochemistry" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>General introduction to Astrochemistry</p>
</div>
<h3><strong>&#187;  <u> Molecules in the ISM </u></strong></h3>
<ul class="simple">
<li><p>table list of molecules in the ISM</p></li>
</ul>
<p>TPD of ASW + hydrophobes
<span id="id1">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id50" title="Ryutaro Souda and Tadaaki Nagao. A temperature programmed desorption study of interactions between water and hydrophobes at cryogenic temperatures. Physical Chemistry Chemical Physics, 24:16900-16907, 7 2022. doi:10.1039/d2cp01580c.">Souda and Nagao, 2022</a>]</span></p>
<h3><strong>&#187;  <u> ASW + molecules </u></strong></h3>
<h4><strong> Ethane</strong></h4>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="note admonition">
<p class="admonition-title"><strong>Space Mission</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://fr.wikipedia.org/wiki/Dragonfly_(sonde_spatiale)">Dragonfly</a></p>
<ul>
<li><p>Target: Titan</p></li>
<li><p>Launch: 2027</p></li>
<li><p>Arrival: 2034</p></li>
<li><p><strong>What instruments ?</strong></p></li>
</ul>
</li>
</ul>
</div>
</aside>
<p>Ethane properties:</p>
<ul class="simple">
<li><p>volatile</p></li>
</ul>
<p>Where is ethane found in the solar system ?</p>
<ul class="simple">
<li><p>Ice on solar stem bodies but also one of the more commonly form of <strong>gas-phase hydrocarbons</strong></p>
<ul>
<li><p>Pluto and other TNO’s</p></li>
<li><p>Clouds of Titan (+ liquid phase)</p></li>
<li><p><strong>Cometary comae</strong> - mixing with ASW ?</p></li>
</ul>
</li>
</ul>
<h5><strong><u>Ethane Ice</u></strong></h5>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><span id="id2">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id36" title="R. L. Hudson, M. H. Moore, and L. L. Raines. Ethane ices in the outer solar system: spectroscopy and chemistry. Icarus, 203:677-680, 10 2009. doi:10.1016/j.icarus.2009.06.026.">Hudson <em>et al.</em>, 2009</a>]</span>: <em>Ethane ices in the outer Solar System: Spectroscopy and chemistry</em></p>
<p>3 different solid phases:</p>
<ul class="simple">
<li><p>Amorphous: 20K</p></li>
<li><p>Metastable: 40K</p></li>
<li><p>Crystaline: 60K</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Hudson assigned only <strong>two bands</strong> in the 3000 cm<sup>-1</sup> region even though we can clearly see there is 3 (even a 4th tiny shoulder).</p>
<ul>
<li><p>Why ?</p></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p>Check on this later articles where optical constants are extracted.</p></li>
</ul>
<p><span id="id3">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id37" title="R. L. Hudson, P. A. Gerakines, and M. H. Moore. Infrared spectra and optical constants of astronomical ices: ii. ethane and ethylene. Icarus, 243:148-157, 11 2014. doi:10.1016/j.icarus.2014.09.001.">Hudson <em>et al.</em>, 2014</a>]</span>: <em>Infrared spectra and optical constants of astronomical ices: II. Ethane and ethylene</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Are the assignment of bands the same ?</p></li>
<li><p>If not, what does that say about the IR assignment litterature ?</p></li>
</ul>
</div>
<p>Data is accessible <a class="reference external" href="https://science.gsfc.nasa.gov/691/cosmicice/constants.html">Here</a> for T of 20, 30, 40, 50, 60 K. Good to compare with our data. Are also given free software for:</p>
<ul class="simple">
<li><p>Optical Constants</p></li>
<li><p>Interference Fringes</p></li>
<li><p>Spectral Calculation</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>IR Spectra</strong>:</p>
<a class="reference internal image-reference" href="../../_images/Hudson_2009_table1.png"><img alt="Ethane spectrum figure Hudson 2009" class="align-center" src="../../_images/Hudson_2009_table1.png" style="width: 1000px;" /></a>
<br>
<br>
<p><strong>Assignment table</strong>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Amorphous</p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:right head"><p>Metastable</p></th>
<th class="head"><p></p></th>
<th class="text-align:center head"><p>Crystaline</p></th>
<th class="text-align:right head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Assignment</p></td>
<td class="text-align:center"><p>Area</p></td>
<td class="text-align:right"><p>Assignment</p></td>
<td><p>Area</p></td>
<td class="text-align:center"><p>Assignment</p></td>
<td class="text-align:right"><p>Area</p></td>
</tr>
<tr class="row-odd"><td><p>2976</p></td>
<td class="text-align:center"><p>1</p></td>
<td class="text-align:right"><p>2971</p></td>
<td><p>1</p></td>
<td class="text-align:center"><p>2972</p></td>
<td class="text-align:right"><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2884</p></td>
<td class="text-align:center"><p>0.18</p></td>
<td class="text-align:right"><p>2879</p></td>
<td><p>0.058</p></td>
<td class="text-align:center"><p>2879</p></td>
<td class="text-align:right"><p>0.14</p></td>
</tr>
<tr class="row-odd"><td><p>1464</p></td>
<td class="text-align:center"><p>0.17</p></td>
<td class="text-align:right"><p>1463</p></td>
<td><p>0.2</p></td>
<td class="text-align:center"><p>1464</p></td>
<td class="text-align:right"><p>1</p></td>
</tr>
<tr class="row-even"><td><p>/</p></td>
<td class="text-align:center"><p>/</p></td>
<td class="text-align:right"><p>1453</p></td>
<td><p>/</p></td>
<td class="text-align:center"><p>1456</p></td>
<td class="text-align:right"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>/</p></td>
<td class="text-align:center"><p>/</p></td>
<td class="text-align:right"><p>/</p></td>
<td><p>/</p></td>
<td class="text-align:center"><p>1451</p></td>
<td class="text-align:right"><p>/</p></td>
</tr>
<tr class="row-even"><td><p>1371</p></td>
<td class="text-align:center"><p>0.026</p></td>
<td class="text-align:right"><p>1369</p></td>
<td><p>0.014</p></td>
<td class="text-align:center"><p>1369</p></td>
<td class="text-align:right"><p>0.043</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<h5><strong><u>Ethane + water</u></strong></h5>
<ul class="simple">
<li><p><span id="id4">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id38" title="Emmanuel Dartois and François Langlet. Ethane clathrate hydrate infrared signatures for solar system remote sensing. Icarus, 3 2021. doi:10.1016/j.icarus.2020.114255.">Dartois and Langlet, 2021</a>]</span> (Experimental method described in Dartois 2010, 2009, 2008)</p></li>
</ul>
<h6>Intro</h6>
<p>Interaction of hydrocarbons with water ice at low temperatures could lead to the formation of <strong>clathrate hydrates</strong> (not to be confused with hydrates or ice mixture)</p>
<p>2 main crystalline clathrate hydrate <strong>cubic</strong>(?) structures:</p>
<ul class="simple">
<li><p><span class="hovertext" data-hover="">Type 1 </span></p></li>
<li><p><span class="hovertext" data-hover="">Type 2 </span>
For each structure, cage’s number ratio and filling ratio with guest moleculesinfluence the spectroscopic signature of the trapped molecules (ethane)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How is the water spectra modified?</p>
</div>
<p>Some models do include clathrate hydrates in the evolution of solar system bodies:</p>
<ul class="simple">
<li><p>Combe 2019</p></li>
<li><p>…</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Have a look later</p>
<ul class="simple">
<li><p>How is the water ice treated</p></li>
<li><p>ethane:oxirane clathrate (<span id="id5">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id41" title="Hugh H. Richardson, Paul J. Wooldridge, and J. Paul Devlin. Ft-ir spectra of vacuum deposited clathrate hydrates of oxirane h 2s, thf, and ethane. The Journal of Chemical Physics, 83:4387-4394, 1985. doi:10.1063/1.449055.">Richardson <em>et al.</em>, 1985</a>]</span>)</p></li>
</ul>
</div>
<h6>Method</h6>
<ul class="simple">
<li><p>Form ice Ih layer (several micron thick)</p></li>
<li><p>Pressurized the chamber with ethane gas (25 bars) for 15 days! - diffusion kinetics …</p></li>
</ul>
<p>IR spectra steps of 20K</p>
<h6>Results/Discussion</h6>
<p>Pure ethane clathrate hydrate is exepected to be <strong>Type 1</strong> (good agreement between <span id="id6">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id38" title="Emmanuel Dartois and François Langlet. Ethane clathrate hydrate infrared signatures for solar system remote sensing. Icarus, 3 2021. doi:10.1016/j.icarus.2020.114255.">Dartois and Langlet, 2021</a>]</span> and <span id="id7">[<a class="reference internal" href="../../Biblio/Thesis_Bibliography/bibliography.html#id41" title="Hugh H. Richardson, Paul J. Wooldridge, and J. Paul Devlin. Ft-ir spectra of vacuum deposited clathrate hydrates of oxirane h 2s, thf, and ethane. The Journal of Chemical Physics, 83:4387-4394, 1985. doi:10.1063/1.449055.">Richardson <em>et al.</em>, 1985</a>]</span>).</p>
<p><strong>Main outcomes</strong>: formation of an ethane clathrate hydrate gives rise to a very <strong>unique band pattern</strong>, distinct from the observed features of the various ethane phases.</p>
<ul class="simple">
<li><p>Band splitting in fundamental μ<sub>7</sub> degenerate mode region around 2970 cm<sup>-1</sup></p></li>
<li><p>…</p></li>
</ul>
<p>Unique IR feature can be allocate to ethane clathrate hydrate Type 1.</p>
<p><strong>But</strong></p>
<p>When species are mixed they can induce formation of type 2 clathrate hydrates <span id="id8">[]</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Ethane liquid density = 462.7 kg/m<sup>3</sup> - Younglove 1987</p></li>
</ul>
</div>
<figure class="align-default" id="d-1">
<a class="reference internal image-reference" href="../../_images/Dartois_1.PNG"><img alt="../../_images/Dartois_1.PNG" src="../../_images/Dartois_1.PNG" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Explain: source Wikimedia</span><a class="headerlink" href="#d-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Science\Mixed"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Amorphous/Crystalisation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Crystalisation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Space_Molecules.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Molecules in Space</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>
 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>